Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: andy
Build-Jdk: 1.8.0_111
Bnd-LastModified: 1486205217163
Bundle-Description: DataNucleus Core provides the primary components of 
 a heterogenous Java persistence solution.         It supports persisten
 ce API's being layered on top of the core functionality.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus Core
Bundle-SymbolicName: org.datanucleus;singleton:=true
Bundle-Version: 4.1.17
Export-Package: org.datanucleus;uses:="javax.transaction,org.datanucleus
 .api,org.datanucleus.cache,org.datanucleus.enhancement,org.datanucleus.
 flush,org.datanucleus.identity,org.datanucleus.management,org.datanucle
 us.management.jmx,org.datanucleus.metadata,org.datanucleus.plugin,org.d
 atanucleus.properties,org.datanucleus.state,org.datanucleus.store,org.d
 atanucleus.store.autostart,org.datanucleus.store.exceptions,org.datanuc
 leus.store.scostore,org.datanucleus.store.types,org.datanucleus.transac
 tion,org.datanucleus.transaction.jta";version="4.1.17",org.datanucleus.
 validation;uses:="javax.validation,org.datanucleus,org.datanucleus.stat
 e";version="4.1.17",org.datanucleus.query;uses:="org.datanucleus,org.da
 tanucleus.query.expression,org.datanucleus.store.query,org.datanucleus.
 util";version="4.1.17",org.datanucleus.query.symbol;version="4.1.17",or
 g.datanucleus.query.expression;uses:="org.datanucleus.exceptions,org.da
 tanucleus.query,org.datanucleus.query.compiler,org.datanucleus.query.sy
 mbol";version="4.1.17",org.datanucleus.query.evaluator;uses:="org.datan
 ucleus,org.datanucleus.api,org.datanucleus.query.compiler,org.datanucle
 us.query.expression,org.datanucleus.query.inmemory,org.datanucleus.stor
 e.query";version="4.1.17",org.datanucleus.query.compiler;uses:="org.dat
 anucleus,org.datanucleus.metadata,org.datanucleus.query.expression,org.
 datanucleus.query.symbol,org.datanucleus.util";version="4.1.17",org.dat
 anucleus.query.cache;uses:="org.datanucleus,org.datanucleus.query.compi
 ler";version="4.1.17",org.datanucleus.query.inmemory;uses:="org.datanuc
 leus,org.datanucleus.query.evaluator,org.datanucleus.query.expression,o
 rg.datanucleus.util";version="4.1.17",org.datanucleus.plugin;uses:="jav
 ax.xml.parsers,org.datanucleus,org.datanucleus.exceptions,org.osgi.fram
 ework";version="4.1.17",org.datanucleus.flush;uses:="org.datanucleus,or
 g.datanucleus.exceptions,org.datanucleus.metadata,org.datanucleus.state
 ,org.datanucleus.store.scostore";version="4.1.17",org.datanucleus.enhan
 cer;uses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs,org.apach
 e.tools.ant.types,org.datanucleus,org.datanucleus.asm,org.datanucleus.e
 nhancement,org.datanucleus.exceptions,org.datanucleus.metadata,org.data
 nucleus.plugin,org.datanucleus.util";version="4.1.17",org.datanucleus.e
 nhancer.methods;uses:="org.datanucleus.asm,org.datanucleus.enhancer,org
 .datanucleus.metadata";version="4.1.17",org.datanucleus.util;uses:="org
 .datanucleus,org.datanucleus.metadata,org.xml.sax";version="4.1.17",org
 .datanucleus.enhancement;version="4.1.17",org.datanucleus.state;uses:="
 org.datanucleus,org.datanucleus.api,org.datanucleus.cache,org.datanucle
 us.enhancement,org.datanucleus.exceptions,org.datanucleus.metadata,org.
 datanucleus.store,org.datanucleus.store.fieldmanager,org.datanucleus.st
 ore.objectvaluegenerator";version="4.1.17",org.datanucleus.transaction;
 uses:="javax.transaction,javax.transaction.xa,org.datanucleus,org.datan
 ucleus.exceptions,org.omg.CORBA";version="4.1.17",org.datanucleus.trans
 action.jta;uses:="javax.transaction,org.datanucleus";version="4.1.17",o
 rg.datanucleus.asm;version="4.1.17",org.datanucleus.api;uses:="org.data
 nucleus,org.datanucleus.enhancement,org.datanucleus.exceptions,org.data
 nucleus.metadata,org.datanucleus.plugin,org.datanucleus.state";version=
 "4.1.17",org.datanucleus.metadata;uses:="org.datanucleus,org.datanucleu
 s.api,org.datanucleus.exceptions,org.datanucleus.metadata.annotations,o
 rg.datanucleus.metadata.xml,org.datanucleus.plugin,org.datanucleus.stor
 e,org.datanucleus.util";version="4.1.17",org.datanucleus.metadata.annot
 ations;uses:="org.datanucleus,org.datanucleus.metadata";version="4.1.17
 ",org.datanucleus.metadata.xml;uses:="org.datanucleus.metadata,org.data
 nucleus.plugin,org.datanucleus.util,org.xml.sax,org.xml.sax.helpers";ve
 rsion="4.1.17",org.datanucleus.exceptions;version="4.1.17",org.datanucl
 eus.properties;uses:="org.datanucleus.exceptions,org.datanucleus.util";
 version="4.1.17",org.datanucleus.store;uses:="org.datanucleus,org.datan
 ucleus.api,org.datanucleus.flush,org.datanucleus.metadata,org.datanucle
 us.properties,org.datanucleus.state,org.datanucleus.store.connection,or
 g.datanucleus.store.query,org.datanucleus.store.schema,org.datanucleus.
 store.schema.naming,org.datanucleus.store.schema.table,org.datanucleus.
 store.scostore,org.datanucleus.store.valuegenerator";version="4.1.17",o
 rg.datanucleus.store.types;uses:="org.datanucleus,org.datanucleus.api,o
 rg.datanucleus.exceptions,org.datanucleus.metadata,org.datanucleus.stat
 e,org.datanucleus.store,org.datanucleus.store.scostore,org.datanucleus.
 store.types.converters";version="4.1.17",org.datanucleus.store.types.wr
 appers;uses:="org.datanucleus.metadata,org.datanucleus.state,org.datanu
 cleus.store.types";version="4.1.17",org.datanucleus.store.types.wrapper
 s.backed;uses:="org.datanucleus.metadata,org.datanucleus.state,org.data
 nucleus.store.scostore,org.datanucleus.store.types.wrappers";version="4
 .1.17",org.datanucleus.store.types.converters;uses:="org.datanucleus";v
 ersion="4.1.17",org.datanucleus.store.schema;uses:="org.apache.tools.an
 t,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.datanucl
 eus,org.datanucleus.store,org.datanucleus.util";version="4.1.17",org.da
 tanucleus.store.schema.naming;uses:="org.datanucleus,org.datanucleus.me
 tadata";version="4.1.17",org.datanucleus.store.schema.table;uses:="org.
 datanucleus,org.datanucleus.metadata,org.datanucleus.store,org.datanucl
 eus.store.schema.naming,org.datanucleus.store.types,org.datanucleus.sto
 re.types.converters";version="4.1.17",org.datanucleus.store.query;uses:
 ="org.datanucleus,org.datanucleus.api,org.datanucleus.exceptions,org.da
 tanucleus.metadata,org.datanucleus.query.cache,org.datanucleus.query.co
 mpiler,org.datanucleus.query.inmemory,org.datanucleus.query.symbol,org.
 datanucleus.store,org.datanucleus.store.connection,org.datanucleus.stor
 e.query.cache,org.datanucleus.util";version="4.1.17",org.datanucleus.st
 ore.query.cache;uses:="org.datanucleus,org.datanucleus.store.query";ver
 sion="4.1.17",org.datanucleus.store.federation;uses:="org.datanucleus,o
 rg.datanucleus.api,org.datanucleus.flush,org.datanucleus.metadata,org.d
 atanucleus.state,org.datanucleus.store,org.datanucleus.store.connection
 ,org.datanucleus.store.query,org.datanucleus.store.schema,org.datanucle
 us.store.schema.naming,org.datanucleus.store.valuegenerator";version="4
 .1.17",org.datanucleus.store.encryption;uses:="org.datanucleus.metadata
 ";version="4.1.17",org.datanucleus.store.valuegenerator;uses:="org.data
 nucleus.exceptions,org.datanucleus.store,org.datanucleus.store.connecti
 on";version="4.1.17",org.datanucleus.store.exceptions;uses:="org.datanu
 cleus,org.datanucleus.exceptions";version="4.1.17",org.datanucleus.stor
 e.fieldmanager;uses:="org.datanucleus,org.datanucleus.metadata,org.data
 nucleus.state";version="4.1.17",org.datanucleus.store.scostore;uses:="o
 rg.datanucleus.metadata,org.datanucleus.state,org.datanucleus.store";ve
 rsion="4.1.17",org.datanucleus.store.autostart;uses:="org.datanucleus,o
 rg.datanucleus.store,org.datanucleus.store.exceptions,org.datanucleus.u
 til,org.w3c.dom";version="4.1.17",org.datanucleus.store.objectvaluegene
 rator;uses:="org.datanucleus,org.datanucleus.metadata";version="4.1.17"
 ,org.datanucleus.store.connection;uses:="javax.transaction.xa,org.datan
 ucleus,org.datanucleus.store";version="4.1.17",org.datanucleus.cache;us
 es:="org.datanucleus,org.datanucleus.api,org.datanucleus.metadata,org.d
 atanucleus.state,org.datanucleus.store.fieldmanager,org.datanucleus.sto
 re.query,org.datanucleus.store.query.cache";version="4.1.17",org.datanu
 cleus.management;version="4.1.17",org.datanucleus.management.jmx;uses:=
 "org.datanucleus";version="4.1.17",org.datanucleus.identity;uses:="org.
 datanucleus,org.datanucleus.metadata,org.datanucleus.store.fieldmanager
 ";version="4.1.17"
Import-Package: javax.cache;resolution:=optional;version="[1.0,2)",javax
 .cache.configuration;resolution:=optional,javax.cache.spi;resolution:=o
 ptional;version="[1.0,2)",javax.management;resolution:=optional,javax.m
 anagement.remote;resolution:=optional,javax.naming;resolution:=optional
 ,javax.transaction;resolution:=optional,javax.transaction.xa;resolution
 :=optional,javax.validation;resolution:=optional;version="[1.0,2)",java
 x.validation.groups;resolution:=optional;version="[1.0,2)",javax.xml;re
 solution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.tra
 nsform;resolution:=optional,javax.xml.transform.dom;resolution:=optiona
 l,javax.xml.transform.stream;resolution:=optional,javax.xml.validation;
 resolution:=optional,mx4j.tools.naming;resolution:=optional,org.apache.
 log4j;resolution:=optional;version="[1.2,2)",org.apache.tools.ant;resol
 ution:=optional,org.apache.tools.ant.taskdefs;resolution:=optional,org.
 apache.tools.ant.types;resolution:=optional,org.omg.CORBA;resolution:=o
 ptional,org.osgi.framework;resolution:=optional;version="[1.5,2)",org.w
 3c.dom;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sa
 x.helpers;resolution:=optional
Premain-Class: org.datanucleus.enhancer.DataNucleusClassFileTransformer
Tool: Bnd-2.1.0.20130426-122213

