Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Build-Jdk-Spec: 17
Automatic-Module-Name: org.glassfish.hk2.utilities
service: foo
Bundle-Description: HK2 Implementation Utilities
Bundle-DocURL: http://www.oracle.com
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.or
 g/software/classpath/license.html
Bundle-ManifestVersion: 2
Bundle-Name: HK2 Implementation Utilities
Bundle-SymbolicName: org.glassfish.hk2.utils
Bundle-Vendor: Oracle Corporation
Bundle-Version: 3.0.6
DynamicImport-Package: *
Export-Package: org.glassfish.hk2.utilities.cache;version="3.0.6",org.gl
 assfish.hk2.utilities.general;version="3.0.6";uses:="jakarta.validation
 ,javax.xml.namespace,javax.xml.stream,org.glassfish.hk2.utilities.cache
 ",org.glassfish.hk2.utilities.reflection;version="3.0.6",org.glassfish.
 hk2.utilities.reflection.internal;version="3.0.6";uses:="org.glassfish.
 hk2.utilities.reflection",org.jvnet.hk2.component;version="3.0.6"
Import-Package: jakarta.validation;resolution:=optional;version="[3.0,4)
 ",jakarta.validation.metadata;resolution:=optional;version="[3.0,4)",or
 g.hibernate.validator;resolution:=optional;version="[8.0,9)",jakarta.an
 notation;version="[2.1,3)",jakarta.inject;version="[2.0,3)",javax.xml.n
 amespace,javax.xml.stream,org.glassfish.hk2.utilities.reflection;versio
 n="[3.0,4)",org.glassfish.hk2.utilities.reflection.internal;version="[3
 .0,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316

