Manifest-Version: 1.0
Build-Jdk-Spec: 1.8
Bundle-ActivationPolicy: lazy
Bundle-Description: Jersey core common packages
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.or
 g/software/classpath/license.html, http://www.apache.org/licenses/LICEN
 SE-2.0.html, https://creativecommons.org/publicdomain/zero/1.0/
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-common
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-common
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.0.16
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.glassfish.jersey;version="3.0.16";uses:="jakarta.ws.
 rs,jakarta.ws.rs.core,jakarta.ws.rs.ext,javax.net.ssl,org.glassfish.jer
 sey.internal,org.glassfish.jersey.internal.inject,org.glassfish.jersey.
 internal.util",org.glassfish.jersey.http;version="3.0.16";uses:="jakart
 a.ws.rs.core",org.glassfish.jersey.innate;version="3.0.16";uses:="jakar
 ta.ws.rs.core,org.glassfish.jersey.innate.virtual",org.glassfish.jersey
 .innate.inject.spi;version="3.0.16";uses:="jakarta.ws.rs",org.glassfish
 .jersey.innate.io;version="3.0.16",org.glassfish.jersey.innate.virtual;
 version="3.0.16",org.glassfish.jersey.internal;version="3.0.16";uses:="
 jakarta.inject,jakarta.ws.rs,jakarta.ws.rs.container,jakarta.ws.rs.core
 ,jakarta.ws.rs.ext,org.glassfish.jersey,org.glassfish.jersey.internal.i
 nject,org.glassfish.jersey.internal.l10n,org.glassfish.jersey.internal.
 spi,org.glassfish.jersey.internal.util,org.glassfish.jersey.message,org
 .glassfish.jersey.model.internal,org.glassfish.jersey.process.internal,
 org.glassfish.jersey.spi,org.osgi.framework",org.glassfish.jersey.inter
 nal.config;version="3.0.16";uses:="jakarta.ws.rs,jakarta.ws.rs.core,org
 .glassfish.jersey.spi",org.glassfish.jersey.internal.guava;version="3.0
 .16",org.glassfish.jersey.internal.inject;version="3.0.16";uses:="jakar
 ta.inject,jakarta.ws.rs,jakarta.ws.rs.core,jakarta.ws.rs.ext,org.glassf
 ish.jersey.internal,org.glassfish.jersey.internal.util.collection,org.g
 lassfish.jersey.model,org.glassfish.jersey.model.internal,org.glassfish
 .jersey.spi",org.glassfish.jersey.internal.jsr166;version="3.0.16",org.
 glassfish.jersey.internal.l10n;version="3.0.16",org.glassfish.jersey.in
 ternal.routing;version="3.0.16";uses:="jakarta.ws.rs.core,org.glassfish
 .jersey.message,org.glassfish.jersey.message.internal",org.glassfish.je
 rsey.internal.sonar;version="3.0.16",org.glassfish.jersey.internal.spi;
 version="3.0.16";uses:="jakarta.ws.rs.core",org.glassfish.jersey.intern
 al.util;version="3.0.16";uses:="jakarta.ws.rs,jakarta.ws.rs.core,javax.
 xml.namespace,javax.xml.parsers,org.glassfish.jersey.internal,org.glass
 fish.jersey.internal.jsr166,org.glassfish.jersey.internal.util.collecti
 on",org.glassfish.jersey.internal.util.collection;version="3.0.16";uses
 :="jakarta.ws.rs.core",org.glassfish.jersey.io.spi;version="3.0.16",org
 .glassfish.jersey.logging;version="3.0.16";uses:="jakarta.annotation,ja
 karta.ws.rs.core,org.glassfish.jersey.internal.spi",org.glassfish.jerse
 y.message;version="3.0.16";uses:="jakarta.annotation,jakarta.inject,jak
 arta.ws.rs,jakarta.ws.rs.core,jakarta.ws.rs.ext,org.glassfish.jersey.in
 ternal,org.glassfish.jersey.internal.util,org.glassfish.jersey.spi",org
 .glassfish.jersey.message.internal;version="3.0.16";uses:="jakarta.acti
 vation,jakarta.inject,jakarta.ws.rs,jakarta.ws.rs.core,jakarta.ws.rs.ex
 t,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.x
 ml.transform.sax,javax.xml.transform.stream,org.glassfish.jersey.intern
 al,org.glassfish.jersey.internal.inject,org.glassfish.jersey.internal.u
 til.collection,org.glassfish.jersey.message,org.glassfish.jersey.spi",o
 rg.glassfish.jersey.model;version="3.0.16";uses:="org.glassfish.jersey.
 model.internal.spi",org.glassfish.jersey.model.internal;version="3.0.16
 ";uses:="jakarta.annotation,jakarta.inject,jakarta.ws.rs,jakarta.ws.rs.
 core,org.glassfish.jersey,org.glassfish.jersey.internal.inject,org.glas
 sfish.jersey.internal.spi,org.glassfish.jersey.model,org.glassfish.jers
 ey.process",org.glassfish.jersey.model.internal.spi;version="3.0.16";us
 es:="org.glassfish.jersey.model",org.glassfish.jersey.process;version="
 3.0.16",org.glassfish.jersey.process.internal;version="3.0.16";uses:="j
 akarta.inject,org.glassfish.jersey.internal,org.glassfish.jersey.intern
 al.inject,org.glassfish.jersey.internal.util,org.glassfish.jersey.inter
 nal.util.collection,org.glassfish.jersey.model.internal,org.glassfish.j
 ersey.process,org.glassfish.jersey.spi",org.glassfish.jersey.spi;versio
 n="3.0.16";uses:="jakarta.annotation,jakarta.ws.rs,jakarta.ws.rs.core,j
 akarta.ws.rs.ext,org.glassfish.jersey,org.glassfish.jersey.internal.inj
 ect,org.glassfish.jersey.model",org.glassfish.jersey.uri;version="3.0.1
 6";uses:="jakarta.ws.rs.core,org.glassfish.jersey.uri.internal",org.gla
 ssfish.jersey.uri.internal;version="3.0.16";uses:="jakarta.ws.rs.core,o
 rg.glassfish.jersey.uri"
Import-Package: sun.misc;resolution:=optional,jakarta.activation;resolut
 ion:=optional,javax.imageio;resolution:=optional,javax.imageio.spi;reso
 lution:=optional,javax.imageio.stream;resolution:=optional,javax.xml.na
 mespace;resolution:=optional,javax.xml.parsers;resolution:=optional,jav
 ax.xml.transform;resolution:=optional,javax.xml.transform.dom;resolutio
 n:=optional,javax.xml.transform.sax;resolution:=optional,javax.xml.tran
 sform.stream;resolution:=optional,org.w3c.dom;resolution:=optional,org.
 xml.sax;resolution:=optional,jakarta.annotation;version="[2.0,3)",jakar
 ta.inject;version="[2.0,3)",jakarta.ws.rs;version="[3.0,4)",jakarta.ws.
 rs.client;version="[3.0,4)",jakarta.ws.rs.container;version="[3.0,4)",j
 akarta.ws.rs.core;version="[3.0,4)",jakarta.ws.rs.ext;version="[3.0,4)"
 ,javax.net.ssl,org.glassfish.hk2.osgiresourcelocator;version="[1.0,2)",
 org.glassfish.jersey;version="[3.0,4)",org.glassfish.jersey.innate;vers
 ion="[3.0,4)",org.glassfish.jersey.innate.inject.spi;version="[3.0,4)",
 org.glassfish.jersey.innate.io;version="[3.0,4)",org.glassfish.jersey.i
 nnate.virtual;version="[3.0,4)",org.glassfish.jersey.internal;version="
 [3.0,4)",org.glassfish.jersey.internal.guava;version="[3.0,4)",org.glas
 sfish.jersey.internal.inject;version="[3.0,4)",org.glassfish.jersey.int
 ernal.jsr166;version="[3.0,4)",org.glassfish.jersey.internal.l10n;versi
 on="[3.0,4)",org.glassfish.jersey.internal.spi;version="[3.0,4)",org.gl
 assfish.jersey.internal.util;version="[3.0,4)",org.glassfish.jersey.int
 ernal.util.collection;version="[3.0,4)",org.glassfish.jersey.io.spi;ver
 sion="[3.0,4)",org.glassfish.jersey.message;version="[3.0,4)",org.glass
 fish.jersey.message.internal;version="[3.0,4)",org.glassfish.jersey.mod
 el;version="[3.0,4)",org.glassfish.jersey.model.internal;version="[3.0,
 4)",org.glassfish.jersey.model.internal.spi;version="[3.0,4)",org.glass
 fish.jersey.process;version="[3.0,4)",org.glassfish.jersey.process.inte
 rnal;version="[3.0,4)",org.glassfish.jersey.spi;version="[3.0,4)",org.g
 lassfish.jersey.uri;version="[3.0,4)",org.glassfish.jersey.uri.internal
 ;version="[3.0,4)",org.osgi.framework;version="[1.8,2)",jakarta.xml.bin
 d;resolution:=optional,jakarta.xml.bind.annotation;resolution:=optional
 ,jakarta.xml.bind.annotation.adapters;resolution:=optional
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

