Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.codec-http2
Built-By: root
Bnd-LastModified: 1739202667806
Specification-Title: Netty/Codec/HTTP2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Import-Package: com.aayushatharva.brotli4j.encoder;resolution:=optional,
 io.netty.buffer;version="[4.1,5)",io.netty.channel;version="[4.1,5)",io
 .netty.channel.embedded;version="[4.1,5)",io.netty.channel.socket;versi
 on="[4.1,5)",io.netty.handler.codec;version="[4.1,5)",io.netty.handler.
 codec.base64;version="[4.1,5)",io.netty.handler.codec.compression;versi
 on="[4.1,5)",io.netty.handler.codec.http;version="[4.1,5)",io.netty.han
 dler.logging;version="[4.1,5)",io.netty.handler.ssl;version="[4.1,5)",i
 o.netty.handler.stream;version="[4.1,5)",io.netty.util;version="[4.1,5)
 ",io.netty.util.collection;version="[4.1,5)",io.netty.util.concurrent;v
 ersion="[4.1,5)",io.netty.util.internal;version="[4.1,5)",io.netty.util
 .internal.logging;version="[4.1,5)",javax.net.ssl,sun.nio.ch;resolution
 :=optional,org.eclipse.jetty.npn;version="[1,2)";resolution:=optional,o
 rg.eclipse.jetty.alpn;version="[1,2)";resolution:=optional,org.bouncyca
 stle.jcajce.provider;version="[1.0,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Export-Package: io.netty.handler.codec.http2;uses:="io.netty.buffer,io.n
 etty.channel,io.netty.channel.embedded,io.netty.handler.codec,io.netty.
 handler.codec.compression,io.netty.handler.codec.http,io.netty.handler.
 logging,io.netty.handler.stream,io.netty.util,io.netty.util.collection,
 io.netty.util.concurrent";version="4.1.118"
Bundle-Name: Netty/Codec/HTTP2
Build-Jdk-Spec: 1.8
Implementation-Title: Netty/Codec/HTTP2
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Automatic-Module-Name: io.netty.codec.http2
Implementation-Version: 4.1.118.Final
Specification-Vendor: The Netty Project
Bundle-ManifestVersion: 2
Bundle-Vendor: The Netty Project
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: The Netty Project
Bundle-Version: 4.1.118.Final
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk: 1.8.0_432
Specification-Version: 4.1
Implementation-URL: https://netty.io/netty-codec-http2/

