Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.codec
Built-By: norman
Bnd-LastModified: 1739203808681
Specification-Title: Netty/Codec
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Import-Package: com.aayushatharva.brotli4j;resolution:=optional,com.aayu
 shatharva.brotli4j.decoder;resolution:=optional,com.aayushatharva.brotl
 i4j.encoder;resolution:=optional,com.github.luben.zstd;version="[1.5,2)
 ";resolution:=optional,com.github.luben.zstd.util;version="[1.5,2)";res
 olution:=optional,com.google.protobuf;version="[2.6,3)";resolution:=opt
 ional,com.google.protobuf.nano;resolution:=optional,com.jcraft.jzlib;re
 solution:=optional,com.ning.compress;version="[1.0,2)";resolution:=opti
 onal,com.ning.compress.lzf;version="[1.0,2)";resolution:=optional,com.n
 ing.compress.lzf.util;version="[1.0,2)";resolution:=optional,io.netty.b
 uffer;version="[4.1,5)",io.netty.channel;version="[4.1,5)",io.netty.cha
 nnel.socket;version="[4.1,5)",io.netty.handler.codec,io.netty.util;vers
 ion="[4.1,5)",io.netty.util.concurrent;version="[4.1,5)",io.netty.util.
 internal;version="[4.1,5)",io.netty.util.internal.logging;version="[4.1
 ,5)",lzma.sdk;resolution:=optional,lzma.sdk.lzma;resolution:=optional,n
 et.jpountz.lz4;resolution:=optional,net.jpountz.xxhash;resolution:=opti
 onal,org.jboss.marshalling;resolution:=optional,sun.nio.ch;resolution:=
 optional,org.eclipse.jetty.npn;version="[1,2)";resolution:=optional,org
 .eclipse.jetty.alpn;version="[1,2)";resolution:=optional,org.bouncycast
 le.jcajce.provider;version="[1.0,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Export-Package: io.netty.handler.codec;uses:="io.netty.buffer,io.netty.c
 hannel,io.netty.channel.socket,io.netty.util";version="4.1.118",io.nett
 y.handler.codec.base64;uses:="io.netty.buffer,io.netty.channel,io.netty
 .handler.codec";version="4.1.118",io.netty.handler.codec.bytes;uses:="i
 o.netty.buffer,io.netty.channel,io.netty.handler.codec";version="4.1.11
 8",io.netty.handler.codec.compression;uses:="com.aayushatharva.brotli4j
 .encoder,io.netty.buffer,io.netty.channel,io.netty.handler.codec,net.jp
 ountz.lz4";version="4.1.118",io.netty.handler.codec.json;uses:="io.nett
 y.buffer,io.netty.channel,io.netty.handler.codec";version="4.1.118",io.
 netty.handler.codec.marshalling;uses:="io.netty.buffer,io.netty.channel
 ,io.netty.handler.codec,org.jboss.marshalling";version="4.1.118",io.net
 ty.handler.codec.protobuf;uses:="com.google.protobuf,com.google.protobu
 f.nano,io.netty.buffer,io.netty.channel,io.netty.handler.codec";version
 ="4.1.118",io.netty.handler.codec.serialization;uses:="io.netty.buffer,
 io.netty.channel,io.netty.handler.codec";version="4.1.118",io.netty.han
 dler.codec.string;uses:="io.netty.buffer,io.netty.channel,io.netty.hand
 ler.codec";version="4.1.118",io.netty.handler.codec.xml;uses:="io.netty
 .buffer,io.netty.channel,io.netty.handler.codec";version="4.1.118"
Bundle-Name: Netty/Codec
Build-Jdk-Spec: 1.8
Implementation-Title: Netty/Codec
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Automatic-Module-Name: io.netty.codec
Implementation-Version: 4.1.118.Final
Specification-Vendor: The Netty Project
Bundle-ManifestVersion: 2
Bundle-Vendor: The Netty Project
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: The Netty Project
Bundle-Version: 4.1.118.Final
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk: 1.8.0_402
Specification-Version: 4.1
Implementation-URL: https://netty.io/netty-codec/

