Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-databind
Implementation-Vendor-Id: com.fasterxml.jackson.core
Specification-Title: jackson-databind
Bundle-DocURL: https://github.com/FasterXML/jackson
Import-Package: com.fasterxml.jackson.annotation;version="[2.18,3)",com.
 fasterxml.jackson.core;version="[2.18,3)",com.fasterxml.jackson.core.ba
 se;version="[2.18,3)",com.fasterxml.jackson.core.exc;version="[2.18,3)"
 ,com.fasterxml.jackson.core.filter;version="[2.18,3)",com.fasterxml.jac
 kson.core.format;version="[2.18,3)",com.fasterxml.jackson.core.io;versi
 on="[2.18,3)",com.fasterxml.jackson.core.json;version="[2.18,3)",com.fa
 sterxml.jackson.core.type;version="[2.18,3)",com.fasterxml.jackson.core
 .util;version="[2.18,3)",com.fasterxml.jackson.databind;version="[2.18,
 3)",com.fasterxml.jackson.databind.annotation;version="[2.18,3)",com.fa
 sterxml.jackson.databind.cfg;version="[2.18,3)",com.fasterxml.jackson.d
 atabind.deser;version="[2.18,3)",com.fasterxml.jackson.databind.deser.i
 mpl;version="[2.18,3)",com.fasterxml.jackson.databind.deser.std;version
 ="[2.18,3)",com.fasterxml.jackson.databind.exc;version="[2.18,3)",com.f
 asterxml.jackson.databind.ext;version="[2.18,3)",com.fasterxml.jackson.
 databind.introspect;version="[2.18,3)",com.fasterxml.jackson.databind.j
 dk14;version="[2.18,3)",com.fasterxml.jackson.databind.json;version="[2
 .18,3)",com.fasterxml.jackson.databind.jsonFormatVisitors;version="[2.1
 8,3)",com.fasterxml.jackson.databind.jsonschema;version="[2.18,3)",com.
 fasterxml.jackson.databind.jsontype;version="[2.18,3)",com.fasterxml.ja
 ckson.databind.jsontype.impl;version="[2.18,3)",com.fasterxml.jackson.d
 atabind.node;version="[2.18,3)",com.fasterxml.jackson.databind.ser;vers
 ion="[2.18,3)",com.fasterxml.jackson.databind.ser.impl;version="[2.18,3
 )",com.fasterxml.jackson.databind.ser.std;version="[2.18,3)",com.faster
 xml.jackson.databind.type;version="[2.18,3)",com.fasterxml.jackson.data
 bind.util;version="[2.18,3)",com.fasterxml.jackson.databind.util.intern
 al;version="[2.18,3)",javax.xml.datatype,javax.xml.namespace,javax.xml.
 parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform
 .stream,org.w3c.dom,org.xml.sax,org.w3c.dom.bootstrap;resolution:=optio
 nal
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: com.fasterxml.jackson.databind;version="2.18.2";uses:="c
 om.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxm
 l.jackson.core.exc,com.fasterxml.jackson.core.filter,com.fasterxml.jack
 son.core.format,com.fasterxml.jackson.core.io,com.fasterxml.jackson.cor
 e.type,com.fasterxml.jackson.core.util,com.fasterxml.jackson.databind.a
 nnotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.data
 bind.deser,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jack
 son.databind.introspect,com.fasterxml.jackson.databind.jsonFormatVisito
 rs,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.data
 bind.jsontype,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxm
 l.jackson.databind.node,com.fasterxml.jackson.databind.ser,com.fasterxm
 l.jackson.databind.ser.impl,com.fasterxml.jackson.databind.type,com.fas
 terxml.jackson.databind.util",com.fasterxml.jackson.databind.annotation
 ;version="2.18.2";uses:="com.fasterxml.jackson.annotation,com.fasterxml
 .jackson.databind,com.fasterxml.jackson.databind.deser,com.fasterxml.ja
 ckson.databind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxm
 l.jackson.databind.util",com.fasterxml.jackson.databind.cfg;version="2.
 18.2";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.cor
 e,com.fasterxml.jackson.core.type,com.fasterxml.jackson.core.util,com.f
 asterxml.jackson.databind,com.fasterxml.jackson.databind.deser,com.fast
 erxml.jackson.databind.introspect,com.fasterxml.jackson.databind.jsonty
 pe,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.s
 er,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.u
 til",com.fasterxml.jackson.databind.deser;version="2.18.2";uses:="com.f
 asterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.ja
 ckson.core.format,com.fasterxml.jackson.databind,com.fasterxml.jackson.
 databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.ja
 ckson.databind.deser.impl,com.fasterxml.jackson.databind.deser.std,com.
 fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.js
 onFormatVisitors,com.fasterxml.jackson.databind.jsontype,com.fasterxml.
 jackson.databind.node,com.fasterxml.jackson.databind.type,com.fasterxml
 .jackson.databind.util",com.fasterxml.jackson.databind.deser.impl;versi
 on="2.18.2";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jacks
 on.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.c
 fg,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.
 deser.std,com.fasterxml.jackson.databind.introspect,com.fasterxml.jacks
 on.databind.jsontype,com.fasterxml.jackson.databind.type,com.fasterxml.
 jackson.databind.util",com.fasterxml.jackson.databind.deser.std;version
 ="2.18.2";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.ann
 otation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databi
 nd.deser,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jackso
 n.databind.introspect,com.fasterxml.jackson.databind.jsontype,com.faste
 rxml.jackson.databind.type,com.fasterxml.jackson.databind.util",com.fas
 terxml.jackson.databind.exc;version="2.18.2";uses:="com.fasterxml.jacks
 on.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.i
 ntrospect",com.fasterxml.jackson.databind.ext;version="2.18.2";uses:="c
 om.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.
 jackson.databind.annotation,com.fasterxml.jackson.databind.deser,com.fa
 sterxml.jackson.databind.deser.std,com.fasterxml.jackson.databind.intro
 spect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.j
 ackson.databind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterx
 ml.jackson.databind.ser.std,javax.xml.datatype,javax.xml.namespace,java
 x.xml.parsers,javax.xml.transform,org.w3c.dom",com.fasterxml.jackson.da
 tabind.introspect;version="2.18.2";uses:="com.fasterxml.jackson.annotat
 ion,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.faste
 rxml.jackson.databind.annotation,com.fasterxml.jackson.databind.cfg,com
 .fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.jso
 ntype.impl,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.dat
 abind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.d
 atabind.jdk14;version="2.18.2";uses:="com.fasterxml.jackson.databind,co
 m.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.introsp
 ect",com.fasterxml.jackson.databind.json;version="2.18.2";uses:="com.fa
 sterxml.jackson.core,com.fasterxml.jackson.core.json,com.fasterxml.jack
 son.databind,com.fasterxml.jackson.databind.cfg",com.fasterxml.jackson.
 databind.jsonFormatVisitors;version="2.18.2";uses:="com.fasterxml.jacks
 on.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind
 ",com.fasterxml.jackson.databind.jsonschema;version="2.18.2";uses:="com
 .fasterxml.jackson.annotation,com.fasterxml.jackson.databind,com.faster
 xml.jackson.databind.node",com.fasterxml.jackson.databind.jsontype;vers
 ion="2.18.2";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jack
 son.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databind
 ,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.intr
 ospect",com.fasterxml.jackson.databind.jsontype.impl;version="2.18.2";u
 ses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.f
 asterxml.jackson.core.type,com.fasterxml.jackson.databind,com.fasterxml
 .jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,com.fas
 terxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.type,co
 m.fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.modul
 e;version="2.18.2";uses:="com.fasterxml.jackson.core,com.fasterxml.jack
 son.databind,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson
 .databind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jac
 kson.databind.type",com.fasterxml.jackson.databind.node;version="2.18.2
 ";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.base,com
 .fasterxml.jackson.core.util,com.fasterxml.jackson.databind,com.fasterx
 ml.jackson.databind.jsontype,com.fasterxml.jackson.databind.util",com.f
 asterxml.jackson.databind.ser;version="2.18.2";uses:="com.fasterxml.jac
 kson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.i
 o,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotat
 ion,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.i
 ntrospect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterx
 ml.jackson.databind.jsonschema,com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.ser.
 impl,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.datab
 ind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.dat
 abind.ser.impl;version="2.18.2";uses:="com.fasterxml.jackson.annotation
 ,com.fasterxml.jackson.core,com.fasterxml.jackson.core.io,com.fasterxml
 .jackson.databind,com.fasterxml.jackson.databind.annotation,com.fasterx
 ml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,com.f
 asterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.data
 bind.jsontype,com.fasterxml.jackson.databind.node,com.fasterxml.jackson
 .databind.ser,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jack
 son.databind.util",com.fasterxml.jackson.databind.ser.std;version="2.18
 .2";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.type,com.fasterxml.jackson.databind,com.fast
 erxml.jackson.databind.annotation,com.fasterxml.jackson.databind.intros
 pect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.ja
 ckson.databind.jsonschema,com.fasterxml.jackson.databind.jsontype,com.f
 asterxml.jackson.databind.node,com.fasterxml.jackson.databind.ser,com.f
 asterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.typ
 e;version="2.18.2";uses:="com.fasterxml.jackson.core,com.fasterxml.jack
 son.core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.data
 bind.jsontype,com.fasterxml.jackson.databind.util",com.fasterxml.jackso
 n.databind.util;version="2.18.2";uses:="com.fasterxml.jackson.annotatio
 n,com.fasterxml.jackson.core,com.fasterxml.jackson.core.base,com.faster
 xml.jackson.core.io,com.fasterxml.jackson.core.json,com.fasterxml.jacks
 on.core.util,com.fasterxml.jackson.databind,com.fasterxml.jackson.datab
 ind.cfg,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson
 .databind.jsontype,com.fasterxml.jackson.databind.node,com.fasterxml.ja
 ckson.databind.type,com.fasterxml.jackson.databind.util.internal",com.f
 asterxml.jackson.databind.util.internal;version="2.18.2"
Bundle-Name: jackson-databind
Multi-Release: true
Build-Jdk-Spec: 1.8
Bundle-Description: General data-binding functionality for Jackson: work
 s on core streaming API
Implementation-Title: jackson-databind
Implementation-Version: 2.18.2
Bundle-ManifestVersion: 2
Specification-Vendor: FasterXML
Bundle-Vendor: FasterXML
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: FasterXML
Bundle-Version: 2.18.2
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.9
Specification-Version: 2.18.2

