Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.2
Build-Jdk-Spec: 17
Specification-Title: Apache Log4j Core
Specification-Version: 2.24
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Apache Log4j Core
Implementation-Version: 2.24.3
Implementation-Vendor: The Apache Software Foundation
Multi-Release: true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.logging.log4j.core.osgi.Activator
Bundle-Description: A versatile, industrial-grade, and reference impleme
 ntation of the Log4j API.     It bundles a rich set of components to as
 sist various use cases:     Appenders targeting files, network sockets,
  databases, SMTP servers;     Layouts that can render CSV, HTML, JSON, 
 Syslog, etc. formatted outputs;     Filters that can be configured usin
 g log event rates, regular expressions, scripts, time, etc.     It cont
 ains several extension points to introduce custom components, if needed
 .
Bundle-License: "Apache-2.0";link="https://www.apache.org/licenses/LICEN
 SE-2.0.txt"
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4j Core
Bundle-SymbolicName: org.apache.logging.log4j.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.24.3
Export-Package: org.apache.logging.log4j.core;version="2.24.1";uses:="or
 g.apache.logging.log4j,org.apache.logging.log4j.core.config,org.apache.
 logging.log4j.core.impl,org.apache.logging.log4j.core.layout,org.apache
 .logging.log4j.core.time,org.apache.logging.log4j.message,org.apache.lo
 gging.log4j.spi,org.apache.logging.log4j.status,org.apache.logging.log4
 j.util",org.apache.logging.log4j.core.appender;version="2.20.3";uses:="
 org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.loggi
 ng.log4j.core.appender.rolling,org.apache.logging.log4j.core.async,org.
 apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.p
 lugins,org.apache.logging.log4j.core.config.plugins.validation.constrai
 nts,org.apache.logging.log4j.core.filter,org.apache.logging.log4j.core.
 impl,org.apache.logging.log4j.core.layout,org.apache.logging.log4j.core
 .lookup,org.apache.logging.log4j.core.net,org.apache.logging.log4j.core
 .net.ssl,org.apache.logging.log4j.core.script,org.apache.logging.log4j.
 core.util,org.apache.logging.log4j.status",org.apache.logging.log4j.cor
 e.appender.db;version="2.21.0";uses:="org.apache.logging.log4j.core,org
 .apache.logging.log4j.core.appender,org.apache.logging.log4j.core.confi
 g,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j
 .core.util",org.apache.logging.log4j.core.appender.db.jdbc;version="2.2
 0.1";uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,org.
 apache.logging.log4j.core.appender.db,org.apache.logging.log4j.core.con
 fig,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log
 4j.core.config.plugins.validation.constraints,org.apache.logging.log4j.
 core.layout,org.apache.logging.log4j.core.util",org.apache.logging.log4
 j.core.appender.mom;version="2.20.1";uses:="javax.jms,org.apache.loggin
 g.log4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.
 log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apac
 he.logging.log4j.core.net,org.apache.logging.log4j.core.util",org.apach
 e.logging.log4j.core.appender.mom.jeromq;version="2.21.0";uses:="org.ap
 ache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apac
 he.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugi
 ns,org.apache.logging.log4j.core.config.plugins.validation.constraints,
 org.zeromq",org.apache.logging.log4j.core.appender.mom.kafka;version="2
 .20.1";uses:="org.apache.kafka.clients.producer,org.apache.logging.log4
 j.core,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.
 core.config,org.apache.logging.log4j.core.config.plugins,org.apache.log
 ging.log4j.core.util",org.apache.logging.log4j.core.appender.nosql;vers
 ion="2.20.1";uses:="org.apache.logging.log4j.core,org.apache.logging.lo
 g4j.core.appender,org.apache.logging.log4j.core.appender.db,org.apache.
 logging.log4j.core.config,org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.core.util",org.apache.logging.log4j.core.appen
 der.rewrite;version="2.20.1";uses:="org.apache.logging.log4j,org.apache
 .logging.log4j.core,org.apache.logging.log4j.core.appender,org.apache.l
 ogging.log4j.core.config,org.apache.logging.log4j.core.config.plugins,o
 rg.apache.logging.log4j.core.util",org.apache.logging.log4j.core.append
 er.rolling;version="2.21.1";uses:="org.apache.logging.log4j,org.apache.
 logging.log4j.core,org.apache.logging.log4j.core.appender,org.apache.lo
 gging.log4j.core.appender.rolling.action,org.apache.logging.log4j.core.
 config,org.apache.logging.log4j.core.config.plugins,org.apache.logging.
 log4j.core.lookup,org.apache.logging.log4j.core.pattern,org.apache.logg
 ing.log4j.core.util",org.apache.logging.log4j.core.appender.rolling.act
 ion;version="2.24.0";uses:="org.apache.logging.log4j,org.apache.logging
 .log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apa
 che.logging.log4j.core.config.plugins.validation.constraints,org.apache
 .logging.log4j.core.lookup,org.apache.logging.log4j.core.script,org.apa
 che.logging.log4j.core.util",org.apache.logging.log4j.core.appender.rou
 ting;version="2.20.1";uses:="org.apache.logging.log4j.core,org.apache.l
 ogging.log4j.core.appender,org.apache.logging.log4j.core.appender.rewri
 te,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.c
 onfig.plugins,org.apache.logging.log4j.core.script,org.apache.logging.l
 og4j.core.util",org.apache.logging.log4j.core.async;version="2.24.0";us
 es:="com.conversantmedia.util.concurrent,com.lmax.disruptor,org.apache.
 logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.co
 re.appender,org.apache.logging.log4j.core.config,org.apache.logging.log
 4j.core.config.plugins,org.apache.logging.log4j.core.config.plugins.val
 idation.constraints,org.apache.logging.log4j.core.impl,org.apache.loggi
 ng.log4j.core.jmx,org.apache.logging.log4j.core.selector,org.apache.log
 ging.log4j.core.time,org.apache.logging.log4j.core.util,org.apache.logg
 ing.log4j.message,org.apache.logging.log4j.util",org.apache.logging.log
 4j.core.config;version="2.24.1";uses:="org.apache.logging.log4j,org.apa
 che.logging.log4j.core,org.apache.logging.log4j.core.async,org.apache.l
 ogging.log4j.core.config.builder.api,org.apache.logging.log4j.core.conf
 ig.plugins,org.apache.logging.log4j.core.config.plugins.util,org.apache
 .logging.log4j.core.config.plugins.validation.constraints,org.apache.lo
 gging.log4j.core.filter,org.apache.logging.log4j.core.impl,org.apache.l
 ogging.log4j.core.lookup,org.apache.logging.log4j.core.net,org.apache.l
 ogging.log4j.core.script,org.apache.logging.log4j.core.util,org.apache.
 logging.log4j.message,org.apache.logging.log4j.util",org.apache.logging
 .log4j.core.config.arbiters;version="2.21.0";uses:="org.apache.logging.
 log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apac
 he.logging.log4j.core.util",org.apache.logging.log4j.core.config.builde
 r.api;version="2.20.1";uses:="org.apache.logging.log4j,org.apache.loggi
 ng.log4j.core,org.apache.logging.log4j.core.config,org.apache.logging.l
 og4j.core.config.builder.impl,org.apache.logging.log4j.core.util",org.a
 pache.logging.log4j.core.config.builder.impl;version="2.20.2";uses:="ja
 vax.xml.transform,org.apache.logging.log4j,org.apache.logging.log4j.cor
 e,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.co
 nfig.builder.api,org.apache.logging.log4j.core.config.plugins.util,org.
 apache.logging.log4j.core.config.status",org.apache.logging.log4j.core.
 config.composite;version="2.20.1";uses:="org.apache.logging.log4j.core.
 config,org.apache.logging.log4j.core.config.plugins.util",org.apache.lo
 gging.log4j.core.config.json;version="2.20.1";uses:="com.fasterxml.jack
 son.databind,org.apache.logging.log4j.core,org.apache.logging.log4j.cor
 e.config,org.apache.logging.log4j.core.config.plugins",org.apache.loggi
 ng.log4j.core.config.plugins;version="2.20.1";uses:="org.apache.logging
 .log4j.core.config.plugins.visitors",org.apache.logging.log4j.core.conf
 ig.plugins.convert;version="2.24.0";uses:="org.apache.logging.log4j,org
 .apache.logging.log4j.core.appender.rolling.action,org.apache.logging.l
 og4j.core.config.plugins,org.apache.logging.log4j.core.util",org.apache
 .logging.log4j.core.config.plugins.processor;version="2.20.1";uses:="ja
 vax.annotation.processing,javax.lang.model,javax.lang.model.element",or
 g.apache.logging.log4j.core.config.plugins.util;version="2.20.2";uses:=
 "org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org
 .apache.logging.log4j.core.config.plugins.processor,org.apache.logging.
 log4j.core.util",org.apache.logging.log4j.core.config.plugins.validatio
 n;version="2.20.1",org.apache.logging.log4j.core.config.plugins.validat
 ion.constraints;version="2.20.1";uses:="org.apache.logging.log4j.core.c
 onfig.plugins.validation,org.apache.logging.log4j.core.config.plugins.v
 alidation.validators",org.apache.logging.log4j.core.config.plugins.vali
 dation.validators;version="2.20.1";uses:="org.apache.logging.log4j.core
 .config.plugins.validation,org.apache.logging.log4j.core.config.plugins
 .validation.constraints",org.apache.logging.log4j.core.config.plugins.v
 isitors;version="2.20.1";uses:="org.apache.logging.log4j,org.apache.log
 ging.log4j.core,org.apache.logging.log4j.core.config,org.apache.logging
 .log4j.core.config.plugins,org.apache.logging.log4j.core.lookup",org.ap
 ache.logging.log4j.core.config.properties;version="2.20.1";uses:="org.a
 pache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apach
 e.logging.log4j.core.config.builder.api,org.apache.logging.log4j.core.c
 onfig.builder.impl,org.apache.logging.log4j.core.config.plugins,org.apa
 che.logging.log4j.core.util",org.apache.logging.log4j.core.config.statu
 s;version="2.20.2";uses:="org.apache.logging.log4j",org.apache.logging.
 log4j.core.config.xml;version="2.20.2";uses:="org.apache.logging.log4j.
 core,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core
 .config.plugins",org.apache.logging.log4j.core.config.yaml;version="2.2
 0.1";uses:="com.fasterxml.jackson.databind,org.apache.logging.log4j.cor
 e,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.co
 nfig.json,org.apache.logging.log4j.core.config.plugins",org.apache.logg
 ing.log4j.core.filter;version="2.21.1";uses:="org.apache.logging.log4j,
 org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.
 apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.
 script,org.apache.logging.log4j.core.util,org.apache.logging.log4j.mess
 age,org.apache.logging.log4j.util",org.apache.logging.log4j.core.filter
 .mutable;version="2.20.1",org.apache.logging.log4j.core.impl;version="2
 .24.0";uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,or
 g.apache.logging.log4j.core.config,org.apache.logging.log4j.core.patter
 n,org.apache.logging.log4j.core.selector,org.apache.logging.log4j.core.
 time,org.apache.logging.log4j.core.util,org.apache.logging.log4j.messag
 e,org.apache.logging.log4j.spi,org.apache.logging.log4j.util,org.jspeci
 fy.annotations",org.apache.logging.log4j.core.jackson;version="2.24.0";
 uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.
 fasterxml.jackson.databind,com.fasterxml.jackson.databind.deser.std,com
 .fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.dataformat.xm
 l,com.fasterxml.jackson.dataformat.yaml,org.apache.logging.log4j.messag
 e,org.apache.logging.log4j.util",org.apache.logging.log4j.core.jmx;vers
 ion="2.23.0";uses:="com.lmax.disruptor,javax.management,org.apache.logg
 ing.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.a
 ppender,org.apache.logging.log4j.core.config,org.apache.logging.log4j.c
 ore.selector,org.apache.logging.log4j.status",org.apache.logging.log4j.
 core.layout;version="2.24.0";uses:="com.fasterxml.jackson.annotation,co
 m.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.j
 ackson.dataformat.xml.annotation,org.apache.commons.csv,org.apache.logg
 ing.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.c
 onfig,org.apache.logging.log4j.core.config.plugins,org.apache.logging.l
 og4j.core.impl,org.apache.logging.log4j.core.net,org.apache.logging.log
 4j.core.pattern,org.apache.logging.log4j.core.script,org.apache.logging
 .log4j.core.util,org.apache.logging.log4j.message",org.apache.logging.l
 og4j.core.lookup;version="2.24.0";uses:="org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.conf
 ig.plugins",org.apache.logging.log4j.core.net;version="2.20.3";uses:="j
 avax.mail,javax.mail.internet,javax.naming,org.apache.logging.log4j,org
 .apache.logging.log4j.core,org.apache.logging.log4j.core.appender,org.a
 pache.logging.log4j.core.config,org.apache.logging.log4j.core.config.pl
 ugins,org.apache.logging.log4j.core.layout,org.apache.logging.log4j.cor
 e.net.ssl,org.apache.logging.log4j.core.util",org.apache.logging.log4j.
 core.net.ssl;version="2.20.2";uses:="javax.net.ssl,org.apache.logging.l
 og4j.core.config.plugins,org.apache.logging.log4j.status",org.apache.lo
 gging.log4j.core.osgi;version="2.20.1";uses:="org.apache.logging.log4j.
 core,org.apache.logging.log4j.core.selector,org.apache.logging.log4j.ut
 il,org.osgi.framework",org.apache.logging.log4j.core.parser;version="2.
 20.1";uses:="org.apache.logging.log4j.core",org.apache.logging.log4j.co
 re.pattern;version="2.24.0";uses:="org.apache.logging.log4j,org.apache.
 logging.log4j.core,org.apache.logging.log4j.core.config,org.apache.logg
 ing.log4j.core.config.plugins,org.apache.logging.log4j.core.impl,org.ap
 ache.logging.log4j.core.time,org.apache.logging.log4j.message,org.fuses
 ource.jansi",org.apache.logging.log4j.core.script;version="2.20.2";uses
 :="javax.script,org.apache.logging.log4j,org.apache.logging.log4j.core.
 config,org.apache.logging.log4j.core.config.plugins,org.apache.logging.
 log4j.core.util",org.apache.logging.log4j.core.selector;version="2.20.1
 ";uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.spi,org
 .apache.logging.log4j.status",org.apache.logging.log4j.core.time;versio
 n="2.20.1";uses:="org.apache.logging.log4j.core.util,org.apache.logging
 .log4j.util",org.apache.logging.log4j.core.tools;version="2.20.1",org.a
 pache.logging.log4j.core.util;version="2.24.1";uses:="javax.crypto,java
 x.naming,org.apache.logging.log4j,org.apache.logging.log4j.core,org.apa
 che.logging.log4j.core.config,org.apache.logging.log4j.core.config.plug
 ins,org.apache.logging.log4j.util",org.apache.logging.log4j.core.util.d
 atetime;version="2.21.1";uses:="org.apache.logging.log4j.core.time"
Import-Package: org.jspecify.annotations;resolution:=optional;version="[
 1.0,2)",com.conversantmedia.util.concurrent;resolution:=optional,com.fa
 sterxml.jackson.annotation;resolution:=optional;version="[2.17,3)",com.
 fasterxml.jackson.core;resolution:=optional;version="[2.17,3)",com.fast
 erxml.jackson.core.type;resolution:=optional;version="[2.17,3)",com.fas
 terxml.jackson.core.util;resolution:=optional;version="[2.17,3)",com.fa
 sterxml.jackson.databind;resolution:=optional;version="[2.17,3)",com.fa
 sterxml.jackson.databind.annotation;resolution:=optional;version="[2.17
 ,3)",com.fasterxml.jackson.databind.deser;resolution:=optional;version=
 "[2.17,3)",com.fasterxml.jackson.databind.deser.std;resolution:=optiona
 l;version="[2.17,3)",com.fasterxml.jackson.databind.module;resolution:=
 optional;version="[2.17,3)",com.fasterxml.jackson.databind.node;resolut
 ion:=optional;version="[2.17,3)",com.fasterxml.jackson.databind.ser;res
 olution:=optional;version="[2.17,3)",com.fasterxml.jackson.databind.ser
 .impl;resolution:=optional;version="[2.17,3)",com.fasterxml.jackson.dat
 abind.ser.std;resolution:=optional;version="[2.17,3)",com.fasterxml.jac
 kson.databind.util;resolution:=optional;version="[2.17,3)",com.fasterxm
 l.jackson.dataformat.xml;resolution:=optional;version="[2.17,3)",com.fa
 sterxml.jackson.dataformat.xml.annotation;resolution:=optional;version=
 "[2.17,3)",com.fasterxml.jackson.dataformat.xml.util;resolution:=option
 al;version="[2.17,3)",com.fasterxml.jackson.dataformat.yaml;resolution:
 =optional;version="[2.17,3)",com.lmax.disruptor;resolution:=optional;ve
 rsion="[3.4,4)",com.lmax.disruptor.dsl;resolution:=optional;version="[3
 .4,4)",javax.activation;resolution:=optional;version="[1.2,2)",javax.jm
 s;version="[1.1,3)";resolution:=optional,javax.mail;version="[1.6,2)";r
 esolution:=optional,javax.mail.internet;version="[1.6,2)";resolution:=o
 ptional,javax.mail.util;version="[1.6,2)";resolution:=optional,org.apac
 he.commons.compress.compressors;resolution:=optional;version="[1.27,2)"
 ,org.apache.commons.compress.utils;resolution:=optional;version="[1.27,
 2)",org.apache.commons.csv;resolution:=optional;version="[1.11,2)",org.
 apache.kafka.clients.producer;resolution:=optional,org.apache.kafka.com
 mon.serialization;resolution:=optional,org.codehaus.stax2;resolution:=o
 ptional;version="[4.2,5)",org.fusesource.jansi;resolution:=optional;ver
 sion="[2.4,3)",org.jctools.queues;resolution:=optional;version="[4.0,5)
 ",org.zeromq;resolution:=optional;version="[0.6,1)",javax.lang.model;re
 solution:=optional,javax.lang.model.element;resolution:=optional,javax.
 lang.model.util;resolution:=optional,javax.tools;resolution:=optional,j
 avax.sql;resolution:=optional,javax.management;resolution:=optional,jav
 ax.naming;resolution:=optional,javax.annotation.processing,javax.crypto
 ,javax.net,javax.net.ssl,javax.script,javax.xml.parsers,javax.xml.strea
 m,javax.xml.transform,javax.xml.transform.stream,javax.xml.validation,o
 rg.apache.logging.log4j;version="[2.20,3)",org.apache.logging.log4j.cor
 e.appender.db;version="[2.21,3)",org.apache.logging.log4j.core.appender
 .rewrite;version="[2.20,3)",org.apache.logging.log4j.core.appender.roll
 ing;version="[2.21,3)",org.apache.logging.log4j.core.appender.rolling.a
 ction;version="[2.24,3)",org.apache.logging.log4j.core.async;version="[
 2.24,3)",org.apache.logging.log4j.core.config.arbiters;version="[2.21,3
 )",org.apache.logging.log4j.core.config.builder.api;version="[2.20,3)",
 org.apache.logging.log4j.core.config.builder.impl;version="[2.20,3)",or
 g.apache.logging.log4j.core.config.composite;version="[2.20,3)",org.apa
 che.logging.log4j.core.config.json;version="[2.20,3)",org.apache.loggin
 g.log4j.core.config.plugins;version="[2.20,3)",org.apache.logging.log4j
 .core.config.plugins.convert;version="[2.24,3)",org.apache.logging.log4
 j.core.config.plugins.processor;version="[2.20,3)",org.apache.logging.l
 og4j.core.config.plugins.util;version="[2.20,3)",org.apache.logging.log
 4j.core.config.plugins.validation;version="[2.20,3)",org.apache.logging
 .log4j.core.config.plugins.validation.constraints;version="[2.20,3)",or
 g.apache.logging.log4j.core.config.plugins.validation.validators;versio
 n="[2.20,3)",org.apache.logging.log4j.core.config.plugins.visitors;vers
 ion="[2.20,3)",org.apache.logging.log4j.core.config.properties;version=
 "[2.20,3)",org.apache.logging.log4j.core.config.status;version="[2.20,3
 )",org.apache.logging.log4j.core.filter.mutable;version="[2.20,3)",org.
 apache.logging.log4j.core.jackson;version="[2.24,3)",org.apache.logging
 .log4j.core.lookup;version="[2.24,3)",org.apache.logging.log4j.core.net
 ;version="[2.20,3)",org.apache.logging.log4j.core.net.ssl;version="[2.2
 0,3)",org.apache.logging.log4j.core.pattern;version="[2.24,3)",org.apac
 he.logging.log4j.core.script;version="[2.20,3)",org.apache.logging.log4
 j.core.selector;version="[2.20,3)",org.apache.logging.log4j.core.time;v
 ersion="[2.20,3)",org.apache.logging.log4j.core.util;version="[2.24,3)"
 ,org.apache.logging.log4j.core.util.datetime;version="[2.21,3)",org.apa
 che.logging.log4j.message;version="[2.24,3)",org.apache.logging.log4j.s
 pi;version="[2.24,3)",org.apache.logging.log4j.status;version="[2.23,3)
 ",org.apache.logging.log4j.util;version="[2.24,3)",org.osgi.framework;v
 ersion="[1.8,2)",org.osgi.framework.wiring;version="[1.2,2)",org.w3c.do
 m,org.xml.sax
Private-Package: org.apache.logging.log4j.core.context.internal,org.apac
 he.logging.log4j.core.jmx.internal,org.apache.logging.log4j.core.layout
 .internal,org.apache.logging.log4j.core.message,org.apache.logging.log4
 j.core.time.internal,org.apache.logging.log4j.core.tools.picocli,org.ap
 ache.logging.log4j.core.util.internal
Provide-Capability: osgi.service;objectClass:List<String>="javax.annotat
 ion.processing.Processor";effective:=active,osgi.service;objectClass:Li
 st<String>="org.apache.logging.log4j.core.util.ContextDataProvider";eff
 ective:=active,osgi.service;objectClass:List<String>="org.apache.loggin
 g.log4j.message.ThreadDumpMessage$ThreadInfoFactory";effective:=active,
 osgi.service;objectClass:List<String>="org.apache.logging.log4j.spi.Pro
 vider";effective:=active,osgi.serviceloader;osgi.serviceloader="javax.a
 nnotation.processing.Processor";register:="org.apache.logging.log4j.cor
 e.config.plugins.processor.PluginProcessor",osgi.serviceloader;osgi.ser
 viceloader="org.apache.logging.log4j.core.util.ContextDataProvider";reg
 ister:="org.apache.logging.log4j.core.impl.ThreadContextDataProvider",o
 sgi.serviceloader;osgi.serviceloader="org.apache.logging.log4j.message.
 ThreadDumpMessage$ThreadInfoFactory";register:="org.apache.logging.log4
 j.core.message.ExtendedThreadInfoFactory",osgi.serviceloader;osgi.servi
 celoader="org.apache.logging.log4j.spi.Provider";register:="org.apache.
 logging.log4j.core.impl.Log4jProvider"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.service
 loader.processor)(version>=1.0.0)(!(version>=2.0.0)))";resolution:=opti
 onal,osgi.extender;filter:="(&(osgi.extender=osgi.serviceloader.registr
 ar)(version>=1.0.0)(!(version>=2.0.0)))";resolution:=optional,osgi.serv
 iceloader;filter:="(osgi.serviceloader=org.apache.logging.log4j.core.ut
 il.ContextDataProvider)";osgi.serviceloader="org.apache.logging.log4j.c
 ore.util.ContextDataProvider";cardinality:=multiple;resolution:=optiona
 l,osgi.serviceloader;filter:="(osgi.serviceloader=org.apache.logging.lo
 g4j.core.util.WatchEventService)";osgi.serviceloader="org.apache.loggin
 g.log4j.core.util.WatchEventService";cardinality:=multiple;resolution:=
 optional,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

