Manifest-Version: 1.0
Build-Jdk-Spec: 11
Bundle-Description: Java client for Kubernetes and OpenShift
Bundle-DocURL: https://redhat.com
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Fabric8 :: Kubernetes Model :: Admission Registration, Auth
 entication and Authorization
Bundle-SymbolicName: io.fabric8.kubernetes-model-admissionregistration
Bundle-Vendor: Red Hat
Bundle-Version: 7.1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: io.fabric8.kubernetes.api.model.admission.v1;uses:="com.
 fasterxml.jackson.annotation,com.fasterxml.jackson.databind,com.fasterx
 ml.jackson.databind.annotation,io.fabric8.kubernetes.api.builder,io.fab
 ric8.kubernetes.api.model,io.fabric8.kubernetes.api.model.authenticatio
 n,io.fabric8.kubernetes.internal,io.fabric8.kubernetes.model.annotation
 ";version="7.1.0",io.fabric8.kubernetes.api.model.admission.v1beta1;use
 s:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind,com
 .fasterxml.jackson.databind.annotation,io.fabric8.kubernetes.api.builde
 r,io.fabric8.kubernetes.api.model,io.fabric8.kubernetes.api.model.authe
 ntication,io.fabric8.kubernetes.internal,io.fabric8.kubernetes.model.an
 notation";version="7.1.0",io.fabric8.kubernetes.api.model.admissionregi
 stration.v1;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jacks
 on.databind,com.fasterxml.jackson.databind.annotation,io.fabric8.kubern
 etes.api.builder,io.fabric8.kubernetes.api.model,io.fabric8.kubernetes.
 model.annotation";version="7.1.0",io.fabric8.kubernetes.api.model.admis
 sionregistration.v1alpha1;uses:="com.fasterxml.jackson.annotation,com.f
 asterxml.jackson.databind,com.fasterxml.jackson.databind.annotation,io.
 fabric8.kubernetes.api.builder,io.fabric8.kubernetes.api.model,io.fabri
 c8.kubernetes.model.annotation";version="7.1.0",io.fabric8.kubernetes.a
 pi.model.admissionregistration.v1beta1;uses:="com.fasterxml.jackson.ann
 otation,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.a
 nnotation,io.fabric8.kubernetes.api.builder,io.fabric8.kubernetes.api.m
 odel,io.fabric8.kubernetes.model.annotation";version="7.1.0",io.fabric8
 .kubernetes.api.model.authentication;uses:="com.fasterxml.jackson.annot
 ation,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.ann
 otation,io.fabric8.kubernetes.api.builder,io.fabric8.kubernetes.api.mod
 el,io.fabric8.kubernetes.model.annotation";version="7.1.0",io.fabric8.k
 ubernetes.api.model.authentication.v1beta1;uses:="com.fasterxml.jackson
 .annotation,com.fasterxml.jackson.databind,com.fasterxml.jackson.databi
 nd.annotation,io.fabric8.kubernetes.api.builder,io.fabric8.kubernetes.a
 pi.model,io.fabric8.kubernetes.api.model.authentication,io.fabric8.kube
 rnetes.model.annotation";version="7.1.0",io.fabric8.kubernetes.api.mode
 l.authorization.v1;uses:="com.fasterxml.jackson.annotation,com.fasterxm
 l.jackson.databind,com.fasterxml.jackson.databind.annotation,io.fabric8
 .kubernetes.api.builder,io.fabric8.kubernetes.api.model,io.fabric8.kube
 rnetes.model.annotation";version="7.1.0",io.fabric8.kubernetes.api.mode
 l.authorization.v1beta1;uses:="com.fasterxml.jackson.annotation,com.fas
 terxml.jackson.databind,com.fasterxml.jackson.databind.annotation,io.fa
 bric8.kubernetes.api.builder,io.fabric8.kubernetes.api.model,io.fabric8
 .kubernetes.model.annotation";version="7.1.0"
Implementation-URL: https://github.com/fabric8io/kubernetes-client/kuber
 netes-model-generator/kubernetes-model-admissionregistration
Import-Package: com.fasterxml.jackson.annotation;version="[2.18,3)",com.
 fasterxml.jackson.databind;version="[2.18,3)",com.fasterxml.jackson.dat
 abind.annotation;version="[2.18,3)",io.fabric8.kubernetes.api.builder;v
 ersion="[7.1,8)",io.fabric8.kubernetes.api.model;version="[7.1,8)",io.f
 abric8.kubernetes.api.model.authentication,io.fabric8.kubernetes.intern
 al,io.fabric8.kubernetes.model.annotation;version="[7.1,8)",java.lang,j
 ava.lang.invoke,java.util,java.util.function
Include-Resource: META-INF/services/io.fabric8.kubernetes.api.model.Kube
 rnetesResource=target/classes/META-INF/services/io.fabric8.kubernetes.a
 pi.model.KubernetesResource,/META-INF/jandex.idx=target/classes/META-IN
 F/jandex.idx
Provide-Capability: osgi.serviceloader;osgi.serviceloader="io.fabric8.ku
 bernetes.api.model.KubernetesResource"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.registrar)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Scm-Connection: scm:git:git@github.com:fabric8io/kubernetes-client.git/k
 ubernetes-model-generator/kubernetes-model-admissionregistration
Scm-Revision: ${buildNumber}
Scm-Url: https://github.com/fabric8io/kubernetes-client/kubernetes-model
 -generator/kubernetes-model-admissionregistration/
Specification-Title: Fabric8 :: Kubernetes Model :: Admission Registrati
 on, Authentication and Authorization
Specification-Vendor: Red Hat
Specification-Version: 7.1
Tool: Bnd-6.3.1.202206071316

