Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.transport-native-unix-common
Built-By: norman
Bnd-LastModified: 1739203817618
Specification-Title: Netty/Transport/Native/Unix/Common
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.channel;versi
 on="[4.1,5)",io.netty.channel.socket;version="[4.1,5)",io.netty.util;ve
 rsion="[4.1,5)",io.netty.util.internal;version="[4.1,5)",sun.nio.ch;res
 olution:=optional,org.eclipse.jetty.npn;version="[1,2)";resolution:=opt
 ional,org.eclipse.jetty.alpn;version="[1,2)";resolution:=optional,org.b
 ouncycastle.jcajce.provider;version="[1.0,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Export-Package: io.netty.channel.unix;uses:="io.netty.buffer,io.netty.ch
 annel,io.netty.channel.socket,io.netty.util";version="4.1.118"
Bundle-Name: Netty/Transport/Native/Unix/Common
Build-Jdk-Spec: 1.8
Implementation-Title: Netty/Transport/Native/Unix/Common
Bundle-Description: Static library which contains common unix utilities.
Automatic-Module-Name: io.netty.transport.unix.common
Implementation-Version: 4.1.118.Final
Specification-Vendor: The Netty Project
Bundle-ManifestVersion: 2
Bundle-Vendor: The Netty Project
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: The Netty Project
Bundle-Version: 4.1.118.Final
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk: 1.8.0_402
Specification-Version: 4.1
Implementation-URL: https://netty.io/netty-transport-native-unix-common/

