Manifest-Version: 1.0
Build-Jdk-Spec: 1.8
Bundle-Description: HK2 InjectionManager implementation
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.or
 g/software/classpath/license.html, http://www.eclipse.org/org/documents
 /edl-v10.php, https://opensource.org/licenses/BSD-2-Clause, http://www.
 apache.org/licenses/LICENSE-2.0.html, https://creativecommons.org/publi
 cdomain/zero/1.0/, https://asm.ow2.io/license.html, jquery.org/license,
  http://www.opensource.org/licenses/mit-license.php, https://www.w3.org
 /Consortium/Legal/copyright-documents-19990405
Bundle-ManifestVersion: 2
Bundle-Name: jersey-inject-hk2
Bundle-SymbolicName: org.glassfish.jersey.inject.jersey-hk2
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.0.16
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.glassfish.jersey.inject.hk2;version="3.0.16";uses:="
 jakarta.annotation,jakarta.inject,jakarta.ws.rs.core,org.glassfish.hk2.
 api,org.glassfish.hk2.utilities.binding,org.glassfish.jersey.innate.inj
 ect.spi,org.glassfish.jersey.internal.inject,org.glassfish.jersey.inter
 nal.l10n,org.glassfish.jersey.internal.util.collection,org.glassfish.je
 rsey.process.internal"
Import-Package: jakarta.annotation;version="[2.0,3)",org.jvnet.hk2.exter
 nal.runtime;version="[2.5,4)",org.glassfish.hk2.api;version="[2.5,4)",o
 rg.glassfish.hk2.extension;version="[2.5,4)",org.glassfish.hk2.utilitie
 s;version="[2.5,4)",org.glassfish.hk2.utilities.binding;version="[2.5,4
 )",org.glassfish.hk2.utilities.reflection;version="[2.5,4)",jakarta.inj
 ect;version="[2.0,3)",jakarta.ws.rs;version="[3.0,4)",jakarta.ws.rs.cor
 e;version="[3.0,4)",org.glassfish.jersey.innate.inject.spi;version="[3.
 0,4)",org.glassfish.jersey.internal;version="[3.0,4)",org.glassfish.jer
 sey.internal.guava;version="[3.0,4)",org.glassfish.jersey.internal.inje
 ct;version="[3.0,4)",org.glassfish.jersey.internal.l10n;version="[3.0,4
 )",org.glassfish.jersey.internal.util;version="[3.0,4)",org.glassfish.j
 ersey.internal.util.collection;version="[3.0,4)",org.glassfish.jersey.p
 rocess.internal;version="[3.0,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

