Manifest-Version: 1.0
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.or
 g/software/classpath/license.html
Bundle-SymbolicName: jakarta.servlet-api
Built-By: jenkins
Bnd-LastModified: 1599478906731
Implementation-Vendor-Id: org.eclipse
Bundle-DocURL: https://www.eclipse.org
Import-Package: jakarta.servlet,jakarta.servlet.annotation,jakarta.servl
 et.descriptor
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: jakarta.servlet;uses:="jakarta.servlet.annotation,jakart
 a.servlet.descriptor";version="5.0.0",jakarta.servlet.annotation;uses:=
 "jakarta.servlet";version="5.0.0",jakarta.servlet.descriptor;version="5
 .0.0",jakarta.servlet.http;uses:="jakarta.servlet";version="5.0.0",jaka
 rta.servlet.resources;version="5.0.0"
Bundle-Name: Jakarta Servlet
Extension-Name: jakarta.servlet
Build-Jdk-Spec: 1.8
Bundle-Description: Jakarta Servlet 5.0
Automatic-Module-Name: jakarta.servlet
Implementation-Version: 5.0.0
Bundle-ManifestVersion: 2
Specification-Vendor: Eclipse Foundation
Bundle-Vendor: Eclipse Foundation
Tool: Bnd-4.2.0.201903051501
Implementation-Vendor: Eclipse Foundation
Bundle-Version: 5.0.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_202
Specification-Version: 5.0

