Manifest-Version: 1.0
Bnd-LastModified: 1600882555889
Build-Id: 09/23/2020 05:34 PM
Build-Jdk: 11.0.2
Built-By: jenkins
Bundle-Description: Jakarta RESTful Web Services API (JAX-RS)
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.or
 g/software/classpath/license.html
Bundle-ManifestVersion: 2
Bundle-Name: jakarta.ws.rs-api
Bundle-SymbolicName: jakarta.ws.rs-api
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: jakarta.ws.rs.core;version="3.0.0";uses:="jakarta.ws.rs,
 jakarta.xml.bind.annotation,jakarta.xml.bind.annotation.adapters,javax.
 xml.namespace",jakarta.ws.rs;version="3.0.0";uses:="jakarta.ws.rs.core"
 ,jakarta.ws.rs.ext;version="3.0.0";uses:="jakarta.ws.rs,jakarta.ws.rs.c
 ore",jakarta.ws.rs.container;version="3.0.0";uses:="jakarta.ws.rs.core"
 ,jakarta.ws.rs.client;version="3.0.0";uses:="jakarta.ws.rs,jakarta.ws.r
 s.core,javax.net.ssl",jakarta.ws.rs.sse;version="3.0.0";uses:="jakarta.
 ws.rs.client,jakarta.ws.rs.core"
Extension-Name: jakarta.ws.rs
Implementation-Version: 3.0.0
Import-Package: jakarta.ws.rs;version="[3.0,4)",jakarta.ws.rs.client;ver
 sion="[3.0,4)",jakarta.ws.rs.core;version="[3.0,4)",jakarta.ws.rs.ext;v
 ersion="[3.0,4)",jakarta.xml.bind.annotation;version="[3.0,4)";resoluti
 on:=optional,jakarta.xml.bind.annotation.adapters;version="[3.0,4)";res
 olution:=optional,javax.net.ssl,javax.xml.namespace
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Vendor: Eclipse Foundation
Specification-Version: 3.0
Tool: Bnd-3.5.0.201709291849

