Manifest-Version: 1.0
Build-Jdk-Spec: 11
Bundle-Description: Java client for Kubernetes and OpenShift
Bundle-DocURL: https://redhat.com
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Fabric8 :: Kubernetes Model :: RBAC
Bundle-SymbolicName: io.fabric8.kubernetes-model-rbac
Bundle-Vendor: Red Hat
Bundle-Version: 7.1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: io.fabric8.kubernetes.api.model.rbac;uses:="com.fasterxm
 l.jackson.annotation,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.annotation,io.fabric8.kubernetes.api.builder,io.fabric8.kub
 ernetes.api.model,io.fabric8.kubernetes.model.annotation";version="7.1.
 0"
Implementation-URL: https://github.com/fabric8io/kubernetes-client/kuber
 netes-model-generator/kubernetes-model-rbac
Import-Package: com.fasterxml.jackson.annotation;version="[2.18,3)",com.
 fasterxml.jackson.databind;version="[2.18,3)",com.fasterxml.jackson.dat
 abind.annotation;version="[2.18,3)",io.fabric8.kubernetes.api.builder;v
 ersion="[7.1,8)",io.fabric8.kubernetes.api.model;version="[7.1,8)",io.f
 abric8.kubernetes.model.annotation;version="[7.1,8)",java.lang,java.lan
 g.invoke,java.util,java.util.function
Include-Resource: META-INF/services/io.fabric8.kubernetes.api.model.Kube
 rnetesResource=target/classes/META-INF/services/io.fabric8.kubernetes.a
 pi.model.KubernetesResource,/META-INF/jandex.idx=target/classes/META-IN
 F/jandex.idx
Provide-Capability: osgi.serviceloader;osgi.serviceloader="io.fabric8.ku
 bernetes.api.model.KubernetesResource"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.registrar)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Scm-Connection: scm:git:git@github.com:fabric8io/kubernetes-client.git/k
 ubernetes-model-generator/kubernetes-model-rbac
Scm-Revision: ${buildNumber}
Scm-Url: https://github.com/fabric8io/kubernetes-client/kubernetes-model
 -generator/kubernetes-model-rbac/
Specification-Title: Fabric8 :: Kubernetes Model :: RBAC
Specification-Vendor: Red Hat
Specification-Version: 7.1
Tool: Bnd-6.3.1.202206071316

