Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: io.netty.tcnative-classes
Built-By: norman
Bnd-LastModified: 1739175856378
Specification-Title: Netty/TomcatNative [OpenSSL - Classes]
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: io.netty.internal.tcnative;version="2.0.70"
Bundle-Name: Netty/TomcatNative [OpenSSL - Classes]
Multi-Release: true
Build-Jdk-Spec: 1.8
Implementation-Title: Netty/TomcatNative [OpenSSL - Classes]
Bundle-Description: A Mavenized fork of Tomcat Native which incorporates
  various patches. This artifact is dynamically linked    to OpenSSL and
  Apache APR.
Implementation-Version: 2.0.70.Final
Specification-Vendor: The Netty Project
Bundle-ManifestVersion: 2
Bundle-Vendor: The Netty Project
Tool: Bnd-5.1.1.202006162103
Implementation-Vendor: The Netty Project
Bundle-Version: 2.0.70.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_402
Specification-Version: 2.0
Implementation-URL: https://github.com/netty/netty-tcnative/netty-tcnati
 ve-classes/

