Manifest-Version: 1.0
Automatic-Module-Name: org.javassist
Bnd-LastModified: 1703435456811
Build-Jdk-Spec: 21
Bundle-Description: Javassist (JAVA programming ASSISTant) makes Java by
 tecode manipulation    simple. It is a class library for editing byteco
 des in Java.
Bundle-License: https://www.mozilla.org/en-US/MPL/1.1/, https://www.gnu.
 org/licenses/lgpl-2.1.html, https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Javassist
Bundle-SymbolicName: javassist
Bundle-Vendor: Shigeru Chiba, www.javassist.org
Bundle-Version: 3.30.2.GA
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: javassist;version="3.30.2.GA";uses:="javassist.bytecode,
 javassist.compiler,javassist.compiler.ast,javassist.convert,javassist.e
 xpr",javassist.bytecode;version="3.30.2.GA";uses:="javassist,javassist.
 bytecode.annotation",javassist.bytecode.analysis;version="3.30.2.GA";us
 es:="javassist,javassist.bytecode,javassist.bytecode.stackmap",javassis
 t.bytecode.annotation;version="3.30.2.GA";uses:="javassist,javassist.by
 tecode",javassist.bytecode.stackmap;version="3.30.2.GA";uses:="javassis
 t,javassist.bytecode",javassist.compiler;version="3.30.2.GA";uses:="jav
 assist,javassist.bytecode,javassist.compiler.ast",javassist.compiler.as
 t;version="3.30.2.GA";uses:="javassist,javassist.compiler",javassist.co
 nvert;version="3.30.2.GA";uses:="javassist,javassist.bytecode",javassis
 t.expr;version="3.30.2.GA";uses:="javassist,javassist.bytecode",javassi
 st.runtime;version="3.30.2.GA",javassist.scopedpool;version="3.30.2.GA"
 ;uses:=javassist,javassist.tools;version="3.30.2.GA";uses:=javassist,ja
 vassist.tools.reflect;version="3.30.2.GA";uses:="javassist,javassist.by
 tecode",javassist.tools.rmi;version="3.30.2.GA";uses:="javassist,javass
 ist.tools.web",javassist.tools.web;version="3.30.2.GA";uses:=javassist,
 javassist.util;version="3.30.2.GA";uses:=javassist,javassist.util.proxy
 ;version="3.30.2.GA";uses:="javassist,javassist.bytecode"
Main-Class: javassist.CtClass
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Javassist
Specification-Vendor: Shigeru Chiba, www.javassist.org
Specification-Version: 3.30
Tool: Bnd-6.3.1.202206071316

