Manifest-Version: 1.0
Bundle-Description: Jakarta Activation API 2.1 Specification
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jakarta Activation API
Bundle-SymbolicName: jakarta.activation-api
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 2.1.3
Created-By: Apache Maven Bundle Plugin 5.1.8
DynamicImport-Package: org.glassfish.hk2.osgiresourcelocator
Export-Package: jakarta.activation;version="2.1.3",jakarta.activation.sp
 i;uses:="jakarta.activation";version="2.1.3"
Extension-Name: jakarta.activation
Implementation-Build-Id: 7f7d358
Implementation-Title: Jakarta Activation API
Implementation-Vendor: Eclipse Foundation
Import-Package: jakarta.activation,jakarta.activation.spi
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.service
 loader.processor)(version>=1.0.0)(!(version>=2.0.0)))";resolution:=opti
 onal,osgi.serviceloader;filter:="(osgi.serviceloader=jakarta.activation
 .spi.MailcapRegistryProvider)";osgi.serviceloader="jakarta.activation.s
 pi.MailcapRegistryProvider";cardinality:=multiple;resolution:=optional,
 osgi.serviceloader;filter:="(osgi.serviceloader=jakarta.activation.spi.
 MimeTypeRegistryProvider)";osgi.serviceloader="jakarta.activation.spi.M
 imeTypeRegistryProvider";cardinality:=multiple;resolution:=optional,osg
 i.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Jakarta Activation Specification
Specification-Vendor: Eclipse Foundation
Specification-Version: 2.1

