Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Build-Jdk-Spec: 22
Automatic-Module-Name: org.jline
Bundle-Description: JLine
Bundle-License: https://opensource.org/licenses/BSD-3-Clause
Bundle-ManifestVersion: 2
Bundle-Name: JLine Bundle
Bundle-SymbolicName: org.jline
Bundle-Version: 3.27.1
Export-Package: org.jline.builtins;uses:="org.jline.keymap,org.jline.rea
 der,org.jline.terminal,org.jline.utils";version="3.27.1",org.jline.buil
 tins.ssh;uses:="org.apache.sshd.client,org.apache.sshd.server,org.apach
 e.sshd.server.channel,org.apache.sshd.server.command,org.apache.sshd.se
 rver.session,org.apache.sshd.server.shell,org.jline.reader,org.jline.te
 rminal";version="3.27.1",org.jline.builtins.telnet;uses:="org.jline.ter
 minal";version="3.27.1",org.jline.console;uses:="org.jline.builtins,org
 .jline.reader,org.jline.reader.impl.completer,org.jline.terminal,org.jl
 ine.utils";version="3.27.1",org.jline.console.impl;uses:="org.jline.bui
 ltins,org.jline.console,org.jline.reader,org.jline.reader.impl,org.jlin
 e.reader.impl.completer,org.jline.terminal,org.jline.utils";version="3.
 27.1",org.jline.jansi;version="3.27.1";uses:="org.jline.jansi.io,org.jl
 ine.terminal",org.jline.jansi.io;version="3.27.1";uses:="org.jline.jans
 i,org.jline.utils",org.jline.keymap;uses:="org.jline.terminal,org.jline
 .utils";version="3.27.1",org.jline.nativ;version="3.27.1",org.jline.nat
 iv.FreeBSD.x86;version="3.27.1",org.jline.nativ.FreeBSD.x86_64;version=
 "3.27.1",org.jline.nativ.Linux.arm;version="3.27.1",org.jline.nativ.Lin
 ux.arm64;version="3.27.1",org.jline.nativ.Linux.armv6;version="3.27.1",
 org.jline.nativ.Linux.armv7;version="3.27.1",org.jline.nativ.Linux.ppc6
 4;version="3.27.1",org.jline.nativ.Linux.x86;version="3.27.1",org.jline
 .nativ.Linux.x86_64;version="3.27.1",org.jline.nativ.Mac.arm64;version=
 "3.27.1",org.jline.nativ.Mac.x86;version="3.27.1",org.jline.nativ.Mac.x
 86_64;version="3.27.1",org.jline.nativ.Windows.arm64;version="3.27.1",o
 rg.jline.nativ.Windows.x86;version="3.27.1",org.jline.nativ.Windows.x86
 _64;version="3.27.1",org.jline.reader;uses:="org.jline.keymap,org.jline
 .terminal,org.jline.utils";version="3.27.1",org.jline.reader.impl;uses:
 ="org.jline.keymap,org.jline.reader,org.jline.terminal,org.jline.utils"
 ;version="3.27.1",org.jline.reader.impl.completer;uses:="org.jline.read
 er,org.jline.terminal";version="3.27.1",org.jline.reader.impl.history;u
 ses:="org.jline.reader";version="3.27.1",org.jline.style;uses:="javax.a
 nnotation,org.jline.terminal,org.jline.utils";version="3.27.1",org.jlin
 e.terminal;uses:="org.jline.terminal.spi,org.jline.utils";version="3.27
 .1",org.jline.terminal.impl;uses:="org.jline.terminal,org.jline.termina
 l.spi,org.jline.utils";version="3.27.1",org.jline.terminal.impl.exec;us
 es:="org.jline.terminal,org.jline.terminal.impl,org.jline.terminal.spi"
 ;version="3.27.1",org.jline.terminal.impl.ffm;uses:="org.jline.terminal
 ,org.jline.terminal.impl,org.jline.terminal.spi";version="3.27.1",org.j
 line.terminal.impl.jansi;uses:="org.fusesource.jansi.internal,org.jline
 .terminal,org.jline.terminal.impl,org.jline.terminal.spi";version="3.27
 .1",org.jline.terminal.impl.jansi.freebsd;uses:="org.fusesource.jansi.i
 nternal,org.jline.terminal,org.jline.terminal.impl.jansi,org.jline.term
 inal.spi";version="3.27.1",org.jline.terminal.impl.jansi.linux;uses:="o
 rg.fusesource.jansi.internal,org.jline.terminal,org.jline.terminal.impl
 .jansi,org.jline.terminal.spi";version="3.27.1",org.jline.terminal.impl
 .jansi.osx;uses:="org.fusesource.jansi.internal,org.jline.terminal,org.
 jline.terminal.impl.jansi,org.jline.terminal.spi";version="3.27.1",org.
 jline.terminal.impl.jansi.solaris;uses:="org.fusesource.jansi.internal,
 org.jline.terminal,org.jline.terminal.impl.jansi,org.jline.terminal.spi
 ";version="3.27.1",org.jline.terminal.impl.jansi.win;uses:="org.jline.t
 erminal,org.jline.terminal.impl,org.jline.terminal.spi,org.jline.utils"
 ;version="3.27.1",org.jline.terminal.impl.jna;uses:="org.jline.terminal
 ,org.jline.terminal.impl,org.jline.terminal.spi";version="3.27.1",org.j
 line.terminal.impl.jna.freebsd;uses:="com.sun.jna,org.jline.terminal,or
 g.jline.terminal.impl.jna,org.jline.terminal.spi";version="3.27.1",org.
 jline.terminal.impl.jna.linux;uses:="com.sun.jna,org.jline.terminal,org
 .jline.terminal.impl.jna,org.jline.terminal.spi";version="3.27.1",org.j
 line.terminal.impl.jna.osx;uses:="com.sun.jna,org.jline.terminal,org.jl
 ine.terminal.impl.jna,org.jline.terminal.spi";version="3.27.1",org.jlin
 e.terminal.impl.jna.solaris;uses:="com.sun.jna,org.jline.terminal,org.j
 line.terminal.impl.jna,org.jline.terminal.spi";version="3.27.1",org.jli
 ne.terminal.impl.jna.win;uses:="com.sun.jna,org.jline.terminal,org.jlin
 e.terminal.impl,org.jline.terminal.spi,org.jline.utils";version="3.27.1
 ",org.jline.terminal.impl.jni;uses:="org.jline.nativ,org.jline.terminal
 ,org.jline.terminal.impl,org.jline.terminal.spi";version="3.27.1",org.j
 line.terminal.impl.jni.freebsd;uses:="org.jline.nativ,org.jline.termina
 l,org.jline.terminal.impl.jni,org.jline.terminal.spi";version="3.27.1",
 org.jline.terminal.impl.jni.linux;uses:="org.jline.nativ,org.jline.term
 inal,org.jline.terminal.impl.jni,org.jline.terminal.spi";version="3.27.
 1",org.jline.terminal.impl.jni.osx;uses:="org.jline.nativ,org.jline.ter
 minal,org.jline.terminal.impl.jni,org.jline.terminal.spi";version="3.27
 .1",org.jline.terminal.impl.jni.solaris;uses:="org.jline.nativ,org.jlin
 e.terminal,org.jline.terminal.impl.jni,org.jline.terminal.spi";version=
 "3.27.1",org.jline.terminal.impl.jni.win;uses:="org.jline.terminal,org.
 jline.terminal.impl,org.jline.terminal.spi,org.jline.utils";version="3.
 27.1",org.jline.terminal.spi;uses:="org.jline.terminal";version="3.27.1
 ",org.jline.utils;uses:="org.jline.terminal";version="3.27.1",org.jline
 .widget;uses:="org.jline.console,org.jline.keymap,org.jline.reader,org.
 jline.utils";version="3.27.1"
Import-Package: com.sun.jna;resolution:=optional;version="[5.15,6)",com.
 sun.jna.ptr;resolution:=optional;version="[5.15,6)",com.sun.jna.win32;r
 esolution:=optional;version="[5.15,6)",java.awt;resolution:=optional,ja
 va.io;resolution:=optional,java.lang;resolution:=optional,java.lang.ann
 otation;resolution:=optional,java.lang.foreign;resolution:=optional,jav
 a.lang.invoke;resolution:=optional,java.lang.management;resolution:=opt
 ional,java.lang.reflect;resolution:=optional,java.math;resolution:=opti
 onal,java.net;resolution:=optional,java.nio;resolution:=optional,java.n
 io.charset;resolution:=optional,java.nio.file;resolution:=optional,java
 .nio.file.attribute;resolution:=optional,java.security;resolution:=opti
 onal,java.text;resolution:=optional,java.time;resolution:=optional,java
 .time.format;resolution:=optional,java.time.temporal;resolution:=option
 al,java.util;resolution:=optional,java.util.concurrent;resolution:=opti
 onal,java.util.concurrent.atomic;resolution:=optional,java.util.concurr
 ent.locks;resolution:=optional,java.util.function;resolution:=optional,
 java.util.logging;resolution:=optional,java.util.regex;resolution:=opti
 onal,java.util.stream;resolution:=optional,javax.annotation;resolution:
 =optional;version="[3.0,4)",org.apache.sshd.client;resolution:=optional
 ,org.apache.sshd.client.auth.keyboard;resolution:=optional,org.apache.s
 shd.client.channel;resolution:=optional,org.apache.sshd.client.future;r
 esolution:=optional,org.apache.sshd.client.session;resolution:=optional
 ,org.apache.sshd.common;resolution:=optional,org.apache.sshd.common.cha
 nnel;resolution:=optional,org.apache.sshd.common.config.keys;resolution
 :=optional,org.apache.sshd.common.keyprovider;resolution:=optional,org.
 apache.sshd.common.session;resolution:=optional,org.apache.sshd.common.
 util.io.input;resolution:=optional,org.apache.sshd.common.util.io.outpu
 t;resolution:=optional,org.apache.sshd.scp.server;resolution:=optional;
 version="[2.14,3)",org.apache.sshd.server;resolution:=optional,org.apac
 he.sshd.server.channel;resolution:=optional,org.apache.sshd.server.comm
 and;resolution:=optional,org.apache.sshd.server.keyprovider;resolution:
 =optional,org.apache.sshd.server.session;resolution:=optional,org.apach
 e.sshd.server.shell;resolution:=optional,org.apache.sshd.sftp.server;re
 solution:=optional;version="[2.14,3)",org.fusesource.jansi;resolution:=
 optional;version="[2.4,3)",org.fusesource.jansi.internal;resolution:=op
 tional;version="[2.4,3)",org.mozilla.universalchardet;resolution:=optio
 nal,org.slf4j;resolution:=optional;version="[2.0,3)",sun.misc;resolutio
 n:=optional
Originally-Created-By: Apache Maven Bundle Plugin 5.1.9
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

