Manifest-Version: 1.0
Build-Jdk-Spec: 11
Bundle-Description: Java client for Kubernetes and OpenShift
Bundle-DocURL: https://redhat.com
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Fabric8 :: Kubernetes Model :: Common
Bundle-SymbolicName: io.fabric8.kubernetes-model-common
Bundle-Vendor: Red Hat
Bundle-Version: 7.1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: io.fabric8.kubernetes.model;version="7.1.0",io.fabric8.k
 ubernetes.model.annotation;version="7.1.0",io.fabric8.kubernetes.model.
 jackson;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databin
 d,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.d
 eser.std,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackso
 n.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsontype,c
 om.fasterxml.jackson.databind.jsontype.impl,com.fasterxml.jackson.datab
 ind.module,com.fasterxml.jackson.databind.ser";version="7.1.0",io.fabri
 c8.kubernetes.model.util;uses:="io.fabric8.kubernetes.api.builder";vers
 ion="7.1.0",io.fabric8.kubernetes.api.builder;version="7.1.0"
Implementation-URL: https://github.com/fabric8io/kubernetes-client/kuber
 netes-model-generator/kubernetes-model-common
Import-Package: com.fasterxml.jackson.annotation;version="[2.18,3)",com.
 fasterxml.jackson.core;version="[2.18,3)",com.fasterxml.jackson.databin
 d;version="[2.18,3)",com.fasterxml.jackson.databind.cfg;version="[2.18,
 3)",com.fasterxml.jackson.databind.deser;version="[2.18,3)",com.fasterx
 ml.jackson.databind.deser.std;version="[2.18,3)",com.fasterxml.jackson.
 databind.exc;version="[2.18,3)",com.fasterxml.jackson.databind.introspe
 ct;version="[2.18,3)",com.fasterxml.jackson.databind.jsonFormatVisitors
 ;version="[2.18,3)",com.fasterxml.jackson.databind.jsontype;version="[2
 .18,3)",com.fasterxml.jackson.databind.jsontype.impl;version="[2.18,3)"
 ,com.fasterxml.jackson.databind.module;version="[2.18,3)",com.fasterxml
 .jackson.databind.node;version="[2.18,3)",com.fasterxml.jackson.databin
 d.ser;version="[2.18,3)",com.fasterxml.jackson.databind.util;version="[
 2.18,3)",io.fabric8.kubernetes.api.builder,io.fabric8.kubernetes.model.
 annotation,java.io,java.lang,java.lang.annotation,java.lang.invoke,java
 .lang.reflect,java.util,java.util.concurrent.atomic,java.util.function,
 java.util.regex,java.util.stream,org.slf4j;version="[2.0,3)"
Include-Resource: ,/META-INF/jandex.idx=target/classes/META-INF/jandex.i
 dx
Provide-Capability: osgi.serviceloader;osgi.serviceloader="io.fabric8.ku
 bernetes.api.model.KubernetesResource"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.registrar)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Scm-Connection: scm:git:git@github.com:fabric8io/kubernetes-client.git/k
 ubernetes-model-generator/kubernetes-model-common
Scm-Revision: ${buildNumber}
Scm-Url: https://github.com/fabric8io/kubernetes-client/kubernetes-model
 -generator/kubernetes-model-common/
Specification-Title: Fabric8 :: Kubernetes Model :: Common
Specification-Vendor: Red Hat
Specification-Version: 7.1
Tool: Bnd-6.3.1.202206071316

