Manifest-Version: 1.0
Export-Package: io.jsonwebtoken.jackson.io;uses:="com.fasterxml.jackson.
 databind,io.jsonwebtoken.io";version="0.12.6"
Implementation-Title: JJWT :: Extensions :: Jackson
Built-By: lhazlewood
Tool: Bnd-3.5.0.201709291849
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Implementation-Vendor: jsonwebtoken.io
Fragment-Host: io.jsonwebtoken.jjwt-api 
Implementation-Vendor-Id: io.jsonwebtoken
Specification-Title: JJWT :: Extensions :: Jackson
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.jsonwebtoken.jjwt-jackson
Implementation-Version: 0.12.6
Specification-Vendor: jsonwebtoken.io
Bundle-Name: JJWT :: Extensions :: Jackson
Created-By: Apache Maven Bundle Plugin
Implementation-URL: https://github.com/jwtk/jjwt/jjwt-jackson
Bundle-Vendor: jsonwebtoken.io
Build-Jdk-Spec: 1.7
Bundle-Version: 0.12.6
Build-Jdk: 1.7.0_352
Bnd-LastModified: 1718999379943
Bundle-ManifestVersion: 2
Bundle-Description: JSON Web Token support for the JVM and Android
Import-Package: com.fasterxml.jackson.core;version="[2.12,3)",com.faster
 xml.jackson.databind;version="[2.12,3)",com.fasterxml.jackson.databind.
 deser.std;version="[2.12,3)",com.fasterxml.jackson.databind.module;vers
 ion="[2.12,3)",com.fasterxml.jackson.databind.ser.std;version="[2.12,3)
 ",io.jsonwebtoken.io;version="[0.12,1)",io.jsonwebtoken.lang;version="[
 0.12,1)"
Bundle-DocURL: https://github.com/jwtk/jjwt
Specification-Version: 0.12.6

