Manifest-Version: 1.0
Build-Jdk-Spec: 11
Bundle-Description: Java client for Kubernetes and OpenShift
Bundle-DocURL: https://redhat.com
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Fabric8 :: Kubernetes Model :: Core
Bundle-SymbolicName: io.fabric8.kubernetes-model-core
Bundle-Vendor: Red Hat
Bundle-Version: 7.1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: io.fabric8.kubernetes.api;version="7.1.0",io.fabric8.kub
 ernetes.api.model;uses:="com.fasterxml.jackson.annotation,com.fasterxml
 .jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.data
 bind.annotation,com.fasterxml.jackson.databind.jsonFormatVisitors,com.f
 asterxml.jackson.databind.ser.std,io.fabric8.kubernetes.api.builder,io.
 fabric8.kubernetes.model.annotation";version="7.1.0",io.fabric8.kuberne
 tes.api.model.clusterapi.v1beta1;uses:="com.fasterxml.jackson.annotatio
 n,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotat
 ion,io.fabric8.kubernetes.api.builder,io.fabric8.kubernetes.api.model";
 version="7.1.0",io.fabric8.kubernetes.api.model.runtime;uses:="com.fast
 erxml.jackson.annotation,com.fasterxml.jackson.databind,com.fasterxml.j
 ackson.databind.annotation,io.fabric8.kubernetes.api.builder,io.fabric8
 .kubernetes.api.model";version="7.1.0",io.fabric8.kubernetes.api.model.
 version;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.d
 atabind,com.fasterxml.jackson.databind.annotation,io.fabric8.kubernetes
 .api.builder,io.fabric8.kubernetes.api.model";version="7.1.0"
Implementation-URL: https://github.com/fabric8io/kubernetes-client/kuber
 netes-model-generator/kubernetes-model-core
Import-Package: com.fasterxml.jackson.annotation;version="[2.18,3)",com.
 fasterxml.jackson.core;version="[2.18,3)",com.fasterxml.jackson.databin
 d;version="[2.18,3)",com.fasterxml.jackson.databind.annotation;version=
 "[2.18,3)",com.fasterxml.jackson.databind.jsonFormatVisitors;version="[
 2.18,3)",com.fasterxml.jackson.databind.node;version="[2.18,3)",com.fas
 terxml.jackson.databind.ser.std;version="[2.18,3)",io.fabric8.kubernete
 s.api,io.fabric8.kubernetes.api.builder;version="[7.1,8)",io.fabric8.ku
 bernetes.api.model.runtime,io.fabric8.kubernetes.model.annotation;versi
 on="[7.1,8)",java.io,java.lang,java.lang.annotation,java.lang.invoke,ja
 va.math,java.text,java.time,java.time.temporal,java.util,java.util.conc
 urrent,java.util.function,java.util.regex,java.util.stream,io.fabric8.k
 ubernetes.api.model.admission.v1,io.fabric8.kubernetes.api.model.admiss
 ion.v1beta1,io.fabric8.kubernetes.api.model.admissionregistration.v1,io
 .fabric8.kubernetes.api.model.admissionregistration.v1beta1,io.fabric8.
 kubernetes.api.model.authentication,io.fabric8.kubernetes.api.model.aut
 horization.v1,io.fabric8.kubernetes.api.model.authorization.v1beta1,io.
 fabric8.kubernetes.api.model.apiextensions.v1,io.fabric8.kubernetes.api
 .model.apiextensions.v1beta1,io.fabric8.kubernetes.api.model.apps,io.fa
 bric8.kubernetes.api.model.autoscaling.v1,io.fabric8.kubernetes.api.mod
 el.autoscaling.v2beta1,io.fabric8.kubernetes.api.model.autoscaling.v2be
 ta2,io.fabric8.kubernetes.api.model.batch.v1,io.fabric8.kubernetes.api.
 model.batch.v1beta1,io.fabric8.kubernetes.api.model.certificates.v1,io.
 fabric8.kubernetes.api.model.certificates.v1beta1,io.fabric8.kubernetes
 .api.model.coordination.v1,io.fabric8.kubernetes.api.model.events.v1,io
 .fabric8.kubernetes.api.model.events.v1beta1,io.fabric8.kubernetes.api.
 model.discovery.v1,io.fabric8.kubernetes.api.model.discovery.v1beta1,io
 .fabric8.kubernetes.api.model.extensions,io.fabric8.kubernetes.api.mode
 l.flowcontrol.v1beta1,io.fabric8.kubernetes.api.model.metrics.v1beta1,i
 o.fabric8.kubernetes.api.model.networking.v1,io.fabric8.kubernetes.api.
 model.networking.v1beta1,io.fabric8.kubernetes.api.model.node.v1alpha1,
 io.fabric8.kubernetes.api.model.node.v1beta1,io.fabric8.kubernetes.api.
 model.policy.v1,io.fabric8.kubernetes.api.model.policy.v1beta1,io.fabri
 c8.kubernetes.api.model.rbac,io.fabric8.kubernetes.api.model.scheduling
 .v1,io.fabric8.kubernetes.api.model.scheduling.v1beta1,io.fabric8.kuber
 netes.api.model.storage,io.fabric8.kubernetes.api.model.storage.v1beta1
 ,io.fabric8.openshift.api.model;resolution:=optional,io.fabric8.openshi
 ft.api.model.autoscaling.v1;resolution:=optional,io.fabric8.openshift.a
 pi.model.autoscaling.v1beta1;resolution:=optional,io.fabric8.openshift.
 api.model.runtime;resolution:=optional,io.fabric8.openshift.api.model.c
 onsole.v1;resolution:=optional,io.fabric8.openshift.api.model.console.v
 1alpha1;resolution:=optional,io.fabric8.openshift.api.model.machine.v1b
 eta1;resolution:=optional,io.fabric8.openshift.api.model.machineconfigu
 ration.v1;resolution:=optional,io.fabric8.openshift.api.model.monitorin
 g.v1;resolution:=optional,io.fabric8.openshift.api.model.monitoring.v1a
 lpha1;resolution:=optional,io.fabric8.openshift.api.model.monitoring.v1
 beta1;resolution:=optional,io.fabric8.openshift.api.model.operator;reso
 lution:=optional,io.fabric8.openshift.api.model.operator.v1;resolution:
 =optional,io.fabric8.openshift.api.model.operator.v1alpha1;resolution:=
 optional,io.fabric8.openshift.api.model.operator.controlplane.v1alpha1;
 resolution:=optional,io.fabric8.openshift.api.model.operatorhub.manifes
 ts;resolution:=optional,io.fabric8.openshift.api.model.operatorhub.v1;r
 esolution:=optional,io.fabric8.openshift.api.model.operatorhub.v1alpha1
 ;resolution:=optional,io.fabric8.openshift.api.model.tuned.v1;resolutio
 n:=optional,io.fabric8.openshift.api.model.whereabouts.v1alpha1;resolut
 ion:=optional,io.fabric8.openshift.api.model.storageversionmigrator.v1a
 lpha1;resolution:=optional,io.fabric8.openshift.api.model.miscellaneous
 .cloudcredential.v1;resolution:=optional,io.fabric8.openshift.api.model
 .miscellaneous.cncf.cni.v1;resolution:=optional,io.fabric8.openshift.ap
 i.model.miscellaneous.imageregistry.operator.v1;resolution:=optional,io
 .fabric8.openshift.api.model.miscellaneous.metal3.v1alpha1;resolution:=
 optional,io.fabric8.openshift.api.model.miscellaneous.network.operator.
 v1;resolution:=optional
Include-Resource: META-INF/services/io.fabric8.kubernetes.api.model.Kube
 rnetesResource=target/classes/META-INF/services/io.fabric8.kubernetes.a
 pi.model.KubernetesResource,manifest.vm=src/main/resources/manifest.vm,
 /META-INF/jandex.idx=target/classes/META-INF/jandex.idx
Private-Package: io.fabric8.kubernetes.internal
Provide-Capability: osgi.serviceloader;osgi.serviceloader="io.fabric8.ku
 bernetes.api.model.KubernetesResource"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.processor)",osgi.serviceloader;filter:="(osgi.serviceloader=io.fab
 ric8.kubernetes.api.model.KubernetesResource)";cardinality:=multiple,os
 gi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Scm-Connection: scm:git:git@github.com:fabric8io/kubernetes-client.git/k
 ubernetes-model-generator/kubernetes-model-core
Scm-Revision: ${buildNumber}
Scm-Url: https://github.com/fabric8io/kubernetes-client/kubernetes-model
 -generator/kubernetes-model-core/
Specification-Title: Fabric8 :: Kubernetes Model :: Core
Specification-Vendor: Red Hat
Specification-Version: 7.1
Tool: Bnd-6.3.1.202206071316

