Manifest-Version: 1.0
Export-Package: io.jsonwebtoken;uses:="io.jsonwebtoken.io,io.jsonwebtoke
 n.lang,io.jsonwebtoken.security,javax.crypto";version="0.12.6",io.jsonw
 ebtoken.security;uses:="io.jsonwebtoken,io.jsonwebtoken.io,io.jsonwebto
 ken.lang,javax.crypto,javax.security.auth";version="0.12.6",io.jsonwebt
 oken.io;uses:="io.jsonwebtoken,io.jsonwebtoken.lang";version="0.12.6",i
 o.jsonwebtoken.lang;version="0.12.6"
Implementation-Title: JJWT :: API
Built-By: lhazlewood
Tool: Bnd-3.5.0.201709291849
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Implementation-Vendor: jsonwebtoken.io
Implementation-Vendor-Id: io.jsonwebtoken
Specification-Title: JJWT :: API
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.jsonwebtoken.jjwt-api
Implementation-Version: 0.12.6
Specification-Vendor: jsonwebtoken.io
Bundle-Name: JJWT :: API
Created-By: Apache Maven Bundle Plugin
Implementation-URL: https://github.com/jwtk/jjwt/jjwt-api
Bundle-Vendor: jsonwebtoken.io
Build-Jdk-Spec: 1.7
Build-Jdk: 1.7.0_352
Bundle-Version: 0.12.6
Bnd-LastModified: 1718999369155
Bundle-ManifestVersion: 2
Bundle-Description: JSON Web Token support for the JVM and Android
Bundle-DocURL: https://github.com/jwtk/jjwt
Specification-Version: 0.12.6
Import-Package: io.jsonwebtoken,io.jsonwebtoken.io,io.jsonwebtoken.lang,
 io.jsonwebtoken.security,javax.crypto,javax.crypto.spec,javax.security.
 auth

