Manifest-Version: 1.0
Build-Jdk-Spec: 1.8
Bundle-Description: High-level API that greatly simplifies using ZooKeep
 er.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Curator Framework
Bundle-SymbolicName: curator-framework
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.7.1
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: org.apache.curator.framework;version="5.7.1";uses:="org.
 apache.curator,org.apache.curator.ensemble,org.apache.curator.framework
 .api,org.apache.curator.framework.api.transaction,org.apache.curator.fr
 amework.imps,org.apache.curator.framework.listen,org.apache.curator.fra
 mework.schema,org.apache.curator.framework.state,org.apache.curator.uti
 ls,org.apache.zookeeper,org.apache.zookeeper.client,org.apache.zookeepe
 r.server.quorum.flexible",org.apache.curator.framework.api;version="5.7
 .1";uses:="org.apache.curator.framework,org.apache.curator.framework.ap
 i.transaction,org.apache.curator.utils,org.apache.zookeeper,org.apache.
 zookeeper.data",org.apache.curator.framework.api.transaction;version="5
 .7.1";uses:="com.google.common.base,org.apache.curator.framework.api,or
 g.apache.zookeeper,org.apache.zookeeper.data",org.apache.curator.framew
 ork.imps;version="5.7.1";uses:="org.apache.curator,org.apache.curator.f
 ramework,org.apache.curator.framework.api,org.apache.curator.framework.
 api.transaction,org.apache.curator.framework.listen,org.apache.curator.
 framework.schema,org.apache.curator.framework.state,org.apache.curator.
 utils,org.apache.zookeeper,org.apache.zookeeper.data,org.apache.zookeep
 er.server.quorum.flexible",org.apache.curator.framework.listen;version=
 "5.7.1",org.apache.curator.framework.schema;version="5.7.1";uses:="com.
 fasterxml.jackson.databind,org.apache.curator.framework,org.apache.zook
 eeper,org.apache.zookeeper.data",org.apache.curator.framework.state;ver
 sion="5.7.1";uses:="org.apache.curator,org.apache.curator.framework,org
 .apache.curator.framework.listen"
Implementation-Title: Curator Framework
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 5.7.1
Import-Package: org.apache.zookeeper;version="[3.4,4.0)",org.apache.zook
 eeper.admin;version="[3.4,4.0)",org.apache.zookeeper.client;version="[3
 .4,4.0)",org.apache.zookeeper.data;version="[3.4,4.0)",org.apache.zooke
 eper.proto;version="[3.4,4.0)",org.apache.zookeeper.server;version="[3.
 4,4.0)",org.apache.zookeeper.server.quorum;version="[3.4,4.0)",org.apac
 he.zookeeper.server.quorum.flexible;version="[3.4,4.0)",com.fasterxml.j
 ackson.databind;version="[2.13,3)",com.google.common.base;version="[32.
 0,33)",com.google.common.cache;version="[32.0,33)",com.google.common.co
 llect;version="[32.0,33)",org.apache.curator;version="[5.7,6)",org.apac
 he.curator.drivers;version="[5.7,6)",org.apache.curator.ensemble;versio
 n="[5.7,6)",org.apache.curator.ensemble.fixed;version="[5.7,6)",org.apa
 che.curator.utils;version="[5.7,6)",org.apache.jute,org.slf4j;version="
 [1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Curator Framework
Specification-Vendor: The Apache Software Foundation
Specification-Version: 5.7
Tool: Bnd-5.1.1.202006162103

