Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.commons-crypto
Bnd-LastModified: 1598645995226
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Crypto
Bundle-DocURL: https://commons.apache.org/proper/commons-crypto/
Include-Resource: {org/apache/commons/crypto/component.properties=src/ma
 in/resources/org/apache/commons/crypto/component.properties}
Import-Package: com.sun.jna,com.sun.jna.ptr,javax.crypto,javax.crypto.sp
 ec,sun.misc,sun.nio.ch
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Main-Class: org.apache.commons.crypto.Crypto
Export-Package: org.apache.commons.crypto;version="1.1.0",org.apache.com
 mons.crypto.cipher;version="1.1.0",org.apache.commons.crypto.jna;versio
 n="1.1.0",org.apache.commons.crypto.native.Linux.aarch64;version="1.1.0
 ",org.apache.commons.crypto.native.Linux.arm;version="1.1.0",org.apache
 .commons.crypto.native.Linux.armhf;version="1.1.0",org.apache.commons.c
 rypto.native.Linux.x86;version="1.1.0",org.apache.commons.crypto.native
 .Linux.x86_64;version="1.1.0",org.apache.commons.crypto.native.Mac.x86_
 64;version="1.1.0",org.apache.commons.crypto.native.Windows.x86;version
 ="1.1.0",org.apache.commons.crypto.native.Windows.x86_64;version="1.1.0
 ",org.apache.commons.crypto.random;version="1.1.0",org.apache.commons.c
 rypto.stream;version="1.1.0",org.apache.commons.crypto.stream.input;ver
 sion="1.1.0",org.apache.commons.crypto.stream.output;version="1.1.0",or
 g.apache.commons.crypto.utils;version="1.1.0"
Bundle-Name: Apache Commons Crypto
Build-Jdk-Spec: 1.8
Implementation-Title: Apache Commons Crypto
Bundle-Description: Apache Commons Crypto is a cryptographic library opt
 imized with AES-NI (Advanced EncryptionStandard New Instructions). It p
 rovides Java API for both cipher level and Java stream level.Developers
  can use it to implement high performance AES encryption/decryption wit
 h the minimumcode and effort. Please note that Crypto doesn't implement
  the cryptographic algorithm such asAES directly. It wraps to Openssl o
 r JCE which implement the algorithms.Features--------1. Cipher API for 
 low level cryptographic operations.2. Java stream API (CryptoInputStrea
 m/CryptoOutputStream) for high level stream encryption/decryption.3. Bo
 th optimized with high performance AES encryption/decryption. (1400 MB/
 s - 1700 MB/s throughput in modern Xeon processors).4. JNI-based implem
 entation to achieve comparable performance to the native C/C++ version 
 based on OpenSsl.5. Portable across various operating systems (currentl
 y only Linux/MacOSX/Windows);   Apache Commons Crypto loads the library
  according to your machine environment (it checks system properties, `o
 s.name` and `os.arch`).6. Simple usage. Add the commons-crypto-(version
 ).jar file to your classpath.Export restrictions-------------------This
  distribution includes cryptographic software.The country in which you 
 currently reside may have restrictionson the import, possession, use, a
 nd/or re-export to another country,of encryption software. BEFORE using
  any encryption software,please check your country's laws, regulations 
 and policiesconcerning the import, possession, or use, and re-export of
 encryption software, to see if this is permitted.See <http://www.wassen
 aar.org/> for more information.The U.S. Government Department of Commer
 ce, Bureau of Industry and Security (BIS),has classified this software 
 as Export Commodity Control Number (ECCN) 5D002.C.1,which includes info
 rmation security software using or performingcryptographic functions wi
 th asymmetric algorithms.The form and manner of this Apache Software Fo
 undation distribution makesit eligible for export under the License Exc
 eptionENC Technology Software Unrestricted (TSU) exception(see the BIS 
 Export Administration Regulations, Section 740.13)for both object code 
 and source code.The following provides more details on the included cry
 ptographic software:* Commons Crypto use [Java Cryptography Extension](
 http://docs.oracle.com/javase/8/docs/technotes/guides/security/crypto/C
 ryptoSpec.html) provided by Java* Commons Crypto link to and use [OpenS
 SL](https://www.openssl.org/) ciphers
Implementation-Version: 1.1.0
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-5.1.2.202007211702
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.0
X-Compile-Target-JDK: 1.8
Implementation-Build: release@r3b2561bcdd9a428d01235a3d646cd08fbb6e597a;
  2020-08-28 20:18:58+0000
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin
Specification-Version: 1.1.0

