copyright.string=Copyright 2002-2025, LAMP/EPFL and Lightbend, Inc. dba Akka
maven.version.number=2.13.16
osgi.version.number=2.13.16.v20250107-233423-VFINAL-3f6bdae
shell.banner=%n     ________ ___   / /  ___%n    / __/ __// _ | / /  / _ |%n  __\\ \\/ /__/ __ |/ /__/ __ |%n /____/\\___/_/ |_/____/_/ | |%n                          |/  %s
version.number=2.13.16
