Manifest-Version: 1.0
Implementation-Title: org.joda.time
Automatic-Module-Name: org.joda.time
Bundle-License: Apache 2.0
Package: org.joda.time
Bundle-SymbolicName: joda-time
Implementation-Version: 2.13.0
Specification-Vendor: Joda.org
Bundle-ManifestVersion: 2
Specification-Title: Joda-Time
Implementation-Vendor-Id: org.joda
Bundle-Vendor: Joda.org
Bundle-DocURL: https://www.joda.org/joda-time/
Time-Zone-Database-Version: 2024bgtz
Implementation-Vendor: Joda.org
Export-Package: org.joda.time;version=2.13.0,org.joda.time.base;version=
 2.13.0,org.joda.time.chrono;version=2.13.0,org.joda.time.convert;versio
 n=2.13.0,org.joda.time.field;version=2.13.0,org.joda.time.format;versio
 n=2.13.0,org.joda.time.tz;version=2.13.0
Bundle-Name: Joda-Time
Bundle-Version: 2.13.0
Extension-Name: joda-time
Build-Jdk-Spec: 1.8
Created-By: Maven JAR Plugin 3.3.0
Specification-Version: 2.13

