Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.16
Created-By: 1.8.0_311-b11 (Oracle Corporation)
Specification-Title: Apache Ivy with Ant tasks
Specification-Version: 2.5.3
Specification-Vendor: Apache Software Foundation
Implementation-Title: org.apache.ivy
Implementation-Version: 2.5.3
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache
Extension-name: org.apache.ivy
Build-Version: 2.5.3
Main-Class: org.apache.ivy.Main
Automatic-Module-Name: org.apache.ivy
Bundle-Version: 2.5.3.final_20241223125031
Bundle-Name: Ivy
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.ivy
Bundle-Vendor: Apache Software Foundation
Bundle-DocURL: https://ant.apache.org/ivy/
Import-Package: com.jcraft.jsch;resolution:=optional,javax.crypto;resolu
 tion:=optional,javax.swing;resolution:=optional,javax.swing.event;resol
 ution:=optional,javax.xml.parsers,javax.xml.transform,javax.xml.transfo
 rm.sax,javax.xml.transform.stream,org.apache.commons.httpclient;resolut
 ion:=optional,org.apache.commons.httpclient.auth;resolution:=optional,o
 rg.apache.commons.httpclient.methods;resolution:=optional,org.apache.co
 mmons.httpclient.params;resolution:=optional,org.apache.commons.httpcli
 ent.protocol;resolution:=optional,org.apache.commons.net.ftp;resolution
 :=optional,org.apache.commons.vfs2;resolution:=optional,org.apache.comm
 ons.vfs2.impl;resolution:=optional,org.apache.commons.vfs2.provider;res
 olution:=optional,org.apache.commons.vfs2.provider.ftp;resolution:=opti
 onal,org.apache.commons.vfs2.provider.local;resolution:=optional,org.ap
 ache.commons.vfs2.provider.sftp;resolution:=optional,org.apache.commons
 .vfs2.provider.url;resolution:=optional,org.apache.oro.text;resolution:
 =optional,org.apache.oro.text.regex;resolution:=optional,org.apache.too
 ls.ant;resolution:=optional,org.apache.tools.ant.filters;resolution:=op
 tional,org.apache.tools.ant.taskdefs;resolution:=optional,org.apache.to
 ols.ant.types;resolution:=optional,org.apache.tools.ant.types.resources
 ;resolution:=optional,org.apache.tools.ant.util;resolution:=optional,or
 g.apache.webdav;resolution:=optional,org.bouncycastle.bcpg;resolution:=
 optional,org.bouncycastle.jce.provider;resolution:=optional,org.bouncyc
 astle.openpgp;resolution:=optional,org.w3c.dom;resolution:=optional,org
 .xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Export-Package: org.apache.ivy;version="2.0.0",org.apache.ivy.ant;versio
 n="2.0.0",org.apache.ivy.core;version="2.0.0",org.apache.ivy.core.cache
 ;version="2.0.0",org.apache.ivy.core.check;version="2.0.0",org.apache.i
 vy.core.deliver;version="2.0.0",org.apache.ivy.core.event;version="2.0.
 0",org.apache.ivy.core.event.download;version="2.0.0",org.apache.ivy.co
 re.event.publish;version="2.0.0",org.apache.ivy.core.event.resolve;vers
 ion="2.0.0",org.apache.ivy.core.event.retrieve;version="2.0.0",org.apac
 he.ivy.core.install;version="2.0.0",org.apache.ivy.core.module.descript
 or;version="2.0.0",org.apache.ivy.core.module.id;version="2.0.0",org.ap
 ache.ivy.core.module.status;version="2.0.0",org.apache.ivy.core.pack;ve
 rsion="2.4.0",org.apache.ivy.core.publish;version="2.0.0",org.apache.iv
 y.core.report;version="2.0.0",org.apache.ivy.core.repository;version="2
 .0.0",org.apache.ivy.core.resolve;version="2.0.0",org.apache.ivy.core.r
 etrieve;version="2.0.0",org.apache.ivy.core.search;version="2.0.0",org.
 apache.ivy.core.settings;version="2.0.0",org.apache.ivy.core.sort;versi
 on="2.0.0",org.apache.ivy.osgi.core;version="2.3.0",org.apache.ivy.osgi
 .filter;version="2.3.0",org.apache.ivy.osgi.obr;version="2.3.0",org.apa
 che.ivy.osgi.obr.xml;version="2.3.0",org.apache.ivy.osgi.p2;version="2.
 3.0",org.apache.ivy.osgi.repo;version="2.3.0",org.apache.ivy.osgi.updat
 esite;version="2.3.0",org.apache.ivy.osgi.updatesite.xml;version="2.3.0
 ",org.apache.ivy.osgi.util;version="2.3.0",org.apache.ivy.plugins;versi
 on="2.0.0",org.apache.ivy.plugins.circular;version="2.0.0",org.apache.i
 vy.plugins.conflict;version="2.0.0",org.apache.ivy.plugins.latest;versi
 on="2.0.0",org.apache.ivy.plugins.lock;version="2.0.0",org.apache.ivy.p
 lugins.matcher;version="2.0.0",org.apache.ivy.plugins.namespace;version
 ="2.0.0",org.apache.ivy.plugins.parser;version="2.0.0",org.apache.ivy.p
 lugins.parser.m2;version="2.0.0",org.apache.ivy.plugins.parser.xml;vers
 ion="2.0.0",org.apache.ivy.plugins.report;version="2.0.0",org.apache.iv
 y.plugins.repository;version="2.0.0",org.apache.ivy.plugins.repository.
 file;version="2.0.0",org.apache.ivy.plugins.repository.jar;version="2.3
 .0",org.apache.ivy.plugins.repository.sftp;version="2.0.0",org.apache.i
 vy.plugins.repository.ssh;version="2.0.0",org.apache.ivy.plugins.reposi
 tory.url;version="2.0.0",org.apache.ivy.plugins.repository.vfs;version=
 "2.0.0",org.apache.ivy.plugins.repository.vsftp;version="2.0.0",org.apa
 che.ivy.plugins.resolver;version="2.0.0",org.apache.ivy.plugins.resolve
 r.packager;version="2.0.0",org.apache.ivy.plugins.resolver.util;version
 ="2.0.0",org.apache.ivy.plugins.signer;version="2.2.0",org.apache.ivy.p
 lugins.signer.bouncycastle;version="2.2.0",org.apache.ivy.plugins.trigg
 er;version="2.0.0",org.apache.ivy.plugins.version;version="2.0.0",org.a
 pache.ivy.tools.analyser;version="2.0.0",org.apache.ivy.util;version="2
 .0.0",org.apache.ivy.util.cli;version="2.0.0",org.apache.ivy.util.exten
 dable;version="2.0.0",org.apache.ivy.util.filter;version="2.0.0",org.ap
 ache.ivy.util.url;version="2.0.0"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

