Manifest-Version: 1.0
Specification-Title: zstd-jni
Specification-Version: 1.5.6-9
Specification-Vendor: com.github.luben
Implementation-Title: zstd-jni
Implementation-Version: 1.5.6-9
Implementation-Vendor: com.github.luben
Implementation-Vendor-Id: com.github.luben
Bnd-LastModified: 1735768515568
Bundle-Name: zstd-jni
Bundle-SymbolicName: com.github.luben.zstd-jni
Bundle-Description: JNI bindings for Zstd native library that provides f
 ast and high compression lossless algorithm for Java and all JVM langua
 ges.
Bundle-Vendor: com.github.luben
Bundle-License: https://opensource.org/licenses/BSD-2-Clause;description
 =BSD 2-Clause License
Bundle-Version: 1.5.6.9
Bundle-ManifestVersion: 2
Bundle-NativeCode: darwin/x86_64/libzstd-jni-1.5.6-9.dylib;osname=MacOS;
 osname=MacOSX;processor=x86_64,darwin/aarch64/libzstd-jni-1.5.6-9.dylib
 ;osname=MacOS;osname=MacOSX;processor=aarch64,freebsd/amd64/libzstd-jni
 -1.5.6-9.so;osname=FreeBSD;processor=amd64,freebsd/i386/libzstd-jni-1.5
 .6-9.so;osname=FreeBSD;processor=i386,linux/aarch64/libzstd-jni-1.5.6-9
 .so;osname=Linux;processor=aarch64,linux/amd64/libzstd-jni-1.5.6-9.so;o
 sname=Linux;processor=amd64,linux/arm/libzstd-jni-1.5.6-9.so;osname=Lin
 ux;processor=arm,linux/i386/libzstd-jni-1.5.6-9.so;osname=Linux;process
 or=i386,linux/mips64/libzstd-jni-1.5.6-9.so;osname=Linux;processor=mips
 64,linux/loongarch64/libzstd-jni-1.5.6-9.so;osname=Linux;processor=loon
 garch64,linux/ppc64/libzstd-jni-1.5.6-9.so;osname=Linux;processor=ppc64
 ,linux/ppc64le/libzstd-jni-1.5.6-9.so;osname=Linux;processor=ppc64le,li
 nux/riscv64/libzstd-jni-1.5.6-9.so;osname=Linux;processor=riscv64,linux
 /s390x/libzstd-jni-1.5.6-9.so;osname=Linux;processor=s390x,win/amd64/li
 bzstd-jni-1.5.6-9.dll;osname=Win32;processor=amd64,win/aarch64/libzstd-
 jni-1.5.6-9.dll;osname=Win32;processor=aarch64,win/x86/libzstd-jni-1.5.
 6-9.dll;osname=Win32;processor=x86,aix/ppc64/libzstd-jni-1.5.6-9.so;osn
 ame=AIX;processor=ppc64
Export-Package: com.github.luben.zstd;version="1.5.6.9",com.github.luben
 .zstd.util;version="1.5.6.9"
Import-Package: org.osgi.framework;resolution:=optional
Private-Package: darwin.aarch64,darwin.x86_64,freebsd.amd64,freebsd.i386
 ,linux.aarch64,linux.amd64,linux.arm,linux.i386,linux.loongarch64,linux
 .mips64,linux.ppc64,linux.ppc64le,linux.riscv64,linux.s390x,win.aarch64
 ,win.amd64,win.x86,aix.ppc64
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))"

