Manifest-Version: 1.0
Automatic-Module-Name: scala.xml
Bnd-LastModified: 1713204967491
Bundle-Description: scala-xml
Bundle-DocURL: https://javadoc.io/doc/org.scala-lang.modules/scala-xml_2
 .13/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0;description=
 Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: scala-xml
Bundle-SymbolicName: org.scala-lang.modules.scala-xml
Bundle-Vendor: org.scala-lang.modules
Bundle-Version: 2.3.0
Created-By: 1.8.0_402 (Temurin)
Export-Package: scala.xml;version="2.3.0";uses:="javax.xml.parsers,org.x
 ml.sax,scala,scala.collection,scala.collection.immutable,scala.collecti
 on.mutable,scala.math,scala.reflect,scala.runtime,scala.util,scala.xml.
 dtd,scala.xml.factory,scala.xml.parsing",scala.xml.dtd;version="2.3.0";
 uses:="scala,scala.collection,scala.collection.immutable,scala.collecti
 on.mutable,scala.reflect,scala.runtime,scala.xml,scala.xml.dtd.impl,sca
 la.xml.parsing",scala.xml.dtd.impl;version="2.3.0";uses:="scala,scala.c
 ollection,scala.collection.immutable,scala.collection.mutable,scala.ref
 lect,scala.runtime",scala.xml.factory;version="2.3.0";uses:="javax.xml.
 parsers,org.xml.sax,scala,scala.collection,scala.collection.immutable,s
 cala.collection.mutable,scala.reflect,scala.xml,scala.xml.parsing",scal
 a.xml.include;version="2.3.0";uses:="scala.reflect",scala.xml.include.s
 ax;version="2.3.0";uses:="org.xml.sax,org.xml.sax.ext,org.xml.sax.helpe
 rs,scala.reflect",scala.xml.parsing;version="2.3.0";uses:="javax.xml.pa
 rsers,org.xml.sax,org.xml.sax.ext,scala,scala.collection,scala.collecti
 on.immutable,scala.collection.mutable,scala.io,scala.math,scala.reflect
 ,scala.runtime,scala.xml,scala.xml.dtd,scala.xml.dtd.impl,scala.xml.fac
 tory",scala.xml.transform;version="2.3.0";uses:="scala,scala.collection
 ,scala.collection.immutable,scala.reflect,scala.xml"
Implementation-Title: scala-xml
Implementation-URL: http://www.scala-lang.org/
Implementation-Vendor: org.scala-lang.modules
Implementation-Vendor-Id: org.scala-lang.modules
Implementation-Version: 2.3.0
Import-Package: javax.xml.parsers,org.xml.sax,org.xml.sax.ext,org.xml.sa
 x.helpers,scala;version="[2.13,3)",scala.collection;version="[2.13,3)",
 scala.collection.immutable;version="[2.13,3)",scala.collection.mutable;
 version="[2.13,3)",scala.io;version="[2.13,3)",scala.math;version="[2.1
 3,3)",scala.reflect;version="[2.13,3)",scala.runtime;version="[2.13,3)"
 ,scala.runtime.java8;version="[2.13,3)",scala.sys;version="[2.13,3)",sc
 ala.util;version="[2.13,3)",scala.util.control;version="[2.13,3)",scala
 .util.hashing;version="[2.13,3)",scala.util.matching;version="[2.13,3)"
 ,scala.xml;version="[2.3,3)",scala.xml.dtd;version="[2.3,3)",scala.xml.
 dtd.impl;version="[2.3,3)",scala.xml.factory;version="[2.3,3)",scala.xm
 l.include;version="[2.3,3)",scala.xml.parsing;version="[2.3,3)"
Private-Package: org.scala-lang.modules.scala-xml.*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scala-xml
Specification-Vendor: org.scala-lang.modules
Specification-Version: 2.3.0
Tool: Bnd-5.1.2.202007211702

