Manifest-Version: 1.0
Build-Id: 2024-03-06 05:55
Build-Version: 4.0.5
Git-Revision: cb19596
Git-Url: scm:git:ssh://git@github.com/eclipse-ee4j/jaxb-ri/jaxb-runtime-
 parent/jaxb-runtime
Implementation-Title: Eclipse Implementation of JAXB
Implementation-Vendor: Eclipse Foundation
Implementation-Vendor-Id: org.glassfish.jaxb
Implementation-Version: 4.0.5 - cb19596
Specification-Title: Jakarta XML Binding
Specification-Vendor: Eclipse Foundation
Specification-Version: 4.0
Bundle-Description: JAXB (JSR 222) Reference Implementation
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: JAXB Runtime
Bundle-SymbolicName: org.glassfish.jaxb.runtime
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 4.0.5
Created-By: Apache Maven Bundle Plugin 5.1.9
DynamicImport-Package: *
Export-Package: org.glassfish.jaxb.runtime;uses:="jakarta.xml.bind,jakar
 ta.xml.bind.annotation.adapters,javax.xml.datatype,javax.xml.namespace,
 javax.xml.stream,org.glassfish.jaxb.runtime.v2.runtime.reflect,org.xml.
 sax";version="4.0.5",org.glassfish.jaxb.runtime.api;uses:="jakarta.xml.
 bind,jakarta.xml.bind.attachment,javax.xml.namespace,javax.xml.stream,j
 avax.xml.transform,org.glassfish.jaxb.runtime.v2.model.annotation,org.g
 lassfish.jaxb.runtime.v2.model.runtime,org.glassfish.jaxb.runtime.v2.ru
 ntime,org.w3c.dom,org.xml.sax";version="4.0.5",org.glassfish.jaxb.runti
 me.marshaller;uses:="org.glassfish.jaxb.core.marshaller";version="4.0.5
 ",org.glassfish.jaxb.runtime.unmarshaller;uses:="org.xml.sax";version="
 4.0.5",org.glassfish.jaxb.runtime.util;uses:="jakarta.xml.bind.helpers,
 org.glassfish.jaxb.runtime,org.xml.sax";version="4.0.5",org.glassfish.j
 axb.runtime.v2;uses:="jakarta.xml.bind,org.glassfish.jaxb.runtime.api,o
 rg.glassfish.jaxb.runtime.v2.model.annotation";version="4.0.5",org.glas
 sfish.jaxb.runtime.v2.model.annotation;uses:="org.glassfish.jaxb.core.v
 2.model.annotation,org.glassfish.jaxb.core.v2.model.core,org.glassfish.
 jaxb.core.v2.model.nav,org.glassfish.jaxb.core.v2.runtime";version="4.0
 .5",org.glassfish.jaxb.runtime.v2.model.runtime;uses:="jakarta.xml.bind
 ,javax.xml.namespace,org.glassfish.jaxb.core.v2.model.core,org.glassfis
 h.jaxb.runtime.v2.runtime,org.glassfish.jaxb.runtime.v2.runtime.reflect
 ,org.xml.sax";version="4.0.5",org.glassfish.jaxb.runtime.v2.runtime;use
 s:="com.sun.istack,jakarta.activation,jakarta.xml.bind,jakarta.xml.bind
 .annotation,jakarta.xml.bind.annotation.adapters,jakarta.xml.bind.attac
 hment,jakarta.xml.bind.helpers,javax.xml.namespace,javax.xml.stream,jav
 ax.xml.transform,javax.xml.transform.sax,javax.xml.validation,org.glass
 fish.jaxb.core.marshaller,org.glassfish.jaxb.core.v2.model.core,org.gla
 ssfish.jaxb.core.v2.runtime,org.glassfish.jaxb.runtime.api,org.glassfis
 h.jaxb.runtime.marshaller,org.glassfish.jaxb.runtime.v2.model.annotatio
 n,org.glassfish.jaxb.runtime.v2.model.runtime,org.glassfish.jaxb.runtim
 e.v2.runtime.output,org.glassfish.jaxb.runtime.v2.runtime.property,org.
 glassfish.jaxb.runtime.v2.runtime.unmarshaller,org.w3c.dom,org.xml.sax"
 ;version="4.0.5",org.glassfish.jaxb.runtime.v2.runtime.output;uses:="co
 m.sun.xml.fastinfoset.stax,javax.xml.stream,org.glassfish.jaxb.core.mar
 shaller,org.glassfish.jaxb.runtime.marshaller,org.glassfish.jaxb.runtim
 e.v2.runtime,org.jvnet.staxex,org.w3c.dom,org.xml.sax";version="4.0.5",
 org.glassfish.jaxb.runtime.v2.runtime.property;uses:="javax.xml.namespa
 ce,javax.xml.stream,org.glassfish.jaxb.core.v2.model.core,org.glassfish
 .jaxb.runtime.api,org.glassfish.jaxb.runtime.v2.model.runtime,org.glass
 fish.jaxb.runtime.v2.runtime,org.glassfish.jaxb.runtime.v2.runtime.refl
 ect,org.glassfish.jaxb.runtime.v2.runtime.unmarshaller,org.glassfish.ja
 xb.runtime.v2.util,org.xml.sax";version="4.0.5",org.glassfish.jaxb.runt
 ime.v2.runtime.reflect;uses:="jakarta.xml.bind,jakarta.xml.bind.annotat
 ion.adapters,javax.xml.stream,org.glassfish.jaxb.core.v2.model.core,org
 .glassfish.jaxb.runtime.api,org.glassfish.jaxb.runtime.v2.model.runtime
 ,org.glassfish.jaxb.runtime.v2.runtime,org.glassfish.jaxb.runtime.v2.ru
 ntime.unmarshaller,org.xml.sax";version="4.0.5",org.glassfish.jaxb.runt
 ime.v2.runtime.reflect.opt;uses:="javax.xml.stream,org.glassfish.jaxb.r
 untime.api,org.glassfish.jaxb.runtime.v2.runtime,org.glassfish.jaxb.run
 time.v2.runtime.reflect,org.xml.sax";version="4.0.5",org.glassfish.jaxb
 .runtime.v2.runtime.unmarshaller;uses:="jakarta.activation,jakarta.xml.
 bind,jakarta.xml.bind.annotation,jakarta.xml.bind.annotation.adapters,j
 akarta.xml.bind.attachment,jakarta.xml.bind.helpers,javax.xml.namespace
 ,javax.xml.stream,javax.xml.transform,javax.xml.transform.sax,javax.xml
 .validation,org.glassfish.jaxb.core.unmarshaller,org.glassfish.jaxb.cor
 e.v2.model.core,org.glassfish.jaxb.core.v2.runtime.unmarshaller,org.gla
 ssfish.jaxb.runtime,org.glassfish.jaxb.runtime.api,org.glassfish.jaxb.r
 untime.util,org.glassfish.jaxb.runtime.v2.runtime,org.glassfish.jaxb.ru
 ntime.v2.runtime.output,org.glassfish.jaxb.runtime.v2.runtime.reflect,o
 rg.w3c.dom,org.xml.sax";version="4.0.5",org.glassfish.jaxb.runtime.v2.s
 chemagen;uses:="com.sun.xml.txw2.output,jakarta.xml.bind,javax.xml.name
 space,org.glassfish.jaxb.core.api,org.glassfish.jaxb.core.v2.model.core
 ,org.glassfish.jaxb.core.v2.model.nav";version="4.0.5",org.glassfish.ja
 xb.runtime.v2.schemagen.xmlschema;uses:="com.sun.xml.txw2,com.sun.xml.t
 xw2.annotation,javax.xml.namespace";version="4.0.5",org.glassfish.jaxb.
 runtime.v2.util;uses:="jakarta.activation,javax.xml.namespace,javax.xml
 .transform.stream,org.glassfish.jaxb.runtime.v2.runtime,org.glassfish.j
 axb.runtime.v2.runtime.unmarshaller,org.xml.sax";version="4.0.5"
Implementation-Build-Id: 4.0.5 - cb19596
Import-Package: com.sun.istack;version="[4.1,5)",com.sun.xml.fastinfoset
 .sax;version="[2.1,3)";resolution:=optional,com.sun.xml.fastinfoset.sta
 x;version="[2.1,3)";resolution:=optional,com.sun.xml.txw2,com.sun.xml.t
 xw2.annotation,com.sun.xml.txw2.output,jakarta.activation;version="[2.1
 ,3)",jakarta.xml.bind;version="[4.0,5)",jakarta.xml.bind.annotation;ver
 sion="[4.0,5)",jakarta.xml.bind.annotation.adapters;version="[4.0,5)",j
 akarta.xml.bind.attachment;version="[4.0,5)",jakarta.xml.bind.helpers;v
 ersion="[4.0,5)",java.awt,java.awt.image,java.beans,java.io,java.lang,j
 ava.lang.annotation,java.lang.invoke,java.lang.ref,java.lang.reflect,ja
 va.math,java.net,java.nio.charset,java.security,java.text,java.util,jav
 a.util.concurrent,java.util.concurrent.locks,java.util.function,java.ut
 il.logging,javax.imageio,javax.imageio.stream,javax.xml.datatype,javax.
 xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.event
 s,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,j
 avax.xml.transform.stream,javax.xml.validation,org.glassfish.jaxb.core;
 version="[4.0,5)",org.glassfish.jaxb.core.annotation;version="[4.0,5)",
 org.glassfish.jaxb.core.api;version="[4.0,5)",org.glassfish.jaxb.core.a
 pi.impl;version="[4.0,5)",org.glassfish.jaxb.core.marshaller;version="[
 4.0,5)",org.glassfish.jaxb.core.unmarshaller;version="[4.0,5)",org.glas
 sfish.jaxb.core.util;version="[4.0,5)",org.glassfish.jaxb.core.v2;versi
 on="[4.0,5)",org.glassfish.jaxb.core.v2.model.annotation;version="[4.0,
 5)",org.glassfish.jaxb.core.v2.model.core;version="[4.0,5)",org.glassfi
 sh.jaxb.core.v2.model.impl;version="[4.0,5)",org.glassfish.jaxb.core.v2
 .model.nav;version="[4.0,5)",org.glassfish.jaxb.core.v2.model.util;vers
 ion="[4.0,5)",org.glassfish.jaxb.core.v2.runtime;version="[4.0,5)",org.
 glassfish.jaxb.core.v2.runtime.unmarshaller;version="[4.0,5)",org.glass
 fish.jaxb.core.v2.schemagen.episode;version="[4.0,5)",org.glassfish.jax
 b.core.v2.util;version="[4.0,5)",org.glassfish.jaxb.runtime,org.glassfi
 sh.jaxb.runtime.api,org.glassfish.jaxb.runtime.marshaller,org.glassfish
 .jaxb.runtime.unmarshaller,org.glassfish.jaxb.runtime.util,org.glassfis
 h.jaxb.runtime.v2,org.glassfish.jaxb.runtime.v2.model.annotation,org.gl
 assfish.jaxb.runtime.v2.model.runtime,org.glassfish.jaxb.runtime.v2.run
 time.output,org.glassfish.jaxb.runtime.v2.runtime.property,org.glassfis
 h.jaxb.runtime.v2.runtime.unmarshaller,org.glassfish.jaxb.runtime.v2.sc
 hemagen.xmlschema,org.glassfish.jaxb.runtime.v2.util,org.jvnet.fastinfo
 set;version="[2.1,3)";resolution:=optional,org.jvnet.fastinfoset.stax;v
 ersion="[2.1,3)";resolution:=optional,org.jvnet.staxex;version="[2.1,3)
 ";resolution:=optional,org.w3c.dom,org.xml.sax,org.xml.sax.helpers,sun.
 misc;resolution:=optional,jdk.internal.misc;resolution:=optional
Provide-Capability: osgi.serviceloader;osgi.serviceloader="jakarta.xml.b
 ind.JAXBContextFactory"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.service
 loader.registrar)(version>=1.0.0)(!(version>=2.0.0)))";resolution:=opti
 onal,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"

