Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.codec-http
Built-By: norman
Bnd-LastModified: 1739203831160
Specification-Title: Netty/Codec/HTTP
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Import-Package: com.aayushatharva.brotli4j.encoder;resolution:=optional,
 com.jcraft.jzlib;resolution:=optional,io.netty.buffer;version="[4.1,5)"
 ,io.netty.channel;version="[4.1,5)",io.netty.channel.embedded;version="
 [4.1,5)",io.netty.handler.codec;version="[4.1,5)",io.netty.handler.code
 c.base64;version="[4.1,5)",io.netty.handler.codec.compression;version="
 [4.1,5)",io.netty.handler.codec.http,io.netty.handler.codec.http.cookie
 ,io.netty.handler.codec.http.websocketx,io.netty.handler.codec.http.web
 socketx.extensions,io.netty.handler.ssl;version="[4.1,5)",io.netty.hand
 ler.stream;version="[4.1,5)",io.netty.util;version="[4.1,5)",io.netty.u
 til.concurrent;version="[4.1,5)",io.netty.util.internal;version="[4.1,5
 )",io.netty.util.internal.logging;version="[4.1,5)",sun.nio.ch;resoluti
 on:=optional,org.eclipse.jetty.npn;version="[1,2)";resolution:=optional
 ,org.eclipse.jetty.alpn;version="[1,2)";resolution:=optional,org.bouncy
 castle.jcajce.provider;version="[1.0,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Export-Package: io.netty.handler.codec.http;uses:="io.netty.buffer,io.ne
 tty.channel,io.netty.channel.embedded,io.netty.handler.codec,io.netty.h
 andler.codec.compression,io.netty.handler.codec.http.cookie,io.netty.ha
 ndler.stream,io.netty.util";version="4.1.118",io.netty.handler.codec.ht
 tp.cookie;version="4.1.118",io.netty.handler.codec.http.cors;uses:="io.
 netty.channel,io.netty.handler.codec.http";version="4.1.118",io.netty.h
 andler.codec.http.multipart;uses:="io.netty.buffer,io.netty.channel,io.
 netty.handler.codec,io.netty.handler.codec.http,io.netty.handler.stream
 ,io.netty.util";version="4.1.118",io.netty.handler.codec.http.websocket
 x;uses:="io.netty.buffer,io.netty.channel,io.netty.handler.codec,io.net
 ty.handler.codec.http,io.netty.handler.stream,io.netty.util,io.netty.ut
 il.internal.logging";version="4.1.118",io.netty.handler.codec.http.webs
 ocketx.extensions;uses:="io.netty.channel,io.netty.handler.codec,io.net
 ty.handler.codec.http,io.netty.handler.codec.http.websocketx";version="
 4.1.118",io.netty.handler.codec.http.websocketx.extensions.compression;
 uses:="io.netty.channel,io.netty.handler.codec.http.websocketx.extensio
 ns";version="4.1.118",io.netty.handler.codec.rtsp;uses:="io.netty.buffe
 r,io.netty.channel,io.netty.handler.codec.http,io.netty.util";version="
 4.1.118",io.netty.handler.codec.spdy;uses:="io.netty.buffer,io.netty.ch
 annel,io.netty.handler.codec,io.netty.handler.codec.http,io.netty.util"
 ;version="4.1.118"
Bundle-Name: Netty/Codec/HTTP
Build-Jdk-Spec: 1.8
Implementation-Title: Netty/Codec/HTTP
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Automatic-Module-Name: io.netty.codec.http
Implementation-Version: 4.1.118.Final
Specification-Vendor: The Netty Project
Bundle-ManifestVersion: 2
Bundle-Vendor: The Netty Project
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: The Netty Project
Bundle-Version: 4.1.118.Final
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk: 1.8.0_402
Specification-Version: 4.1
Implementation-URL: https://netty.io/netty-codec-http/

