Manifest-Version: 1.0
Build-Jdk-Spec: 1.8
Bundle-Description: All of the recipes listed on the ZooKeeper recipes d
 oc (except two phase commit).
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Curator Recipes
Bundle-SymbolicName: curator-recipes
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.7.1
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: org.apache.curator.framework.recipes;version="5.7.1";use
 s:="org.apache.curator.framework",org.apache.curator.framework.recipes.
 atomic;version="5.7.1";uses:="org.apache.curator,org.apache.curator.fra
 mework",org.apache.curator.framework.recipes.barriers;version="5.7.1";u
 ses:="org.apache.curator.framework",org.apache.curator.framework.recipe
 s.cache;version="5.7.1";uses:="org.apache.curator.framework,org.apache.
 curator.framework.api,org.apache.curator.framework.listen,org.apache.cu
 rator.utils,org.apache.zookeeper.data",org.apache.curator.framework.rec
 ipes.leader;version="5.7.1";uses:="org.apache.curator.framework,org.apa
 che.curator.framework.state,org.apache.curator.utils",org.apache.curato
 r.framework.recipes.locks;version="5.7.1";uses:="org.apache.curator.fra
 mework,org.apache.curator.framework.recipes.shared",org.apache.curator.
 framework.recipes.nodes;version="5.7.1";uses:="org.apache.curator.frame
 work,org.apache.curator.framework.listen,org.apache.zookeeper",org.apac
 he.curator.framework.recipes.queue;version="5.7.1";uses:="org.apache.cu
 rator.framework,org.apache.curator.framework.listen,org.apache.curator.
 framework.state",org.apache.curator.framework.recipes.shared;version="5
 .7.1";uses:="org.apache.curator.framework,org.apache.curator.framework.
 api,org.apache.curator.framework.listen,org.apache.curator.framework.st
 ate",org.apache.curator.framework.recipes.watch;version="5.7.1";uses:="
 org.apache.curator.framework,org.apache.curator.framework.listen,org.ap
 ache.zookeeper"
Implementation-Title: Curator Recipes
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 5.7.1
Import-Package: org.apache.zookeeper;version="[3.4,4.0)",org.apache.zook
 eeper.data;version="[3.4,4.0)",com.google.common.base;version="[32.0,33
 )",com.google.common.collect;version="[32.0,33)",com.google.common.util
 .concurrent;version="[32.0,33)",org.apache.curator;version="[5.7,6)",or
 g.apache.curator.framework;version="[5.7,6)",org.apache.curator.framewo
 rk.api;version="[5.7,6)",org.apache.curator.framework.api.transaction;v
 ersion="[5.7,6)",org.apache.curator.framework.imps;version="[5.7,6)",or
 g.apache.curator.framework.listen;version="[5.7,6)",org.apache.curator.
 framework.state;version="[5.7,6)",org.apache.curator.retry;version="[5.
 7,6)",org.apache.curator.utils;version="[5.7,6)",org.slf4j;version="[1.
 7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Curator Recipes
Specification-Vendor: The Apache Software Foundation
Specification-Version: 5.7
Tool: Bnd-5.1.1.202006162103

