Manifest-Version: 1.0
Build-Jdk-Spec: 1.8
Bundle-Description: Jersey core server implementation
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.or
 g/software/classpath/license.html, http://www.apache.org/licenses/LICEN
 SE-2.0.html, https://asm.ow2.io/license.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-server
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-server
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.0.16
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.glassfish.jersey.server;version="3.0.16";uses:="jaka
 rta.inject,jakarta.ws.rs,jakarta.ws.rs.container,jakarta.ws.rs.core,jak
 arta.ws.rs.ext,org.glassfish.jersey,org.glassfish.jersey.http,org.glass
 fish.jersey.internal,org.glassfish.jersey.internal.inject,org.glassfish
 .jersey.internal.util,org.glassfish.jersey.internal.util.collection,org
 .glassfish.jersey.message,org.glassfish.jersey.message.internal,org.gla
 ssfish.jersey.server.internal,org.glassfish.jersey.server.internal.inje
 ct,org.glassfish.jersey.server.internal.process,org.glassfish.jersey.se
 rver.model,org.glassfish.jersey.server.spi,org.glassfish.jersey.server.
 spi.internal,org.glassfish.jersey.uri",org.glassfish.jersey.server.filt
 er;version="3.0.16";uses:="jakarta.annotation,jakarta.ws.rs.container,j
 akarta.ws.rs.core,org.glassfish.jersey.server,org.glassfish.jersey.spi"
 ,org.glassfish.jersey.server.filter.internal;version="3.0.16";uses:="ja
 karta.annotation,jakarta.ws.rs,jakarta.ws.rs.core,org.glassfish.jersey.
 internal.spi",org.glassfish.jersey.server.internal;version="3.0.16";use
 s:="jakarta.annotation,jakarta.inject,jakarta.ws.rs,jakarta.ws.rs.conta
 iner,jakarta.ws.rs.core,jakarta.ws.rs.ext,org.glassfish.jersey.internal
 ,org.glassfish.jersey.internal.inject,org.glassfish.jersey.internal.l10
 n,org.glassfish.jersey.internal.util,org.glassfish.jersey.message.inter
 nal,org.glassfish.jersey.model,org.glassfish.jersey.model.internal,org.
 glassfish.jersey.server,org.glassfish.jersey.server.model,org.glassfish
 .jersey.server.spi",org.glassfish.jersey.server.internal.inject;version
 ="3.0.16";uses:="jakarta.inject,jakarta.validation,jakarta.ws.rs.core,o
 rg.glassfish.jersey.internal,org.glassfish.jersey.internal.inject,org.g
 lassfish.jersey.model,org.glassfish.jersey.server,org.glassfish.jersey.
 server.model,org.glassfish.jersey.server.spi.internal,org.glassfish.jer
 sey.spi",org.glassfish.jersey.server.internal.monitoring;version="3.0.1
 6";uses:="jakarta.annotation,jakarta.ws.rs,jakarta.ws.rs.container,jaka
 rta.ws.rs.core,jakarta.ws.rs.ext,org.glassfish.jersey.internal.inject,o
 rg.glassfish.jersey.internal.spi,org.glassfish.jersey.server,org.glassf
 ish.jersey.server.model,org.glassfish.jersey.server.monitoring,org.glas
 sfish.jersey.server.spi",org.glassfish.jersey.server.internal.monitorin
 g.core;version="3.0.16",org.glassfish.jersey.server.internal.monitoring
 .jmx;version="3.0.16";uses:="javax.management,org.glassfish.jersey.serv
 er.monitoring,org.glassfish.jersey.server.spi",org.glassfish.jersey.ser
 ver.internal.process;version="3.0.16";uses:="jakarta.inject,jakarta.ws.
 rs,org.glassfish.jersey.internal,org.glassfish.jersey.internal.inject,o
 rg.glassfish.jersey.internal.util.collection,org.glassfish.jersey.proce
 ss,org.glassfish.jersey.process.internal,org.glassfish.jersey.server,or
 g.glassfish.jersey.server.internal.monitoring,org.glassfish.jersey.serv
 er.internal.routing,org.glassfish.jersey.server.monitoring",org.glassfi
 sh.jersey.server.internal.routing;version="3.0.16";uses:="jakarta.ws.rs
 .container,jakarta.ws.rs.core,org.glassfish.jersey.internal.routing,org
 .glassfish.jersey.message,org.glassfish.jersey.process.internal,org.gla
 ssfish.jersey.server,org.glassfish.jersey.server.internal,org.glassfish
 .jersey.server.internal.process,org.glassfish.jersey.server.model,org.g
 lassfish.jersey.server.spi.internal,org.glassfish.jersey.uri",org.glass
 fish.jersey.server.internal.scanning;version="3.0.16";uses:="org.glassf
 ish.jersey.server,org.glassfish.jersey.server.internal",org.glassfish.j
 ersey.server.internal.sonar;version="3.0.16",org.glassfish.jersey.serve
 r.model;version="3.0.16";uses:="jakarta.ws.rs,jakarta.ws.rs.container,j
 akarta.ws.rs.core,jakarta.ws.rs.ext,org.glassfish.jersey,org.glassfish.
 jersey.internal.inject,org.glassfish.jersey.message,org.glassfish.jerse
 y.model,org.glassfish.jersey.model.internal,org.glassfish.jersey.model.
 internal.spi,org.glassfish.jersey.process,org.glassfish.jersey.server,o
 rg.glassfish.jersey.server.internal,org.glassfish.jersey.server.interna
 l.inject,org.glassfish.jersey.server.internal.process,org.glassfish.jer
 sey.server.model.internal,org.glassfish.jersey.server.spi.internal,org.
 glassfish.jersey.spi,org.glassfish.jersey.uri",org.glassfish.jersey.ser
 ver.model.internal;version="3.0.16";uses:="jakarta.inject,jakarta.ws.rs
 .container,jakarta.ws.rs.core,org.glassfish.jersey.internal,org.glassfi
 sh.jersey.internal.inject,org.glassfish.jersey.process,org.glassfish.je
 rsey.server.internal.inject,org.glassfish.jersey.server.model,org.glass
 fish.jersey.server.spi.internal",org.glassfish.jersey.server.monitoring
 ;version="3.0.16";uses:="jakarta.ws.rs,jakarta.ws.rs.container,jakarta.
 ws.rs.ext,org.glassfish.jersey.server,org.glassfish.jersey.server.model
 ,org.glassfish.jersey.spi",org.glassfish.jersey.server.spi;version="3.0
 .16";uses:="jakarta.validation,jakarta.ws.rs,jakarta.ws.rs.core,org.gla
 ssfish.jersey.internal.inject,org.glassfish.jersey.server,org.glassfish
 .jersey.server.model,org.glassfish.jersey.spi",org.glassfish.jersey.ser
 ver.spi.internal;version="3.0.16";uses:="jakarta.ws.rs,jakarta.ws.rs.co
 re,org.glassfish.jersey.model,org.glassfish.jersey.server,org.glassfish
 .jersey.server.internal.inject,org.glassfish.jersey.server.model,org.gl
 assfish.jersey.spi",org.glassfish.jersey.server.wadl;version="3.0.16";u
 ses:="com.sun.research.ws.wadl,jakarta.ws.rs.core,jakarta.xml.bind,java
 x.xml.namespace,org.glassfish.jersey.server.model,org.glassfish.jersey.
 server.wadl.internal",org.glassfish.jersey.server.wadl.config;version="
 3.0.16";uses:="org.glassfish.jersey.internal.inject,org.glassfish.jerse
 y.server.wadl",org.glassfish.jersey.server.wadl.internal;version="3.0.1
 6";uses:="com.sun.research.ws.wadl,jakarta.annotation,jakarta.inject,ja
 karta.ws.rs,jakarta.ws.rs.core,jakarta.xml.bind,javax.xml.namespace,jav
 ax.xml.parsers,org.glassfish.jersey.internal.inject,org.glassfish.jerse
 y.internal.spi,org.glassfish.jersey.server,org.glassfish.jersey.server.
 model,org.glassfish.jersey.server.wadl,org.xml.sax",org.glassfish.jerse
 y.server.wadl.internal.generators;version="3.0.16";uses:="com.sun.resea
 rch.ws.wadl,jakarta.ws.rs.core,jakarta.xml.bind.annotation,org.glassfis
 h.jersey.server.model,org.glassfish.jersey.server.wadl,org.glassfish.je
 rsey.server.wadl.internal",org.glassfish.jersey.server.wadl.internal.ge
 nerators.resourcedoc;version="3.0.16";uses:="com.sun.research.ws.wadl,j
 akarta.ws.rs.core,org.glassfish.jersey.server.model,org.glassfish.jerse
 y.server.wadl,org.glassfish.jersey.server.wadl.internal,org.glassfish.j
 ersey.server.wadl.internal.generators.resourcedoc.model",org.glassfish.
 jersey.server.wadl.internal.generators.resourcedoc.model;version="3.0.1
 6";uses:="jakarta.xml.bind.annotation,javax.xml.namespace",org.glassfis
 h.jersey.server.wadl.internal.generators.resourcedoc.xhtml;version="3.0
 .16";uses:="jakarta.xml.bind,jakarta.xml.bind.annotation,javax.xml.name
 space",org.glassfish.jersey.server.wadl.processor;version="3.0.16";uses
 :="jakarta.annotation,jakarta.ws.rs.container,jakarta.ws.rs.core,org.gl
 assfish.jersey.process,org.glassfish.jersey.server.model",com.sun.resea
 rch.ws.wadl;version="3.0.16";uses:="jakarta.xml.bind.annotation,jakarta
 .xml.bind.annotation.adapters,javax.xml.namespace"
Import-Package: jakarta.annotation;version="[2.0,3)",jakarta.annotation.
 security;version="[2.0,3)",jakarta.xml.bind;resolution:=optional,jakart
 a.xml.bind.annotation;resolution:=optional,jakarta.xml.bind.annotation.
 adapters;resolution:=optional,javax.xml.namespace;resolution:=optional,
 javax.xml.parsers;resolution:=optional,javax.xml.transform;resolution:=
 optional,javax.xml.transform.sax;resolution:=optional,javax.xml.transfo
 rm.stream;resolution:=optional,jakarta.validation;resolution:=optional;
 version="[3,4)",com.sun.research.ws.wadl;version="[3.0,4)",jakarta.inje
 ct;version="[2.0,3)",jakarta.ws.rs;version="[3.0,4)",jakarta.ws.rs.clie
 nt;version="[3.0,4)",jakarta.ws.rs.container;version="[3.0,4)",jakarta.
 ws.rs.core;version="[3.0,4)",jakarta.ws.rs.ext;version="[3.0,4)",jakart
 a.ws.rs.sse;version="[3.0,4)",javax.management,org.glassfish.jersey;ver
 sion="[3.0,4)",org.glassfish.jersey.client;version="[3.0,4)",org.glassf
 ish.jersey.http;version="[3.0,4)",org.glassfish.jersey.innate.io;versio
 n="[3.0,4)",org.glassfish.jersey.internal;version="[3.0,4)",org.glassfi
 sh.jersey.internal.config;version="[3.0,4)",org.glassfish.jersey.intern
 al.guava;version="[3.0,4)",org.glassfish.jersey.internal.inject;version
 ="[3.0,4)",org.glassfish.jersey.internal.jsr166;version="[3.0,4)",org.g
 lassfish.jersey.internal.l10n;version="[3.0,4)",org.glassfish.jersey.in
 ternal.routing;version="[3.0,4)",org.glassfish.jersey.internal.spi;vers
 ion="[3.0,4)",org.glassfish.jersey.internal.util;version="[3.0,4)",org.
 glassfish.jersey.internal.util.collection;version="[3.0,4)",org.glassfi
 sh.jersey.message;version="[3.0,4)",org.glassfish.jersey.message.intern
 al;version="[3.0,4)",org.glassfish.jersey.model;version="[3.0,4)",org.g
 lassfish.jersey.model.internal;version="[3.0,4)",org.glassfish.jersey.m
 odel.internal.spi;version="[3.0,4)",org.glassfish.jersey.process;versio
 n="[3.0,4)",org.glassfish.jersey.process.internal;version="[3.0,4)",org
 .glassfish.jersey.server;version="[3.0,4)",org.glassfish.jersey.server.
 filter;version="[3.0,4)",org.glassfish.jersey.server.internal;version="
 [3.0,4)",org.glassfish.jersey.server.internal.inject;version="[3.0,4)",
 org.glassfish.jersey.server.internal.monitoring;version="[3.0,4)",org.g
 lassfish.jersey.server.internal.monitoring.core;version="[3.0,4)",org.g
 lassfish.jersey.server.internal.monitoring.jmx;version="[3.0,4)",org.gl
 assfish.jersey.server.internal.process;version="[3.0,4)",org.glassfish.
 jersey.server.internal.routing;version="[3.0,4)",org.glassfish.jersey.s
 erver.model;version="[3.0,4)",org.glassfish.jersey.server.model.interna
 l;version="[3.0,4)",org.glassfish.jersey.server.monitoring;version="[3.
 0,4)",org.glassfish.jersey.server.spi;version="[3.0,4)",org.glassfish.j
 ersey.server.spi.internal;version="[3.0,4)",org.glassfish.jersey.server
 .wadl;version="[3.0,4)",org.glassfish.jersey.server.wadl.config;version
 ="[3.0,4)",org.glassfish.jersey.server.wadl.internal;version="[3.0,4)",
 org.glassfish.jersey.server.wadl.internal.generators;version="[3.0,4)",
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.model;
 version="[3.0,4)",org.glassfish.jersey.server.wadl.internal.generators.
 resourcedoc.xhtml;version="[3.0,4)",org.glassfish.jersey.server.wadl.pr
 ocessor;version="[3.0,4)",org.glassfish.jersey.spi;version="[3.0,4)",or
 g.glassfish.jersey.uri;version="[3.0,4)",org.glassfish.jersey.uri.inter
 nal;version="[3.0,4)",org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

