Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: andy
Build-Jdk: 1.8.0_111
Bnd-LastModified: 1486205416018
Bundle-Description: Plugin for DataNucleus providing persistence to RDBM
 S datastores.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus RDBMS plugin
Bundle-SymbolicName: org.datanucleus.store.rdbms;singleton:=true
Bundle-Version: 4.1.19
Export-Package: org.datanucleus.store.rdbms;uses:="javax.sql,org.datanuc
 leus,org.datanucleus.exceptions,org.datanucleus.flush,org.datanucleus.m
 etadata,org.datanucleus.properties,org.datanucleus.state,org.datanucleu
 s.store,org.datanucleus.store.connection,org.datanucleus.store.fieldman
 ager,org.datanucleus.store.rdbms.adapter,org.datanucleus.store.rdbms.ex
 ceptions,org.datanucleus.store.rdbms.identifier,org.datanucleus.store.r
 dbms.mapping,org.datanucleus.store.rdbms.mapping.datastore,org.datanucl
 eus.store.rdbms.mapping.java,org.datanucleus.store.rdbms.schema,org.dat
 anucleus.store.rdbms.sql.expression,org.datanucleus.store.rdbms.table,o
 rg.datanucleus.store.schema,org.datanucleus.store.scostore,org.datanucl
 eus.store.valuegenerator,org.datanucleus.util";version="4.1.19",org.dat
 anucleus.store.rdbms.schema;uses:="org.datanucleus.store,org.datanucleu
 s.store.rdbms,org.datanucleus.store.rdbms.adapter,org.datanucleus.store
 .rdbms.table,org.datanucleus.store.schema";version="4.1.19",org.datanuc
 leus.store.rdbms.query;uses:="org.datanucleus,org.datanucleus.metadata,
 org.datanucleus.query,org.datanucleus.query.compiler,org.datanucleus.qu
 ery.evaluator,org.datanucleus.query.expression,org.datanucleus.store,or
 g.datanucleus.store.connection,org.datanucleus.store.query,org.datanucl
 eus.store.rdbms,org.datanucleus.store.rdbms.adapter,org.datanucleus.sto
 re.rdbms.mapping,org.datanucleus.store.rdbms.mapping.java,org.datanucle
 us.store.rdbms.scostore,org.datanucleus.store.rdbms.sql,org.datanucleus
 .store.rdbms.sql.expression,org.datanucleus.util";version="4.1.19",org.
 datanucleus.store.rdbms.mapping;uses:="org.datanucleus,org.datanucleus.
 metadata,org.datanucleus.plugin,org.datanucleus.state,org.datanucleus.s
 tore.fieldmanager,org.datanucleus.store.rdbms,org.datanucleus.store.rdb
 ms.identifier,org.datanucleus.store.rdbms.mapping.datastore,org.datanuc
 leus.store.rdbms.mapping.java,org.datanucleus.store.rdbms.table,org.dat
 anucleus.store.types.converters,org.datanucleus.util";version="4.1.19",
 org.datanucleus.store.rdbms.mapping.datastore;uses:="org.datanucleus.st
 ate,org.datanucleus.store.rdbms,org.datanucleus.store.rdbms.adapter,org
 .datanucleus.store.rdbms.mapping.java,org.datanucleus.store.rdbms.schem
 a,org.datanucleus.store.rdbms.table";version="4.1.19",org.datanucleus.s
 tore.rdbms.mapping.java;uses:="org.datanucleus,org.datanucleus.metadata
 ,org.datanucleus.state,org.datanucleus.store.rdbms,org.datanucleus.stor
 e.rdbms.mapping,org.datanucleus.store.rdbms.mapping.datastore,org.datan
 ucleus.store.rdbms.table,org.datanucleus.store.types,org.datanucleus.st
 ore.types.converters";version="4.1.19",org.datanucleus.store.rdbms.tabl
 e;uses:="org.datanucleus,org.datanucleus.metadata,org.datanucleus.store
 ,org.datanucleus.store.rdbms,org.datanucleus.store.rdbms.adapter,org.da
 tanucleus.store.rdbms.exceptions,org.datanucleus.store.rdbms.identifier
 ,org.datanucleus.store.rdbms.key,org.datanucleus.store.rdbms.mapping,or
 g.datanucleus.store.rdbms.mapping.datastore,org.datanucleus.store.rdbms
 .mapping.java,org.datanucleus.store.rdbms.schema,org.datanucleus.store.
 schema.naming,org.datanucleus.store.schema.table";version="4.1.19",org.
 datanucleus.store.rdbms.valuegenerator;uses:="org.datanucleus,org.datan
 ucleus.metadata,org.datanucleus.store.connection,org.datanucleus.store.
 rdbms,org.datanucleus.store.rdbms.identifier,org.datanucleus.store.rdbm
 s.mapping.java,org.datanucleus.store.rdbms.table,org.datanucleus.store.
 valuegenerator";version="4.1.19",org.datanucleus.store.rdbms.adapter;us
 es:="org.datanucleus,org.datanucleus.metadata,org.datanucleus.plugin,or
 g.datanucleus.store,org.datanucleus.store.connection,org.datanucleus.st
 ore.rdbms,org.datanucleus.store.rdbms.identifier,org.datanucleus.store.
 rdbms.key,org.datanucleus.store.rdbms.mapping,org.datanucleus.store.rdb
 ms.mapping.java,org.datanucleus.store.rdbms.schema,org.datanucleus.stor
 e.rdbms.sql,org.datanucleus.store.rdbms.sql.expression,org.datanucleus.
 store.rdbms.table,org.datanucleus.store.schema";version="4.1.19",org.da
 tanucleus.store.rdbms.connectionpool;uses:="com.jolbox.bonecp,com.mchan
 ge.v2.c3p0,com.zaxxer.hikari,javax.sql,org.apache.commons.dbcp,org.apac
 he.commons.dbcp2,org.apache.commons.pool,org.apache.commons.pool2,org.a
 pache.tomcat.jdbc.pool,org.datanucleus,org.datanucleus.exceptions,org.d
 atanucleus.store,org.datanucleus.store.rdbms.datasource.dbcp,org.datanu
 cleus.store.rdbms.datasource.dbcp.pool,org.logicalcobwebs.proxool";vers
 ion="4.1.19",org.datanucleus.store.rdbms.datasource.dbcp.jocl;uses:="or
 g.xml.sax,org.xml.sax.helpers";version="4.1.19",org.datanucleus.store.r
 dbms.datasource.dbcp;uses:="javax.naming,javax.naming.spi,javax.sql,org
 .datanucleus.store.rdbms.datasource.dbcp.pool";version="4.1.19",org.dat
 anucleus.store.rdbms.datasource.dbcp.managed;uses:="javax.sql,javax.tra
 nsaction,javax.transaction.xa,org.datanucleus.store.rdbms.datasource.db
 cp,org.datanucleus.store.rdbms.datasource.dbcp.pool";version="4.1.19",o
 rg.datanucleus.store.rdbms.datasource.dbcp.pool;version="4.1.19",org.da
 tanucleus.store.rdbms.datasource.dbcp.cpdsadapter;uses:="javax.naming,j
 avax.naming.spi,javax.sql";version="4.1.19",org.datanucleus.store.rdbms
 .datasource.dbcp.datasources;uses:="javax.naming,javax.sql";version="4.
 1.19",org.datanucleus.store.rdbms.exceptions;uses:="org.datanucleus.exc
 eptions,org.datanucleus.store.exceptions,org.datanucleus.store.rdbms.ad
 apter,org.datanucleus.store.rdbms.table";version="4.1.19",org.datanucle
 us.store.rdbms.fieldmanager;uses:="org.datanucleus,org.datanucleus.meta
 data,org.datanucleus.state,org.datanucleus.store.fieldmanager,org.datan
 ucleus.store.rdbms,org.datanucleus.store.rdbms.mapping,org.datanucleus.
 store.rdbms.mapping.java";version="4.1.19",org.datanucleus.store.rdbms.
 key;uses:="org.datanucleus.metadata,org.datanucleus.store.rdbms.adapter
 ,org.datanucleus.store.rdbms.mapping.java,org.datanucleus.store.rdbms.t
 able";version="4.1.19",org.datanucleus.store.rdbms.scostore;uses:="org.
 datanucleus,org.datanucleus.metadata,org.datanucleus.state,org.datanucl
 eus.store,org.datanucleus.store.connection,org.datanucleus.store.rdbms,
 org.datanucleus.store.rdbms.adapter,org.datanucleus.store.rdbms.excepti
 ons,org.datanucleus.store.rdbms.mapping,org.datanucleus.store.rdbms.map
 ping.java,org.datanucleus.store.rdbms.sql,org.datanucleus.store.rdbms.t
 able,org.datanucleus.store.scostore";version="4.1.19",org.datanucleus.s
 tore.rdbms.request;uses:="org.datanucleus,org.datanucleus.metadata,org.
 datanucleus.state,org.datanucleus.store.rdbms.key,org.datanucleus.store
 .rdbms.mapping,org.datanucleus.store.rdbms.sql,org.datanucleus.store.rd
 bms.table";version="4.1.19",org.datanucleus.store.rdbms.autostart;uses:
 ="org.datanucleus,org.datanucleus.metadata,org.datanucleus.store,org.da
 tanucleus.store.autostart,org.datanucleus.store.connection,org.datanucl
 eus.store.exceptions,org.datanucleus.store.rdbms,org.datanucleus.store.
 rdbms.mapping.java,org.datanucleus.store.rdbms.table";version="4.1.19",
 org.datanucleus.store.rdbms.sql;uses:="org.datanucleus,org.datanucleus.
 metadata,org.datanucleus.query,org.datanucleus.query.expression,org.dat
 anucleus.store.connection,org.datanucleus.store.rdbms,org.datanucleus.s
 tore.rdbms.adapter,org.datanucleus.store.rdbms.identifier,org.datanucle
 us.store.rdbms.mapping,org.datanucleus.store.rdbms.mapping.java,org.dat
 anucleus.store.rdbms.query,org.datanucleus.store.rdbms.sql.expression,o
 rg.datanucleus.store.rdbms.table,org.datanucleus.util";version="4.1.19"
 ,org.datanucleus.store.rdbms.sql.operation;uses:="org.datanucleus.store
 .rdbms.mapping.java,org.datanucleus.store.rdbms.sql.expression";version
 ="4.1.19",org.datanucleus.store.rdbms.sql.expression;uses:="org.datanuc
 leus,org.datanucleus.exceptions,org.datanucleus.metadata,org.datanucleu
 s.query.expression,org.datanucleus.store.rdbms,org.datanucleus.store.rd
 bms.mapping.java,org.datanucleus.store.rdbms.sql,org.datanucleus.store.
 rdbms.sql.method,org.datanucleus.store.rdbms.table";version="4.1.19",or
 g.datanucleus.store.rdbms.sql.method;uses:="org.datanucleus,org.datanuc
 leus.query.expression,org.datanucleus.store.rdbms.mapping.java,org.data
 nucleus.store.rdbms.sql,org.datanucleus.store.rdbms.sql.expression";ver
 sion="4.1.19",org.datanucleus.store.rdbms.identifier;uses:="org.datanuc
 leus,org.datanucleus.metadata,org.datanucleus.store.rdbms.adapter,org.d
 atanucleus.store.rdbms.table,org.datanucleus.store.schema.naming";versi
 on="4.1.19"
Import-Package: org.datanucleus;version="4.1.7",org.datanucleus.api;vers
 ion="4.1.7",org.datanucleus.cache;version="4.1.7",org.datanucleus.enhan
 cement;version="4.1.7",org.datanucleus.exceptions;version="4.1.7",org.d
 atanucleus.flush;version="4.1.7",org.datanucleus.identity;version="4.1.
 7",org.datanucleus.management;version="4.1.7",org.datanucleus.metadata;
 version="4.1.7",org.datanucleus.plugin;version="4.1.7",org.datanucleus.
 properties;version="4.1.7",org.datanucleus.query;version="4.1.7",org.da
 tanucleus.query.compiler;version="4.1.7",org.datanucleus.query.evaluato
 r;version="4.1.7",org.datanucleus.query.expression;version="4.1.7",org.
 datanucleus.query.symbol;version="4.1.7",org.datanucleus.state;version=
 "4.1.7",org.datanucleus.store;version="4.1.7",org.datanucleus.store.aut
 ostart;version="4.1.7",org.datanucleus.store.connection;version="4.1.7"
 ,org.datanucleus.store.exceptions;version="4.1.7",org.datanucleus.store
 .fieldmanager;version="4.1.7",org.datanucleus.store.query;version="4.1.
 7",org.datanucleus.store.rdbms.datasource.dbcp.pool;version="4.1.7",org
 .datanucleus.store.schema;version="4.1.7",org.datanucleus.store.schema.
 naming;version="4.1.7",org.datanucleus.store.schema.table;version="4.1.
 7",org.datanucleus.store.scostore;version="4.1.7",org.datanucleus.store
 .types;version="4.1.7",org.datanucleus.store.types.converters;version="
 4.1.7",org.datanucleus.store.types.wrappers.backed;version="4.1.7",org.
 datanucleus.store.valuegenerator;version="4.1.7",org.datanucleus.transa
 ction;version="4.1.7",org.datanucleus.util;version="4.1.7",com.jolbox.b
 onecp;resolution:=optional;version="[0.7,1)",com.mchange.v2.c3p0;resolu
 tion:=optional,org.apache.tomcat.jdbc.pool;version="7.0.0";resolution:=
 optional,com.zaxxer.hikari;version="[2.3,3)";resolution:=optional,javax
 .imageio,javax.management,javax.naming,javax.naming.spi,javax.sql,javax
 .transaction;resolution:=optional,javax.transaction.xa;resolution:=opti
 onal,oracle.jdbc.driver;resolution:=optional,oracle.sql;resolution:=opt
 ional,oracle.xdb;resolution:=optional,org.apache.commons.dbcp;version="
 [1.4,2)";resolution:=optional,org.apache.commons.dbcp2;version="[2.1,3)
 ";resolution:=optional,org.apache.commons.pool;version="[1.6,2)";resolu
 tion:=optional,org.apache.commons.pool.impl;version="[1.6,2)";resolutio
 n:=optional,org.apache.commons.pool2;version="[2.4,3)";resolution:=opti
 onal,org.apache.commons.pool2.impl;version="[2.4,3)";resolution:=option
 al,org.logicalcobwebs.proxool;resolution:=optional,org.xml.sax;resoluti
 on:=optional,org.xml.sax.helpers;resolution:=optional,org.apache.derby.
 jdbc;resolution:=optional,org.hsqldb;resolution:=optional,org.firebirds
 ql.jdbc;resolution:=optional,com.ibm.db2.jcc;resolution:=optional,com.m
 icrosoft.sqlserver.jdbc;resolution:=optional,org.h2;resolution:=optiona
 l,com.mckoi;resolution:=optional,org.sqlite;resolution:=optional,com.in
 formix.jdbc;resolution:=optional,com.mysql.jdbc;resolution:=optional,co
 m.sybase.jdbc2.jdbc;resolution:=optional,org.hsqldb.jdbc;resolution:=op
 tional,net.sourceforge.jtds.jdbc;resolution:=optional,com.sap.dbtech.jd
 bc;resolution:=optional,org.postgresql;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213

