Manifest-Version: 1.0
Bnd-LastModified: 1726008418856
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.xerial.snappy.SnappyBundleActivator
Bundle-Description: snappy-java: A fast compression/decompression librar
 y
Bundle-DocURL: http://www.xerial.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: snappy-java: A fast compression/decompression library
Bundle-NativeCode: org/xerial/snappy/native/Windows/x86_64/snappyjava.dl
 l;osname=win32;processor=x86-64,org/xerial/snappy/native/Windows/x86_64
 /snappyjava.dll;osname=win32;processor=x64,org/xerial/snappy/native/Win
 dows/x86_64/snappyjava.dll;osname=win32;processor=amd64,org/xerial/snap
 py/native/Windows/x86/snappyjava.dll;osname=win32;processor=x86,org/xer
 ial/snappy/native/Mac/x86/libsnappyjava.jnilib;osname=macosx;processor=
 x86,org/xerial/snappy/native/Mac/x86_64/libsnappyjava.dylib;osname=maco
 sx;processor=x86-64,org/xerial/snappy/native/Mac/aarch64/libsnappyjava.
 dylib;osname=macosx;processor=aarch64,org/xerial/snappy/native/Linux/x8
 6_64/libsnappyjava.so;osname=linux;processor=x86-64,org/xerial/snappy/n
 ative/Linux/x86_64/libsnappyjava.so;osname=linux;processor=x64,org/xeri
 al/snappy/native/Linux/x86_64/libsnappyjava.so;osname=linux;processor=a
 md64,org/xerial/snappy/native/Linux/x86/libsnappyjava.so;osname=linux;p
 rocessor=x86,org/xerial/snappy/native/Linux/aarch64/libsnappyjava.so;os
 name=linux;processor=aarch64,org/xerial/snappy/native/Linux/riscv64/lib
 snappyjava.so;osname=linux;processor=riscv64,org/xerial/snappy/native/L
 inux/arm/libsnappyjava.so;osname=linux;processor=arm,org/xerial/snappy/
 native/Linux/armv7/libsnappyjava.so;osname=linux;processor=arm_le,org/x
 erial/snappy/native/Linux/ppc64/libsnappyjava.so;osname=linux;processor
 =ppc64le,org/xerial/snappy/native/Linux/s390x/libsnappyjava.so;osname=l
 inux;processor=s390x,org/xerial/snappy/native/Linux/loongarch64/libsnap
 pyjava.so;osname=linux;processor=loongarch64,org/xerial/snappy/native/A
 IX/ppc/libsnappyjava.a;osname=aix;processor=ppc,org/xerial/snappy/nativ
 e/AIX/ppc64/libsnappyjava.a;osname=aix;processor=ppc64,org/xerial/snapp
 y/native/SunOS/x86/libsnappyjava.so;osname=sunos;processor=x86,org/xeri
 al/snappy/native/SunOS/x86_64/libsnappyjava.so;osname=sunos;processor=x
 86-64,org/xerial/snappy/native/SunOS/sparc/libsnappyjava.so;osname=suno
 s;processor=sparc
Bundle-SymbolicName: org.xerial.snappy.snappy-java
Bundle-Vendor: xerial.org
Bundle-Version: 1.1.10.7
Created-By: 11.0.24 (Azul Systems, Inc.)
Export-Package: org.xerial.snappy;uses:="org.osgi.framework,org.xerial.s
 nappy.buffer,org.xerial.snappy.pool";version="1.1.10",org.xerial.snappy
 .buffer;version="1.1.10",org.xerial.snappy.pool;version="1.1.10"
Implementation-Title: snappy-java
Implementation-URL: https://github.com/xerial/snappy-java
Implementation-Vendor: xerial.org
Implementation-Vendor-Id: org.xerial.snappy
Implementation-Version: 1.1.10.7
Import-Package: org.osgi.framework;version="[1.5,2)"
Private-Package: org.xerial.snappy.native.AIX.ppc,org.xerial.snappy.nati
 ve.AIX.ppc64,org.xerial.snappy.native.FreeBSD.x86,org.xerial.snappy.nat
 ive.FreeBSD.x86_64,org.xerial.snappy.native.Linux.aarch64,org.xerial.sn
 appy.native.Linux.android-aarch64,org.xerial.snappy.native.Linux.androi
 d-arm,org.xerial.snappy.native.Linux.arm,org.xerial.snappy.native.Linux
 .armv6,org.xerial.snappy.native.Linux.armv7,org.xerial.snappy.native.Li
 nux.loongarch64,org.xerial.snappy.native.Linux.ppc,org.xerial.snappy.na
 tive.Linux.ppc64,org.xerial.snappy.native.Linux.ppc64le,org.xerial.snap
 py.native.Linux.riscv64,org.xerial.snappy.native.Linux.s390x,org.xerial
 .snappy.native.Linux.x86,org.xerial.snappy.native.Linux.x86_64,org.xeri
 al.snappy.native.Mac.aarch64,org.xerial.snappy.native.Mac.x86,org.xeria
 l.snappy.native.Mac.x86_64,org.xerial.snappy.native,org.xerial.snappy.n
 ative.SunOS.sparc,org.xerial.snappy.native.SunOS.x86,org.xerial.snappy.
 native.SunOS.x86_64,org.xerial.snappy.native.Windows.aarch64,org.xerial
 .snappy.native.Windows.x86,org.xerial.snappy.native.Windows.x86_64
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: snappy-java
Specification-Vendor: xerial.org
Specification-Version: 1.1.10.7
Tool: Bnd-6.4.1.202306080939

