Manifest-Version: 1.0
Bnd-LastModified: 1732786883066
Bundle-Description: jackson-module-scala
Bundle-ManifestVersion: 2
Bundle-Name: jackson-module-scala
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson.module.scala
Bundle-Vendor: com.fasterxml.jackson.module
Bundle-Version: 2.18.2
Created-By: 1.8.0_432 (Azul Systems, Inc.)
Export-Package: com.fasterxml.jackson.module.scala;uses:="com.fasterxml.
 jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.cor
 e.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.an
 notation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.datab
 ind.deser,com.fasterxml.jackson.databind.introspect,com.fasterxml.jacks
 on.databind.json,com.fasterxml.jackson.databind.jsonFormatVisitors,com.
 fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.databind.js
 ontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databin
 d.type,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.module
 .scala.deser,com.fasterxml.jackson.module.scala.introspect,com.fasterxm
 l.jackson.module.scala.ser,scala,scala.collection,scala.collection.immu
 table,scala.collection.mutable,scala.reflect,scala.runtime";version="2.
 18.2",com.fasterxml.jackson.module.scala.deser;uses:="com.fasterxml.jac
 kson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind
 .deser,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.jackson.
 databind.deser.std,com.fasterxml.jackson.databind.jsontype,com.fasterxm
 l.jackson.databind.ser,com.fasterxml.jackson.databind.type,com.fasterxm
 l.jackson.databind.util,com.fasterxml.jackson.module.scala,com.fasterxm
 l.jackson.module.scala.modifiers,com.fasterxml.jackson.module.scala.uti
 l,scala,scala.collection,scala.collection.immutable,scala.collection.mu
 table,scala.math,scala.reflect,scala.runtime,scala.util";version="2.18.
 2",com.fasterxml.jackson.module.scala.experimental;uses:="com.fasterxml
 .jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.da
 tabind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.
 databind.cfg,com.fasterxml.jackson.databind.introspect,com.fasterxml.ja
 ckson.databind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxm
 l.jackson.databind.util,com.fasterxml.jackson.module.scala,scala.reflec
 t";version="2.18.2",com.fasterxml.jackson.module.scala.introspect;uses:
 ="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.faste
 rxml.jackson.databind,com.fasterxml.jackson.databind.annotation,com.fas
 terxml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser,com.fa
 sterxml.jackson.databind.deser.std,com.fasterxml.jackson.databind.intro
 spect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.dat
 abind.ser,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.dat
 abind.util,com.fasterxml.jackson.module.scala,scala,scala.collection,sc
 ala.collection.immutable,scala.collection.mutable,scala.math,scala.refl
 ect,scala.runtime,scala.util.matching";version="2.18.2",com.fasterxml.j
 ackson.module.scala.modifiers;uses:="com.fasterxml.jackson.databind,com
 .fasterxml.jackson.databind.type,com.fasterxml.jackson.module.scala,sca
 la.reflect";version="2.18.2",com.fasterxml.jackson.module.scala.ser;use
 s:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fas
 terxml.jackson.databind,com.fasterxml.jackson.databind.introspect,com.f
 asterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.data
 bind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.
 databind.ser.impl,com.fasterxml.jackson.databind.ser.std,com.fasterxml.
 jackson.databind.type,com.fasterxml.jackson.databind.util,com.fasterxml
 .jackson.module.scala,com.fasterxml.jackson.module.scala.modifiers,scal
 a,scala.collection,scala.reflect,scala.runtime,scala.util";version="2.1
 8.2",com.fasterxml.jackson.module.scala.util;uses:="com.fasterxml.jacks
 on.databind,com.fasterxml.jackson.module.scala,scala,scala.collection.i
 mmutable,scala.reflect,scala.util";version="2.18.2"
Implementation-Title: jackson-module-scala
Implementation-Vendor: com.fasterxml.jackson.module
Implementation-Vendor-Id: com.fasterxml.jackson.module
Implementation-Version: 2.18.2
Import-Package: com.fasterxml.jackson.annotation;version="[2.18,3)",com.
 fasterxml.jackson.core;version="[2.18,3)",com.fasterxml.jackson.core.ty
 pe;version="[2.18,3)",com.fasterxml.jackson.core.util;version="[2.18,3)
 ",com.fasterxml.jackson.databind;version="[2.18,3)",com.fasterxml.jacks
 on.databind.annotation;version="[2.18,3)",com.fasterxml.jackson.databin
 d.cfg;version="[2.18,3)",com.fasterxml.jackson.databind.deser;version="
 [2.18,3)",com.fasterxml.jackson.databind.deser.impl;version="[2.18,3)",
 com.fasterxml.jackson.databind.deser.std;version="[2.18,3)",com.fasterx
 ml.jackson.databind.introspect;version="[2.18,3)",com.fasterxml.jackson
 .databind.json;version="[2.18,3)",com.fasterxml.jackson.databind.jsonFo
 rmatVisitors;version="[2.18,3)",com.fasterxml.jackson.databind.jsonsche
 ma;version="[2.18,3)",com.fasterxml.jackson.databind.jsontype;version="
 [2.18,3)",com.fasterxml.jackson.databind.node;version="[2.18,3)",com.fa
 sterxml.jackson.databind.ser;version="[2.18,3)",com.fasterxml.jackson.d
 atabind.ser.impl;version="[2.18,3)",com.fasterxml.jackson.databind.ser.
 std;version="[2.18,3)",com.fasterxml.jackson.databind.type;version="[2.
 18,3)",com.fasterxml.jackson.databind.util;version="[2.18,3)",com.faste
 rxml.jackson.module.scala,com.fasterxml.jackson.module.scala.deser,com.
 fasterxml.jackson.module.scala.introspect,com.fasterxml.jackson.module.
 scala.modifiers,com.fasterxml.jackson.module.scala.ser,com.fasterxml.ja
 ckson.module.scala.util,com.thoughtworks.paranamer;version="[2.8,3)",sc
 ala;version="[2.13,3)",scala.collection;version="[2.13,3)",scala.collec
 tion.concurrent;version="[2.13,3)",scala.collection.immutable;version="
 [2.13,3)",scala.collection.mutable;version="[2.13,3)",scala.math;versio
 n="[2.13,3)",scala.reflect;version="[2.13,3)",scala.runtime;version="[2
 .13,3)",scala.runtime.java8;version="[2.13,3)",scala.util;version="[2.1
 3,3)",scala.util.control;version="[2.13,3)",scala.util.matching;version
 ="[2.13,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: jackson-module-scala
Specification-Vendor: com.fasterxml.jackson.module
Specification-Version: 2.18.2
Tool: Bnd-5.1.2.202007211702

