Manifest-Version: 1.0
Implementation-Title: vertx-web-common
Automatic-Module-Name: io.vertx.web.common
Implementation-Version: 4.5.12
Built-By: julien
Specification-Vendor: Eclipse
Specification-Title: vertx-web-common
Implementation-Vendor-Id: io.vertx
Implementation-Vendor: Eclipse
Maven-Artifact-Id: vertx-web-common
Maven-Version: 4.5.12
Created-By: Apache Maven 3.9.9
Build-Jdk: 1.8.0_372
Specification-Version: 4.5
Implementation-URL: http://nexus.sonatype.org/oss-repository-hosting.htm
 l/vertx-parent/vertx-ext/vertx-ext-parent/vertx-web-parent/vertx-web-co
 mmon
Maven-Group-Id: io.vertx

