Manifest-Version: 1.0
Bnd-LastModified: 1725124898479
Build-Jdk-Spec: 11
Bundle-Description: YAML 1.1 parser and emitter for Java
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SnakeYAML
Bundle-SymbolicName: org.yaml.snakeyaml
Bundle-Version: 2.3.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: org.yaml.snakeyaml;version="2.3",org.yaml.snakeyaml.comm
 ents;version="2.3",org.yaml.snakeyaml.composer;version="2.3",org.yaml.s
 nakeyaml.constructor;version="2.3",org.yaml.snakeyaml.emitter;version="
 2.3",org.yaml.snakeyaml.env;version="2.3",org.yaml.snakeyaml.error;vers
 ion="2.3",org.yaml.snakeyaml.events;version="2.3",org.yaml.snakeyaml.ex
 tensions.compactnotation;version="2.3",org.yaml.snakeyaml.inspector;ver
 sion="2.3",org.yaml.snakeyaml.internal;version="2.3",org.yaml.snakeyaml
 .introspector;version="2.3",org.yaml.snakeyaml.nodes;version="2.3",org.
 yaml.snakeyaml.parser;version="2.3",org.yaml.snakeyaml.reader;version="
 2.3",org.yaml.snakeyaml.representer;version="2.3",org.yaml.snakeyaml.re
 solver;version="2.3",org.yaml.snakeyaml.scanner;version="2.3",org.yaml.
 snakeyaml.serializer;version="2.3",org.yaml.snakeyaml.tokens;version="2
 .3",org.yaml.snakeyaml.util;version="2.3"
Import-Package: org.yaml.snakeyaml;version="[2.3,3)",org.yaml.snakeyaml.
 comments;version="[2.3,3)",org.yaml.snakeyaml.composer;version="[2.3,3)
 ",org.yaml.snakeyaml.emitter;version="[2.3,3)",org.yaml.snakeyaml.error
 ;version="[2.3,3)",org.yaml.snakeyaml.events;version="[2.3,3)",org.yaml
 .snakeyaml.inspector;version="[2.3,3)",org.yaml.snakeyaml.internal;vers
 ion="[2.3,3)",org.yaml.snakeyaml.introspector;version="[2.3,3)",org.yam
 l.snakeyaml.nodes;version="[2.3,3)",org.yaml.snakeyaml.parser;version="
 [2.3,3)",org.yaml.snakeyaml.reader;version="[2.3,3)",org.yaml.snakeyaml
 .resolver;version="[2.3,3)",org.yaml.snakeyaml.scanner;version="[2.3,3)
 ",org.yaml.snakeyaml.serializer;version="[2.3,3)",org.yaml.snakeyaml.to
 kens;version="[2.3,3)"
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-6.3.1.202206071316

