Manifest-Version: 1.0
Bnd-LastModified: 1711431229662
Build-Jdk: 11.0.22
Built-By: runner
Bundle-Description: Memory Efficient Serialization Library
Bundle-License: https://raw.githubusercontent.com/google/flatbuffers/mas
 ter/LICENSE
Bundle-ManifestVersion: 2
Bundle-Name: FlatBuffers Java API
Bundle-SymbolicName: com.google.flatbuffers.java
Bundle-Version: 24.3.25
Created-By: Apache Maven Bundle Plugin
Export-Package: com.google.flatbuffers;version="24.3.25",com.google.flat
 buffers.reflection;uses:="com.google.flatbuffers";version="24.3.25"
Import-Package: com.google.flatbuffers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103

