Manifest-Version: 1.0
Bnd-LastModified: 1714589776801
Bundle-License: MIT
Bundle-ManifestVersion: 2
Bundle-Name: checker-qual
Bundle-SymbolicName: checker-qual
Bundle-Version: 3.43.0
Created-By: 17.0.11 (Red Hat, Inc.)
Export-Package: org.checkerframework.checker.builder.qual;version="3.43.
 0",org.checkerframework.checker.calledmethods.qual;uses:="org.checkerfr
 amework.framework.qual";version="3.43.0",org.checkerframework.checker.c
 ompilermsgs.qual;uses:="org.checkerframework.framework.qual";version="3
 .43.0",org.checkerframework.checker.fenum.qual;uses:="org.checkerframew
 ork.framework.qual";version="3.43.0",org.checkerframework.checker.forma
 tter.qual;uses:="org.checkerframework.checker.nullness.qual,org.checker
 framework.dataflow.qual,org.checkerframework.framework.qual";version="3
 .43.0",org.checkerframework.checker.guieffect.qual;uses:="org.checkerfr
 amework.framework.qual";version="3.43.0",org.checkerframework.checker.i
 18n.qual;uses:="org.checkerframework.framework.qual";version="3.43.0",o
 rg.checkerframework.checker.i18nformatter.qual;uses:="org.checkerframew
 ork.checker.nullness.qual,org.checkerframework.framework.qual";version=
 "3.43.0",org.checkerframework.checker.index.qual;uses:="org.checkerfram
 ework.framework.qual";version="3.43.0",org.checkerframework.checker.ini
 tialization.qual;uses:="org.checkerframework.framework.qual";version="3
 .43.0",org.checkerframework.checker.interning.qual;uses:="org.checkerfr
 amework.framework.qual";version="3.43.0",org.checkerframework.checker.l
 ock.qual;uses:="org.checkerframework.framework.qual";version="3.43.0",o
 rg.checkerframework.checker.mustcall.qual;uses:="org.checkerframework.f
 ramework.qual";version="3.43.0",org.checkerframework.checker.nullness.q
 ual;uses:="org.checkerframework.framework.qual";version="3.43.0",org.ch
 eckerframework.checker.optional.qual;uses:="org.checkerframework.framew
 ork.qual";version="3.43.0",org.checkerframework.checker.propkey.qual;us
 es:="org.checkerframework.framework.qual";version="3.43.0",org.checkerf
 ramework.checker.regex.qual;uses:="org.checkerframework.framework.qual"
 ;version="3.43.0",org.checkerframework.checker.signature.qual;uses:="or
 g.checkerframework.framework.qual";version="3.43.0",org.checkerframewor
 k.checker.signedness.qual;uses:="org.checkerframework.framework.qual";v
 ersion="3.43.0",org.checkerframework.checker.tainting.qual;uses:="org.c
 heckerframework.framework.qual";version="3.43.0",org.checkerframework.c
 hecker.units.qual;uses:="org.checkerframework.framework.qual";version="
 3.43.0",org.checkerframework.common.aliasing.qual;uses:="org.checkerfra
 mework.framework.qual";version="3.43.0",org.checkerframework.common.ini
 tializedfields.qual;uses:="org.checkerframework.framework.qual";version
 ="3.43.0",org.checkerframework.common.reflection.qual;uses:="org.checke
 rframework.framework.qual";version="3.43.0",org.checkerframework.common
 .returnsreceiver.qual;uses:="org.checkerframework.framework.qual";versi
 on="3.43.0",org.checkerframework.common.subtyping.qual;uses:="org.check
 erframework.framework.qual";version="3.43.0",org.checkerframework.commo
 n.util.count.report.qual;uses:="org.checkerframework.framework.qual";ve
 rsion="3.43.0",org.checkerframework.common.value.qual;uses:="org.checke
 rframework.framework.qual";version="3.43.0",org.checkerframework.datafl
 ow.qual;version="3.43.0",org.checkerframework.framework.qual;version="3
 .43.0"
Implementation-URL: https://checkerframework.org
Implementation-Version: 3.43.0
Import-Package: org.checkerframework.checker.nullness.qual,org.checkerfr
 amework.dataflow.qual,org.checkerframework.framework.qual
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.4.0.202211291949

