Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.datatype.jackson-datatype-jsr
 310
Implementation-Vendor-Id: com.fasterxml.jackson.datatype
Specification-Title: Jackson datatype: JSR310
Bundle-DocURL: https://github.com/FasterXML/jackson-modules-java8/jackso
 n-datatype-jsr310
Import-Package: com.fasterxml.jackson.annotation;version="[2.18,3)",com.
 fasterxml.jackson.core;version="[2.18,3)",com.fasterxml.jackson.core.io
 ;version="[2.18,3)",com.fasterxml.jackson.core.type;version="[2.18,3)",
 com.fasterxml.jackson.core.util;version="[2.18,3)",com.fasterxml.jackso
 n.databind;version="[2.18,3)",com.fasterxml.jackson.databind.cfg;versio
 n="[2.18,3)",com.fasterxml.jackson.databind.deser;version="[2.18,3)",co
 m.fasterxml.jackson.databind.deser.std;version="[2.18,3)",com.fasterxml
 .jackson.databind.exc;version="[2.18,3)",com.fasterxml.jackson.databind
 .introspect;version="[2.18,3)",com.fasterxml.jackson.databind.jsonForma
 tVisitors;version="[2.18,3)",com.fasterxml.jackson.databind.jsontype;ve
 rsion="[2.18,3)",com.fasterxml.jackson.databind.module;version="[2.18,3
 )",com.fasterxml.jackson.databind.node;version="[2.18,3)",com.fasterxml
 .jackson.databind.ser;version="[2.18,3)",com.fasterxml.jackson.databind
 .ser.std;version="[2.18,3)",com.fasterxml.jackson.databind.type;version
 ="[2.18,3)",com.fasterxml.jackson.databind.util;version="[2.18,3)",com.
 fasterxml.jackson.datatype.jsr310;version="[2.18,3)",com.fasterxml.jack
 son.datatype.jsr310.deser;version="[2.18,3)",com.fasterxml.jackson.data
 type.jsr310.deser.key;version="[2.18,3)",com.fasterxml.jackson.datatype
 .jsr310.ser;version="[2.18,3)",com.fasterxml.jackson.datatype.jsr310.se
 r.key;version="[2.18,3)",com.fasterxml.jackson.datatype.jsr310.util;ver
 sion="[2.18,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: com.fasterxml.jackson.datatype.jsr310;version="2.18.2";u
 ses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.util,com.fa
 sterxml.jackson.databind,com.fasterxml.jackson.databind.introspect,com.
 fasterxml.jackson.databind.module",com.fasterxml.jackson.datatype.jsr31
 0.deser;version="2.18.2";uses:="com.fasterxml.jackson.annotation,com.fa
 sterxml.jackson.core,com.fasterxml.jackson.core.util,com.fasterxml.jack
 son.databind,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson
 .databind.deser.std,com.fasterxml.jackson.databind.jsontype,com.fasterx
 ml.jackson.databind.type,com.fasterxml.jackson.datatype.jsr310,com.fast
 erxml.jackson.datatype.jsr310.util",com.fasterxml.jackson.datatype.jsr3
 10.deser.key;version="2.18.2";uses:="com.fasterxml.jackson.databind",co
 m.fasterxml.jackson.datatype.jsr310.ser;version="2.18.2";uses:="com.fas
 terxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jack
 son.databind,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fast
 erxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.ser,com.
 fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.datatype.jsr31
 0.util",com.fasterxml.jackson.datatype.jsr310.ser.key;version="2.18.2";
 uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind",com.f
 asterxml.jackson.datatype.jsr310.util;version="2.18.2"
Bundle-Name: Jackson datatype: JSR310
Multi-Release: true
Build-Jdk-Spec: 1.8
Bundle-Description: Add-on module to support JSR-310 (Java 8 Date & Time
  API) data types.
Implementation-Title: Jackson datatype: JSR310
Implementation-Version: 2.18.2
Bundle-ManifestVersion: 2
Specification-Vendor: FasterXML
Bundle-Vendor: FasterXML
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: FasterXML
Bundle-Version: 2.18.2
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.9
Specification-Version: 2.18.2

