Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.resolver-dns
Built-By: norman
Bnd-LastModified: 1739203837632
Specification-Title: Netty/Resolver/DNS
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Import-Package: sun.net.dns;resolution:=optional,io.netty.bootstrap;vers
 ion="[4.1,5)",io.netty.buffer;version="[4.1,5)",io.netty.channel;versio
 n="[4.1,5)",io.netty.channel.socket;version="[4.1,5)",io.netty.handler.
 codec;version="[4.1,5)",io.netty.handler.codec.dns;version="[4.1,5)",io
 .netty.handler.logging;version="[4.1,5)",io.netty.resolver;version="[4.
 1,5)",io.netty.util;version="[4.1,5)",io.netty.util.collection;version=
 "[4.1,5)",io.netty.util.concurrent;version="[4.1,5)",io.netty.util.inte
 rnal;version="[4.1,5)",io.netty.util.internal.logging;version="[4.1,5)"
 ,javax.naming,javax.naming.directory,sun.nio.ch;resolution:=optional,or
 g.eclipse.jetty.npn;version="[1,2)";resolution:=optional,org.eclipse.je
 tty.alpn;version="[1,2)";resolution:=optional,org.bouncycastle.jcajce.p
 rovider;version="[1.0,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Export-Package: io.netty.resolver.dns;uses:="io.netty.channel,io.netty.c
 hannel.socket,io.netty.handler.codec.dns,io.netty.handler.logging,io.ne
 tty.resolver,io.netty.util,io.netty.util.concurrent";version="4.1.118"
Bundle-Name: Netty/Resolver/DNS
Build-Jdk-Spec: 1.8
Implementation-Title: Netty/Resolver/DNS
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Automatic-Module-Name: io.netty.resolver.dns
Implementation-Version: 4.1.118.Final
Specification-Vendor: The Netty Project
Bundle-ManifestVersion: 2
Bundle-Vendor: The Netty Project
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: The Netty Project
Bundle-Version: 4.1.118.Final
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk: 1.8.0_402
Specification-Version: 4.1
Implementation-URL: https://netty.io/netty-resolver-dns/

