Manifest-Version: 1.0
Implementation-Title: Vert.x Core
Automatic-Module-Name: io.vertx.core
Implementation-Version: 4.5.12
Built-By: julien
Specification-Vendor: Eclipse
Specification-Title: Vert.x Core
Implementation-Vendor-Id: io.vertx
Implementation-Vendor: Eclipse
Maven-Artifact-Id: vertx-core
Multi-Release: true
Maven-Version: 4.5.12
Created-By: Apache Maven 3.9.9
Build-Jdk: 1.8.0_372
Specification-Version: 4.5
Implementation-URL: http://nexus.sonatype.org/oss-repository-hosting.htm
 l/vertx-parent/vertx-core
Maven-Group-Id: io.vertx

