Manifest-Version: 1.0
Build-Jdk-Spec: 1.8
Bundle-Description: Jersey core client implementation
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.or
 g/software/classpath/license.html, http://www.eclipse.org/org/documents
 /edl-v10.php, https://opensource.org/licenses/BSD-2-Clause, http://www.
 apache.org/licenses/LICENSE-2.0.html, https://creativecommons.org/publi
 cdomain/zero/1.0/, https://asm.ow2.io/license.html, jquery.org/license,
  http://www.opensource.org/licenses/mit-license.php, https://www.w3.org
 /Consortium/Legal/copyright-documents-19990405
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-client
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-client
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.0.16
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.glassfish.jersey.client;version="3.0.16";uses:="jaka
 rta.inject,jakarta.ws.rs,jakarta.ws.rs.client,jakarta.ws.rs.core,jakart
 a.ws.rs.ext,javax.net.ssl,org.glassfish.jersey,org.glassfish.jersey.cli
 ent.inject,org.glassfish.jersey.client.spi,org.glassfish.jersey.http,or
 g.glassfish.jersey.internal,org.glassfish.jersey.internal.inject,org.gl
 assfish.jersey.internal.util,org.glassfish.jersey.internal.util.collect
 ion,org.glassfish.jersey.message,org.glassfish.jersey.message.internal,
 org.glassfish.jersey.spi",org.glassfish.jersey.client.authentication;ve
 rsion="3.0.16";uses:="jakarta.ws.rs,jakarta.ws.rs.client,jakarta.ws.rs.
 core",org.glassfish.jersey.client.filter;version="3.0.16";uses:="jakart
 a.inject,jakarta.ws.rs.client,jakarta.ws.rs.core,org.glassfish.jersey.i
 nternal.inject",org.glassfish.jersey.client.http;version="3.0.16";uses:
 ="jakarta.ws.rs.core",org.glassfish.jersey.client.inject;version="3.0.1
 6";uses:="org.glassfish.jersey.model",org.glassfish.jersey.client.innat
 e;version="3.0.16";uses:="jakarta.ws.rs.core,org.glassfish.jersey.clien
 t",org.glassfish.jersey.client.innate.http;version="3.0.16";uses:="jaka
 rta.ws.rs.core,javax.net.ssl,org.glassfish.jersey.client,org.glassfish.
 jersey.internal",org.glassfish.jersey.client.innate.inject;version="3.0
 .16";uses:="jakarta.ws.rs,org.glassfish.jersey.internal.inject,org.glas
 sfish.jersey.process.internal",org.glassfish.jersey.client.spi;version=
 "3.0.16";uses:="jakarta.ws.rs,jakarta.ws.rs.client,jakarta.ws.rs.core,j
 avax.net.ssl,org.glassfish.jersey.client,org.glassfish.jersey.process,o
 rg.glassfish.jersey.spi"
Import-Package: jakarta.annotation;version="[2.0,3)",jakarta.inject;vers
 ion="[2.0,3)",jakarta.ws.rs;version="[3.0,4)",jakarta.ws.rs.client;vers
 ion="[3.0,4)",jakarta.ws.rs.core;version="[3.0,4)",jakarta.ws.rs.ext;ve
 rsion="[3.0,4)",javax.net.ssl,org.glassfish.jersey;version="[3.0,4)",or
 g.glassfish.jersey.client.inject;version="[3.0,4)",org.glassfish.jersey
 .client.spi;version="[3.0,4)",org.glassfish.jersey.http;version="[3.0,4
 )",org.glassfish.jersey.internal;version="[3.0,4)",org.glassfish.jersey
 .internal.config;version="[3.0,4)",org.glassfish.jersey.internal.guava;
 version="[3.0,4)",org.glassfish.jersey.internal.inject;version="[3.0,4)
 ",org.glassfish.jersey.internal.l10n;version="[3.0,4)",org.glassfish.je
 rsey.internal.routing;version="[3.0,4)",org.glassfish.jersey.internal.s
 pi;version="[3.0,4)",org.glassfish.jersey.internal.util;version="[3.0,4
 )",org.glassfish.jersey.internal.util.collection;version="[3.0,4)",org.
 glassfish.jersey.message;version="[3.0,4)",org.glassfish.jersey.message
 .internal;version="[3.0,4)",org.glassfish.jersey.model;version="[3.0,4)
 ",org.glassfish.jersey.model.internal;version="[3.0,4)",org.glassfish.j
 ersey.process;version="[3.0,4)",org.glassfish.jersey.process.internal;v
 ersion="[3.0,4)",org.glassfish.jersey.spi;version="[3.0,4)",org.glassfi
 sh.jersey.uri;version="[3.0,4)",org.glassfish.jersey.uri.internal;versi
 on="[3.0,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

