#Copyright 1997, 2022 The Apache Software Foundation or its licensors, as applicable.
#Wed, 18 May 2022 13:42:14 -0700

derby.version.major=10
derby.version.minor=16
derby.version.maint=1000001
derby.version.drdamaint=0
derby.build.number=1901046
derby.product.technology.name=Apache Derby Embedded Engine
derby.product.external.name=Apache Derby
derby.product.external.version=10.16
derby.version.beta=false
derby.product.vendor=The Apache Software Foundation
derby.product.file=derby.jar
