Args = -H:+UnlockExperimentalVMOptions \
       -H:ResourceConfigurationResources=${.}/resource-config.json \
       -H:ReflectionConfigurationResources=${.}/reflection-config.json \
       -H:JNIConfigurationResources=${.}/jni-config.json
