Manifest-Version: 1.0
Build-Jdk-Spec: 1.8
Bundle-Description: Jersey core Servlet 3.x implementation
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.or
 g/software/classpath/license.html, http://www.eclipse.org/org/documents
 /edl-v10.php, https://opensource.org/licenses/BSD-2-Clause, http://www.
 apache.org/licenses/LICENSE-2.0.html, https://creativecommons.org/publi
 cdomain/zero/1.0/, https://asm.ow2.io/license.html, jquery.org/license,
  http://www.opensource.org/licenses/mit-license.php, https://www.w3.org
 /Consortium/Legal/copyright-documents-19990405
Bundle-ManifestVersion: 2
Bundle-Name: jersey-container-servlet
Bundle-SymbolicName: org.glassfish.jersey.containers.jersey-container-se
 rvlet
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.0.16
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.glassfish.jersey.servlet.async;version="3.0.16";uses
 :="jakarta.servlet.http,org.glassfish.jersey.servlet.spi",org.glassfish
 .jersey.servlet.init;version="3.0.16";uses:="jakarta.servlet,jakarta.se
 rvlet.annotation,jakarta.ws.rs,jakarta.ws.rs.core,jakarta.ws.rs.ext,org
 .glassfish.jersey.servlet.spi"
Import-Package: jakarta.servlet;version="[5.0,7.0)",jakarta.servlet.anno
 tation;version="[5.0,7.0)",jakarta.servlet.http;version="[5.0,7.0)",jak
 arta.ws.rs;version="[3.0,4)",jakarta.ws.rs.core;version="[3.0,4)",jakar
 ta.ws.rs.ext;version="[3.0,4)",org.glassfish.jersey.internal.l10n;versi
 on="[3.0,4)",org.glassfish.jersey.server;version="[3.0,4)",org.glassfis
 h.jersey.servlet;version="[3.0,4)",org.glassfish.jersey.servlet.interna
 l;version="[3.0,4)",org.glassfish.jersey.servlet.internal.spi;version="
 [3.0,4)",org.glassfish.jersey.servlet.spi;version="[3.0,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

