Manifest-Version: 1.0
Build-Jdk-Spec: 11
Bundle-Description: Java client for Kubernetes and OpenShift
Bundle-DocURL: https://redhat.com
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Fabric8 :: Kubernetes Model :: API Extensions
Bundle-SymbolicName: io.fabric8.kubernetes-model-apiextensions
Bundle-Vendor: Red Hat
Bundle-Version: 7.1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: io.fabric8.kubernetes.api.model.apiextensions.v1;uses:="
 com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterx
 ml.jackson.databind,com.fasterxml.jackson.databind.annotation,io.fabric
 8.kubernetes.api.builder,io.fabric8.kubernetes.api.model,io.fabric8.kub
 ernetes.internal,io.fabric8.kubernetes.model.annotation";version="7.1.0
 ",io.fabric8.kubernetes.api.model.apiextensions.v1beta1;uses:="com.fast
 erxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jacks
 on.databind,com.fasterxml.jackson.databind.annotation,io.fabric8.kubern
 etes.api.builder,io.fabric8.kubernetes.api.model,io.fabric8.kubernetes.
 model.annotation";version="7.1.0"
Implementation-URL: https://github.com/fabric8io/kubernetes-client/kuber
 netes-model-generator/kubernetes-model-apiextensions
Import-Package: com.fasterxml.jackson.annotation;version="[2.18,3)",com.
 fasterxml.jackson.core;version="[2.18,3)",com.fasterxml.jackson.core.ty
 pe;version="[2.18,3)",com.fasterxml.jackson.databind;version="[2.18,3)"
 ,com.fasterxml.jackson.databind.annotation;version="[2.18,3)",io.fabric
 8.kubernetes.api.builder;version="[7.1,8)",io.fabric8.kubernetes.api.mo
 del;version="[7.1,8)",io.fabric8.kubernetes.internal,io.fabric8.kuberne
 tes.model.annotation;version="[7.1,8)",java.io,java.lang,java.lang.invo
 ke,java.util,java.util.function
Include-Resource: META-INF/services/io.fabric8.kubernetes.api.model.Kube
 rnetesResource=target/classes/META-INF/services/io.fabric8.kubernetes.a
 pi.model.KubernetesResource,/META-INF/jandex.idx=target/classes/META-IN
 F/jandex.idx
Provide-Capability: osgi.serviceloader;osgi.serviceloader="io.fabric8.ku
 bernetes.api.model.KubernetesResource"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.registrar)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Scm-Connection: scm:git:git@github.com:fabric8io/kubernetes-client.git/k
 ubernetes-model-generator/kubernetes-model-apiextensions
Scm-Revision: ${buildNumber}
Scm-Url: https://github.com/fabric8io/kubernetes-client/kubernetes-model
 -generator/kubernetes-model-apiextensions/
Specification-Title: Fabric8 :: Kubernetes Model :: API Extensions
Specification-Vendor: Red Hat
Specification-Version: 7.1
Tool: Bnd-6.3.1.202206071316

