Manifest-Version: 1.0
Bundle-Description: Repackaged and shaded asm jars
Implementation-Title: Apache XBean :: ASM shaded (repackaged)
Automatic-Module-Name: org.apache.xbean.asm9.shaded
Bundle-License: http://asm.ow2.org/license.html
Bundle-SymbolicName: org.apache.xbean.asm9-shaded
Implementation-Version: 4.26
Built-By: fpa
Bnd-LastModified: 1728632135349
Bundle-ManifestVersion: 2
Bundle-DocURL: http://geronimo.apache.org/maven/xbean/4.26/xbean-asm9-sh
 aded
Bundle-Vendor: The Apache Software Foundation
Import-Package: org.apache.xbean.asm9.shade.commons;version="[9.7.1,9.7.
 1]",org.apache.xbean.asm9;version="[9.7.1,9.7.1]",org.apache.xbean.asm9
 .signature;version="[9.7.1,9.7.1]",org.apache.xbean.asm9.commons;versio
 n="[9.7.1,9.7.1]",org.apache.xbean.asm9.tree;version="[9.7.1,9.7.1]"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.0.0.201805111645
Export-Package: org.apache.xbean.asm9.shade.commons;version=9.7.1,org.ap
 ache.xbean.asm9;version=9.7.1,org.apache.xbean.asm9.signature;version=9
 .7.1,org.apache.xbean.asm9.commons;version=9.7.1,org.apache.xbean.asm9.
 tree;version=9.7.1
Bundle-Name: Apache XBean :: ASM shaded (repackaged)
Bundle-Version: 4.26.0
Build-Jdk: 1.8.0_392
Created-By: Apache Maven Bundle Plugin

