Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.6
Created-By: 17+35-2724 (Oracle Corporation)
Bundle-Vendor: Apache Software Foundation
Bundle-Name: Apache Derby 10.16
Bundle-Version: 10.16.1000001.1901046
Bundle-ManifestVersion: 2
Sealed: true
Bundle-Activator: org.apache.derby.osgi.EmbeddedActivator
Bundle-SymbolicName: derby
DynamicImport-Package: *
Export-Package: org.apache.derby.authentication,org.apache.derby.databas
 e,org.apache.derby.io,org.apache.derby.jdbc,org.apache.derby.vti
Class-Path: derbyshared.jar derbyLocale_cs.jar derbyLocale_de_DE.jar der
 byLocale_es.jar derbyLocale_fr.jar derbyLocale_hu.jar derbyLocale_it.ja
 r derbyLocale_ja_JP.jar derbyLocale_ko_KR.jar derbyLocale_pl.jar derbyL
 ocale_pt_BR.jar derbyLocale_ru.jar derbyLocale_zh_CN.jar derbyLocale_zh
 _TW.jar

Name: org/apache/derby/jdbc/
Sealed: false

