Manifest-Version: 1.0
Build-Id: 2024-03-06 05:55
Build-Version: 4.0.5
Git-Revision: cb19596
Git-Url: scm:git:ssh://git@github.com/eclipse-ee4j/jaxb-ri/jaxb-core
Implementation-Title: Eclipse Implementation of JAXB
Implementation-Vendor: Eclipse Foundation
Implementation-Vendor-Id: org.glassfish.jaxb
Implementation-Version: 4.0.5 - cb19596
Specification-Title: Jakarta XML Binding
Specification-Vendor: Eclipse Foundation
Specification-Version: 4.0
Bundle-Description: JAXB Core module. Contains sources required by XJC, 
 JXC and Runtime modules.
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: JAXB Core
Bundle-SymbolicName: org.glassfish.jaxb.core
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 4.0.5
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.glassfish.jaxb.core.v2.model.impl;uses:="org.glassfi
 sh.jaxb.core.v2.model.annotation,org.glassfish.jaxb.core.v2.model.nav";
 version="4.0.5",org.glassfish.jaxb.core;uses:="org.xml.sax";version="4.
 0.5",org.glassfish.jaxb.core.annotation;version="4.0.5",org.glassfish.j
 axb.core.api;uses:="org.xml.sax";version="4.0.5",org.glassfish.jaxb.cor
 e.api.impl;version="4.0.5",org.glassfish.jaxb.core.marshaller;uses:="ja
 vax.xml.parsers,org.w3c.dom,org.xml.sax,org.xml.sax.helpers";version="4
 .0.5",org.glassfish.jaxb.core.unmarshaller;uses:="jakarta.xml.bind,org.
 glassfish.jaxb.core.v2.runtime.unmarshaller,org.w3c.dom,org.xml.sax";ve
 rsion="4.0.5",org.glassfish.jaxb.core.util;version="4.0.5",org.glassfis
 h.jaxb.core.v2;version="4.0.5",org.glassfish.jaxb.core.v2.model.annotat
 ion;uses:="org.glassfish.jaxb.core.v2.model.core,org.glassfish.jaxb.cor
 e.v2.runtime";version="4.0.5",org.glassfish.jaxb.core.v2.model.core;use
 s:="jakarta.activation,jakarta.xml.bind,jakarta.xml.bind.annotation,jak
 arta.xml.bind.annotation.adapters,javax.xml.namespace,javax.xml.transfo
 rm,org.glassfish.jaxb.core.v2.model.annotation,org.glassfish.jaxb.core.
 v2.model.impl,org.glassfish.jaxb.core.v2.model.nav,org.glassfish.jaxb.c
 ore.v2.runtime";version="4.0.5",org.glassfish.jaxb.core.v2.model.nav;us
 es:="org.glassfish.jaxb.core.v2.runtime";version="4.0.5",org.glassfish.
 jaxb.core.v2.model.util;uses:="javax.xml.namespace";version="4.0.5",org
 .glassfish.jaxb.core.v2.runtime;uses:="jakarta.activation,jakarta.xml.b
 ind,jakarta.xml.bind.annotation.adapters,org.glassfish.jaxb.core.v2.mod
 el.annotation";version="4.0.5",org.glassfish.jaxb.core.v2.runtime.unmar
 shaller;uses:="jakarta.xml.bind,org.w3c.dom,org.xml.sax";version="4.0.5
 ",org.glassfish.jaxb.core.v2.schemagen.episode;uses:="com.sun.xml.txw2,
 com.sun.xml.txw2.annotation";version="4.0.5",org.glassfish.jaxb.core.v2
 .util;uses:="javax.xml.parsers,javax.xml.transform,javax.xml.validation
 ,javax.xml.xpath";version="4.0.5"
Implementation-Build-Id: 4.0.5 - cb19596
Import-Package: com.sun.istack;version="[4.1,5)",com.sun.xml.txw2,com.su
 n.xml.txw2.annotation,jakarta.activation;version="[2.1,3)",jakarta.xml.
 bind;version="[4.0,5)",jakarta.xml.bind.annotation;version="[4.0,5)",ja
 karta.xml.bind.annotation.adapters;version="[4.0,5)",jakarta.xml.bind.h
 elpers;version="[4.0,5)",java.io,java.lang,java.lang.annotation,java.la
 ng.invoke,java.lang.ref,java.lang.reflect,java.net,java.security,java.t
 ext,java.util,java.util.function,java.util.logging,java.util.stream,jav
 ax.lang.model,javax.xml.namespace,javax.xml.parsers,javax.xml.transform
 ,javax.xml.validation,javax.xml.xpath,org.glassfish.jaxb.core,org.glass
 fish.jaxb.core.util,org.glassfish.jaxb.core.v2,org.glassfish.jaxb.core.
 v2.model.annotation,org.glassfish.jaxb.core.v2.model.core,org.glassfish
 .jaxb.core.v2.model.impl,org.glassfish.jaxb.core.v2.model.nav,org.glass
 fish.jaxb.core.v2.runtime,org.glassfish.jaxb.core.v2.runtime.unmarshall
 er,org.glassfish.jaxb.core.v2.util,org.w3c.dom,org.xml.sax,org.xml.sax.
 helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"

