Manifest-Version: 1.0
Automatic-Module-Name: scala.reflect
Bundle-ManifestVersion: 2
Bundle-Name: Scala Reflect
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.scala-lang.scala-reflect
Bundle-Version: 2.13.16.v20250107-233423-VFINAL-3f6bdae
Created-By: 1.8.0_432 (Temurin)
Export-Package: scala.reflect.api;version="2.13.16.v20250107-233423-VFIN
 AL-3f6bdae";uses:="scala,scala.collection,scala.collection.immutable,sc
 ala.reflect,scala.reflect.internal.settings,scala.reflect.internal.util
 ,scala.reflect.io,scala.runtime,scala.util",scala.reflect.internal;vers
 ion="2.13.16.v20250107-233423-VFINAL-3f6bdae";uses:="scala,scala.collec
 tion,scala.collection.immutable,scala.collection.mutable,scala.io,scala
 .math,scala.ref,scala.reflect,scala.reflect.api,scala.reflect.internal.
 pickling,scala.reflect.internal.settings,scala.reflect.internal.tpe,sca
 la.reflect.internal.transform,scala.reflect.internal.util,scala.reflect
 .io,scala.reflect.macros,scala.runtime,scala.util,scala.util.control,sc
 ala.util.matching",scala.reflect.internal.annotations;version="2.13.16.
 v20250107-233423-VFINAL-3f6bdae";uses:="scala.annotation,scala.reflect"
 ,scala.reflect.internal.pickling;version="2.13.16.v20250107-233423-VFIN
 AL-3f6bdae";uses:="scala,scala.collection.immutable,scala.collection.mu
 table,scala.reflect,scala.reflect.internal,scala.runtime",scala.reflect
 .internal.settings;version="2.13.16.v20250107-233423-VFINAL-3f6bdae";us
 es:="scala,scala.reflect",scala.reflect.internal.tpe;version="2.13.16.v
 20250107-233423-VFINAL-3f6bdae";uses:="scala,scala.collection,scala.col
 lection.immutable,scala.collection.mutable,scala.reflect,scala.reflect.
 api,scala.reflect.internal,scala.reflect.internal.util,scala.runtime",s
 cala.reflect.internal.transform;version="2.13.16.v20250107-233423-VFINA
 L-3f6bdae";uses:="scala,scala.collection,scala.collection.immutable,sca
 la.collection.mutable,scala.math,scala.reflect,scala.reflect.internal,s
 cala.reflect.internal.tpe,scala.runtime",scala.reflect.internal.util;ve
 rsion="2.13.16.v20250107-233423-VFINAL-3f6bdae";uses:="scala,scala.coll
 ection,scala.collection.immutable,scala.collection.mutable,scala.concur
 rent,scala.math,scala.reflect,scala.reflect.api,scala.reflect.internal,
 scala.reflect.internal.settings,scala.reflect.io,scala.reflect.macros,s
 cala.runtime,scala.util",scala.reflect.io;version="2.13.16.v20250107-23
 3423-VFINAL-3f6bdae";uses:="scala,scala.collection,scala.collection.imm
 utable,scala.collection.mutable,scala.io,scala.math,scala.reflect,scala
 .runtime,scala.util",scala.reflect.macros;version="2.13.16.v20250107-23
 3423-VFINAL-3f6bdae";uses:="scala,scala.collection,scala.collection.imm
 utable,scala.reflect,scala.reflect.api,scala.reflect.internal.util,scal
 a.reflect.macros.blackbox,scala.runtime",scala.reflect.macros.blackbox;
 version="2.13.16.v20250107-233423-VFINAL-3f6bdae";uses:="scala.reflect,
 scala.reflect.api,scala.reflect.macros",scala.reflect.macros.whitebox;v
 ersion="2.13.16.v20250107-233423-VFINAL-3f6bdae";uses:="scala,scala.col
 lection,scala.collection.immutable,scala.reflect,scala.reflect.api,scal
 a.reflect.macros.blackbox,scala.runtime",scala.reflect.runtime;version=
 "2.13.16.v20250107-233423-VFINAL-3f6bdae";uses:="scala,scala.collection
 ,scala.collection.immutable,scala.collection.mutable,scala.ref,scala.re
 flect,scala.reflect.api,scala.reflect.internal,scala.reflect.internal.p
 ickling,scala.reflect.internal.settings,scala.reflect.internal.tpe,scal
 a.reflect.internal.util,scala.reflect.io,scala.reflect.macros,scala.ref
 lect.macros.blackbox,scala.runtime"
Import-Package: scala;version="[2.13,2.14)",scala.annotation;version="[2
 .13,2.14)",scala.annotation.meta;version="[2.13,2.14)",scala.annotation
 .unchecked;version="[2.13,2.14)",scala.beans;version="[2.13,2.14)",scal
 a.collection;version="[2.13,2.14)",scala.collection.convert;version="[2
 .13,2.14)",scala.collection.immutable;version="[2.13,2.14)",scala.colle
 ction.mutable;version="[2.13,2.14)",scala.concurrent;version="[2.13,2.1
 4)",scala.concurrent.duration;version="[2.13,2.14)",scala.concurrent.im
 pl;version="[2.13,2.14)",scala.io;version="[2.13,2.14)",scala.jdk;versi
 on="[2.13,2.14)",scala.math;version="[2.13,2.14)",scala.ref;version="[2
 .13,2.14)",scala.reflect;version="[2.13,2.14)",scala.reflect.macros.int
 ernal;version="[2.13,2.14)",scala.runtime;version="[2.13,2.14)",scala.r
 untime.java8;version="[2.13,2.14)",scala.sys;version="[2.13,2.14)",scal
 a.util;version="[2.13,2.14)",scala.util.control;version="[2.13,2.14)",s
 cala.util.hashing;version="[2.13,2.14)",scala.util.matching;version="[2
 .13,2.14)",scala.tools.nsc;resolution:=optional;version="[2.13,2.14)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.1.0.202111221555

