Manifest-Version: 1.0
Bnd-LastModified: 1474285614441
Build-Jdk: 1.8.0_91
Built-By: brettw
Bundle-Description: Ultimate JDBC Connection Pool
Bundle-DocURL: https://github.com/brettwooldridge
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: HikariCP
Bundle-SymbolicName: com.zaxxer.HikariCP
Bundle-Vendor: Zaxxer.com
Bundle-Version: 2.5.1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.zaxxer.hikari;version="2.5.1";uses:="com.zaxxer.hika
 ri.metrics,javax.naming,javax.naming.spi,javax.sql",com.zaxxer.hikari.h
 ibernate;version="2.5.1";uses:="com.zaxxer.hikari,org.hibernate,org.hib
 ernate.engine.jdbc.connections.spi,org.hibernate.service.spi",com.zaxxe
 r.hikari.metrics;version="2.5.1",com.zaxxer.hikari.pool;version="2.5.1"
 ;uses:="com.zaxxer.hikari,com.zaxxer.hikari.metrics,com.zaxxer.hikari.u
 til,javax.sql",com.zaxxer.hikari.util;version="2.5.1";uses:="javax.sql"
Import-Package: javax.management,javax.naming,javax.naming.spi,javax.sql
 ,com.codahale.metrics;resolution:=optional;version="[3.1,4)",com.codaha
 le.metrics.health;resolution:=optional;version="[3.1,4)",org.slf4j;vers
 ion="[1.6,2)",org.hibernate;resolution:=optional;version="[5.2,6)",org.
 hibernate.engine.jdbc.connections.spi;resolution:=optional;version="[5.
 2,6)",org.hibernate.service;resolution:=optional;version="[5.2,6)",org.
 hibernate.service.spi;resolution:=optional;version="[5.2,6)",javax.sql.
 rowset,javax.sql.rowset.serial,javax.sql.rowset.spi,org.hibernate.cfg;r
 esolution:=optional;version="[5.2,6)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007

