Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.transport
Built-By: norman
Bnd-LastModified: 1739203802777
Specification-Title: Netty/Transport
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Import-Package: io.netty.bootstrap,io.netty.buffer;version="[4.1,5)",io.
 netty.channel,io.netty.channel.nio,io.netty.channel.oio,io.netty.channe
 l.socket,io.netty.resolver;version="[4.1,5)",io.netty.util;version="[4.
 1,5)",io.netty.util.concurrent;version="[4.1,5)",io.netty.util.internal
 ;version="[4.1,5)",io.netty.util.internal.logging;version="[4.1,5)",sun
 .nio.ch;resolution:=optional,org.eclipse.jetty.npn;version="[1,2)";reso
 lution:=optional,org.eclipse.jetty.alpn;version="[1,2)";resolution:=opt
 ional,org.bouncycastle.jcajce.provider;version="[1.0,2)";resolution:=op
 tional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Export-Package: io.netty.bootstrap;uses:="io.netty.channel,io.netty.reso
 lver,io.netty.util";version="4.1.118",io.netty.channel;uses:="io.netty.
 bootstrap,io.netty.buffer,io.netty.util,io.netty.util.concurrent";versi
 on="4.1.118",io.netty.channel.embedded;uses:="io.netty.channel";version
 ="4.1.118",io.netty.channel.group;uses:="io.netty.channel,io.netty.util
 .concurrent";version="4.1.118",io.netty.channel.internal;version="4.1.1
 18",io.netty.channel.local;uses:="io.netty.channel";version="4.1.118",i
 o.netty.channel.nio;uses:="io.netty.buffer,io.netty.channel,io.netty.ut
 il,io.netty.util.concurrent";version="4.1.118",io.netty.channel.oio;use
 s:="io.netty.buffer,io.netty.channel";version="4.1.118",io.netty.channe
 l.pool;uses:="io.netty.bootstrap,io.netty.channel,io.netty.util.concurr
 ent";version="4.1.118",io.netty.channel.socket;uses:="io.netty.buffer,i
 o.netty.channel,io.netty.util";version="4.1.118",io.netty.channel.socke
 t.nio;uses:="io.netty.buffer,io.netty.channel,io.netty.channel.nio,io.n
 etty.channel.socket";version="4.1.118",io.netty.channel.socket.oio;uses
 :="io.netty.buffer,io.netty.channel,io.netty.channel.oio,io.netty.chann
 el.socket";version="4.1.118"
Bundle-Name: Netty/Transport
Build-Jdk-Spec: 1.8
Implementation-Title: Netty/Transport
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Automatic-Module-Name: io.netty.transport
Implementation-Version: 4.1.118.Final
Specification-Vendor: The Netty Project
Bundle-ManifestVersion: 2
Bundle-Vendor: The Netty Project
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: The Netty Project
Bundle-Version: 4.1.118.Final
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk: 1.8.0_402
Specification-Version: 4.1
Implementation-URL: https://netty.io/netty-transport/

